Speculum& . 185

mandam quacumque adponuntm uobis, 11 mmo infirmos,
qui i: illa 111111, 11 linito 111111 zdpffopinqmit in 1111 regnum
11111 in quumque ciuitatum immitis 11 non receperint
uos, uentus in phion eius'dioiu: offlam 1111116111, qui 1111-
11ιι1111 nohis dn oiuitate wita, extotgimus in m: tmen hoo
scitote, quia uptam-anit rognum dei. dico uobis: quia
sodomis in (111 illa remissius 1111 quam 1111 ciuitati. Et post
paululum: vomam in hoe nolito gaudete, quia 1111111111
uobis abiciam gaudete antem, quod nomina uem ³01in
ιο sm in omlis. nt paulo pont: noce quidm legis peritus
11111111 tunm illum 11 dicem: magistu, quid faciendo
uim mmm mbo? at illo dixit ad omn: in lege quid
seriptum oet? quomodo logis? illo respondens dixit: diliges
dominum doum tuum οι toto oudo tuo 11 ox tota nima tua
1⁵ ο1 ex mnibus uiribus 11111 ot ox omni mento 1111, ot ptoximum
11111111 tim teipsum 111 paulo post: Quin horum 11111111
uidetur fibi proxim 11111111 illi qui invidit in latrones? at
ino dixit: qui feeit misericordiam in 1111111. et 1111111 lesus:
maoth fao 1111111111111[101111111111111111111111111,1 Martha,
ιο 1111111111 on ot turbaris erga plurima: patro unum 111 necessa·
rim Maria optimam pmum dogit, quae non auferetur ab

ea Item pont paululum: eum oratis, inquit, dioisso:
patu, sanctificetur nomen tuum adueniat regnum tuum:

811110. 11121 1011. Ma 1ss ef. Dent. 6, 5 1111111
111,18 16Lu0.10‚360t37 19 ib. 41 et42 2211110. 11, 2-13

2adppmqunb1z M'PRSa Sin] &1110 quamcumq] quaeum
Qadd. αυτδ Βυ tempennt ΜΡ 4111111111 eiua] plare1re1r 1³¹

Godppmquabn M’P'GRSa ‘Iremmur ΜΨ 8111111 (a in ras.)
P 1111110113 9quod] qma R 10 post paul (u add. α1. m.)
P ecce (cce in ras.) P 12 uerba: possidebo usque ad scriptum
0³th 181111811Μ1Εᾰὼςοῐ((11111πναε,νη.ρτ.)θ Mra&
s. lin. add. m. μηδ 151111·111111]1111τ11τ111;111111ι 1611111111] om,

S paulo post] ρ’ ⁹an 17 fmtre (1111111118.) P 1110 ΜΨ

meum 181Ποφνοοε.1ὁιι.ἱροε.1η.ρτ.)Μο wem
pmloln 8¹ 1111)]οη initio meaos 22p00t10m.0

orantum P (11111το in ras. P

 

