518 De diuinis scripturis siue Speculum.

H

DX communium oms

Iu psalmo CXXXVIIII: Vir linguosus nou dirigetur super
terrum Item iu prouerbiis: Ex multiloquio uon effugies
peccatum: purceus autem 1111111111111 eris. Item illio: 1
0111 11111111111111111111111, laedit 1111111111 suern. Item illic:
Mutum te iaciens uideris 11111111 1111. Item illio: Qui
respoudit uerbum prius quum audiet, stultitia 111111111111-
111111111111. Item illio: IIors 1111111111 menibus liuguae:
qui eutem continens est odet fructus eius. Item illio: 0111111

α L 1111 concursum onus. In psalmo cxxnvml: 711 lingosue
nou dirigetur. Iu prouerbiis 111. : Ex multiloquio uon
effugies. 1111111111. :Qui multi suut uerbis. 11111111.
XVIH: Stultus quoque, 1111111111, 111111111111111111. 11111111.
XVIIII: 0111 prius 1111111111111111 audiat stultum se esse demon-1⁵
strat. Item cap. XVIIII: diors 11 uite iu mauu lingue. Item
111. XXI: 0111 custodit os suum et linguam. Item cap. xxvlm:

μ LI. nu coneursum oms. In psalmo CXXXVIIII: Vir 1111-

.. gnosus nou dirigetur super terrem. In Ι1111111111 nep. XI:
In multiloquio 1111111111 nou deerIt usque prudentissime 11111
Item 111. XIIII: Qui custodit os suum, 111111111111111111 1111111
usque eeutIet male Item 111. XIH: Abominatio est domino
labie mendacia usque placent ei. Item 111. XVIlI: Stultus
quoque, si tecuerIt, 111111111111111111, et si 111111111111111111111,
iuteIIIgens. Item cap. XVIIII: Qui prius respondit quum audiet, 11
usque et confusione dignum. Item 111. XVIIII: 11111 1111111
iu manu liuguae usquo comedent iunctus 11111. Item 111. XXI:
011 custodit os suum usque de unguis animum 1111111. Item

emmmrmmmommmmm)
rmum mmm mu mmmm

3111111 terre V¹‚ 111 11111011 51111111111111111111, erit
7 ubi 111111 1117110 (115110, 1111. 2: secu. 10, 8) 6 ledit
Vno 111111111111111111111111 MVLG 7111111111 (ut deberes
Μ) 11710 ubi 111111 mo 8 opprobrium S 9 111
1111111111 Mum 1⁰ 1111 (111111) m 1111111111-οἀ
11111111--111,1111111111111 on. V ubi supru HLO ('
519‚3. 1111. 520, 5. 7

 

