1101101010 seripturis sine Spsonlnm. 435-

01 eoram hominihus tormenta passi sunt, spes illorum inmortali·
tate plena est et in paneis uexati, in multis hene disponentur.
quoniam dens temptauit illos et inuenit illos dignos se esse.
siout aurum in fomaee probauit 11100, 01 quasi holoeansts
shosdam 000001111100, 0110 tempore orit respeotns illorum.
fulgebunt tamquam scintillae in arundinetum discurrentes,
indieahunt nationes ot dominabuntur populis, et regnabit

dominus illorum inperpetuum. Item in ecelesiastioo:
1111, aoeedens ad seruitutem domini stain iustitia et 1100000,
met praepara animam tuam ad temptationem. deprime 000
tuum 01 sustine: (1001100 aurem 10000 01 000100 00010 10-
101100ῒο0, 01 00 festines in tempus obductionis. sustine susten·
tattonem domini: coniungere domino st sustine, nt creseat
in nouissimo nita tna omne quod tibi adplieitum 100011
ss 000100 01 iu dolore sustine 01 10 humilitoto tua hahe pati·
entiam: quoniam in igne 00010100 aurum et argentum, hemines
’ 0000 iusti in damino humiliationis. ltem illie: Vasa figuli·

in manu det sunt usqne regnauit dominns illorum inperpetuum. α

10 0001001001100000.Πι Fili, aceedens ad seruitutem dei sta
aoin 10011110 01 timore nsque homines 0000 acceptabiles in 0000100

humiliationis. Item 000. : Vas figuli prohat fornax 01 homi·

sunt usque et regnabit dominns illorum in perpetuum. In 00- μ

01001001100 000. H: 1111, eooedens sd seruitutem doi, 010 in

institia 01 timore nsque homiues 0000 aooeptabiles in 0000100
ashnmiliationis. Item in 0001001001100 nep. XIH: Vas figuli

910011. 2, 1-5 1710011 st, 5 (dl

l immortalitate et 3 temtauit 01 infra 1000101. F 11100 pn] ees
00 illos ott] eosO 0000 ona FMLOo 4000001118
holocaustis 510011οΓ111,10011001 11100]οοοΟ 6101301001]
add. 01 Μ, add. iusti 01 100 0000111100 FM, 0101111001, stellae
8 10 amndineto (har- 11)(1100000001 (discurrent On) FMLO
tregnauit SFM 8imperp8tnnm L 10 prepara L ll in·
olins mcv 0000100 10 intellectosS 1110000000 FM
LOo abductionish' 14000000000100000100100011110
1000110 MC applicitum FMLG 15 dolores M patientiam
(tia Ml habe 1111100 16 inignem probatus l'l 11110] in
ecclesiastico me aas 111 ,

28!

 

