610 De (11111111 seripturis 11111 Speculum.

111111 prophete: 11111111 nutem ex 1111111111 ninit 11111
in euangelio seeundum iohannem: Respondit 11111111
dixit illi: omnis qni bibet 11 eque 1111 sitiet itexnnx: qni
entem biberit 1111111, qnam 1111111111, non sitiet in 11111-
1111111, 111 1111 illi 11111 equae ninee 1111111111 in 11111111 aeter-s
111111. Inter 11111 entem regebant enm dieeipnli dieentes:
rabbi, 1111111111 nit 11111111 illie iesus: ego eibum 111111
manducare, quem noe non 111111. dieebent ergo dieoipnli 1111
inter semet ipson: numquid aliquis 11111111 11 manducare?
dicit 111 iesus: 1111111 111 eibos, 1111111111 11111111111111111
qni 1111 misit et nt perficiem opus eins. 111111 illic:
nt dixit illie: 1111111 1111111111, non moyses 1111111111 panon
de 11111, 111 peter 1111111 111 nobie penem de 11111 illnn
nerum. penis 1111111 111 estqui deseendit 1111111 11 1111111
111 huie mundo. dixerunt ei: domine, semper danobis panone
istum. et dixit ieene: ego sum penis niteo: qni uenit ed 111

α uerbo dei. 1111111111111. 11111111 entem mone 11111111-
nit. In iohanne exp. 1111: Respondit 111111 11 dixit ei: onnis
qni bibit 11 aqna 1111 sitiet in oeternum. Item ibi exp. 11ε 1
Et dixit illis: 111111 dieo nobie, 11111 mopsos dedit uobis panon det ’

μ omni nerb0, qnod egreditur ex 111 domini. Seenndnm 1111111111 ’
cap. IIII: Respondit 11111 11 dixit ei: 11111111 qni bibit ex 1111 ’
beo sitiet 11111111 neque 11111 equae 1111111111 in 11111111 aeternnm.
111111 illie: Interea regebant enm diseipnli eine dieentes: rabbi, ,
1111111111 neque nt perficiem opne 11111. Item ibi 11111111 ’
Dixit ergo eie iesus: 1111111 emen 111111111111111 111111111ᾶί1

lunone 21111.4,131114 611114, 31-34 111111
6, 81-35

lmen om.0 ninet MV, ζήσεται tin oneng. 1111 nm
G ennefis 31111 S: ei mnne tepuiuaeszw ’

(om. 111111) MVLGo dinterrogebnntc dieeipnli 111110 rabi
(⁵m. 1) S, 111110 811111111181 1111111111νῦ01 onte
V· semet 81⁷²: 1111171110 1111111111111· 7118711 eisd
tulit (ott Lo) Mne necibus ext MVLOo (1111- G) ll m'nit
xne MVLOv opne om. S uerba Item-Rt—non sitiet nm·
quem om.S 11 11111 11111111, ubi supra nmo

 

