166 S. Aureli Augustini

quid enim prodest 11111111, 11 muudum uniuersum lucretur,

11111111111 1111 detrimentum patietur? eut quum dubit 111111
commutationem pro 1111111111 filius 11111111111111 uenturus
estin glorie petuis sui cum angelis 11111, 11 1111 reddet uui-
cuique secuudum cpereeius. Item eliquanto post: Amen ⁵
dico uobis, uisi conuersi fueritis et efficiemini sicut paruuli,
111 intrabitis iu reguum caelorum. quicumque erge humi-
1111111111 sicut paruulus iste, hie est maier in reguo caelorum.
et qui susceperit unum paruulum telem in nomine mec, me
suscipit. qui eutem scandelizauerit uuum de pusillis 11111111
quiin me credunt, expedit ei ut suspendetur mele 11111111
iu 11111 eius et demergetm iu profundum meris. 111 munde
eb 1111111111 necesse est enim ut 1111111 scandula: nemm-
111111 111 homini, per quem scandalum 111111 11 eutem 1111111
tua uel pes tuus 1111111111111, abscide eum 11 proice ebs 11
11. bonum tibi est ed uitem ingredi debilem quem dues
111111 111 dues pedes habentem mitti iu iguem eeteruum.
et si oculus tuus 111111111111, 1111 eum et proice 1111 te.
benum tibi est 111 oculo in uitam intrare quum dues
ocules habentem mitti iu gehennam iguis. uidete, ne 111- se
temnetis uuum ex his pusillis: dice eutem 11111, quie angeli
eorum in caelis 11111111111111111111111111111, quiin caelis
111. uenit 11111 filius heminis 1111111 qued perierat. Et
puulc pest: Si uutem peccauerit iu te frutectum, uede et
eerripe eum iuter te et ipsum selum. si te audierit, lucratus 2⁵
es fratrem tuum: ei eutem 111 11 audierit, adhibe tecum
adhuc uuum 11111111, utin ere ducmm testium uel trium

51111111 18, 3-11 24 ih. 15-35

lquid] qu uniuersum] rerum P 311111] sub* eglom
111 P¹ 1111111111. Μ 51111 1111111111 R tregue M¹P¹
(Am.) 9msupenrMPG 101111111111111ΡΙ 12 mmergsrmP'
14 1111111111] 111. P¹ 15 [1111111111 1 161119111 ruera
16 debilem] add. uel claudum P¹Bv 191111 1111 M’PURSae 111111
P¹ mrreue 8¹ 20 condemnetur P²S 21 puhllhl' P 24 p'

pedum? 111111 ne rennuitae 11111111
dupr' ul’ τῃῖί 1111111 Rc

 

