XXVI

GR (inicorum Μ, rupinum 1111). - 31, 19 gloriemini

0111. - 40, 19 loquebar (loquar). —- 42, 14100160010101
(iustitias MPS Legerda). - 120, 17 maledicentia enim aei.

- 126, 2 sit libi 01100101. -128, 7 gloriatio. - 128, 19
exaltabit P'ORv (0101101 MP¹Sa, 1111111). - 1381811ιί001· ¹
pliuale CR, add. 110001011101100001011 - 179, 10 prae·

cepit. — 266, 20 parebant. — 276, 12 sermo uester.

R Recentissimus huius familiae et omniurn quos enumeraui
eedieum R interpolatis seripturis scatet. primum enirn larga

manu Vulgatae lectiones insertae sunt, utplus quam eentum
loeis in 1010 11 legantur. pauca afferam exempla. 30, 1 qui
1011100111 terrum (iudices terrae). 166, 16. 178, 18. 181, 6
184, 3. 13. 186, 8. 23. 197, 10. 11. 207, 18. 215, 22. 232, ,
23. 248, 22. 249, 26. 26. 269, 17. 20. 261, 3. 262, 4. 272,
14. 283, 6. multa deinde 10011111, qnae explicandi 01111
in margine uel inter lineas olim scripta 111110 11101111, in
genuinae lectionis locum substituta inueniuntur. 561000- ’
lerum] iustorum. 64, 6 sapit] confundit. 90, 22 erbis] terrae
117, 5 thesauros] sermones. 118, 24000110] 0110001110. 133,
25 ire omuibus] semper. 1411 atritas] feries. 151, 2010-
rare] clamare. 273121ον10] 111000. 1111110011011111 aridi-
tas uoces sunt, que 11011111 enuntiatorum sensns et uerborum
signifieetienes intellegerentur: 276, 12 0100 [100010] lae. 6,
14. 2719610111011100011. 282, 141106] pai, uel que laeuna
suppleretur 49, 22 [bene uiuere ponemus 010011. 10111111 quae
porrigendi eausa suprascripta erant, una eum mendis recepta
sunt: 50, 1 puae] pirique. 53, 9 0010001161. 77, 2 acl ostiam
hostiam amici. 213, 26 peria pei. 285,1 penitenciam 00
peeierreiem (0011000 M). - silentio autern praetermitte ques
. 1111110 uerborum ordine uel compendiis 00111111 (pretia 910010,
per pro) uel simili 01111 1111 1111. 11 libro hae ratione
depreueto temen speciosae lectiones exhibentur quae haud
seio an· genuinae sint, 10111 145, 16 imprudens diripietur.
221, 4 seretis (111). ib. 12011. eiiam (111). 247, 24 ia
ominibus. 282, 12 leue mandatum 011, 11 quemadmodum 00·
(listis 06 initio, 01 ir ee 0106010111 11. leh. 6, ubi altere loeo

 

