Speculum. 251

11111111 habens <umerum uerborum, quae 1 ne 11111111, in
fide et dilectione in ¹Christo Iesu, 11111111 (1111111111 custodi
per epin'tum sanetum, qui habitatin 111111. Et paulo post:
11 ergo, filimi, confortare 11 gratim, 111111 eet in 11111111
e Iesu: et qnae 11111111 1 me per 1111111 eustos haee eommende
fidelibus 1111111111, qui 11111111 erunt 11 1111111111. labore
sieut 111111 miles (1111111 Iesu. nemo militene deo impleat
ee negotiis saeculefibus, ut ei placeat cui 1111111111 1111
1111111 11111111 agone 111 coronatur 1111 11311111111111111111
elaborantem agn'colam 1111111111111 111111111111111111
intellege quae dico: 1111111 1111111111111111111111111111111
munibus. memor 'esto Iesum Christum 1111111111 a 11111111
ex semine Dauid, seeundum euangelium meum, in quo bbere
neque ad uincule quasi mele operans, eed uerbum 1111111·
n est 1111311111. ideo 111111 1111110 propter (1111111111 111111
adiutem consequentem quae est in (11111111 Iesu eum gloria
caelesti. 1111111 sermo: nem 1111111111111111111, 111111111-
mus: 111111111111111, et conregnabimus: 11 negabimus, et
ille negabit nos: 11 non eredimus, ille fidelis 11111111 negare
meipsum 111 potest haee commone tentiam· eorem dee.
1111 uerbis 1111111111, in nihil 1111111111 subuemfonem
audientium 1111ὶεί11 cure te ipsum probabilem 1111111111,
operarium inreprehensibilem, recte 1111111111 uerbum 1111111111

. 111111.1,111111 4111111141 flumme.
19-26 et 11 Tim. 3, 1-7

1 hebent 11111111 (enorum Mc, 1111111 11) mnam: hehe {tuorum

P'Sav 1111111111 Μ 3111111111 p'pe'HP efflimss em.
ΜΨ grem 1³¹st 111111. Auentini eormter) 6111111111

(Ρ snegonw mauvemheearcueinraeu aede. .

ted P' 9 1111111111 R 11) accipere] 1111111111 11 1111111111
m 1111111111 Se 11111, Sume. et 01³er 111 omnbus 11τεῦ1111111 Μ
PORo (411.) 111111] aad dim &w 1111111511 115 ‚etl
(ΜΡ 1111111113 111111111111111111 mmmm!
Μ, ww P 18 1111111111 Μ, 1111111111 GR negeuemm
Re 11111111 1111 el 111 ea, 11111 1111111111
aetem a n immnheuibilem] 1111111111)ιῆ eu retu 111111] r&-
11111111 S ·

 

