Speculum. 2147

Christe Iesu. llt 11111111 uersus: Spiritus eutem manifeste
dicit qnia in nouissimis 'tempon‘lnus ¹discedent qnidam 11111, ι
adtendentes spiritibus 1111111 11 deetn'nis daemoniorum, in
hypocrisi loquentium mendacium, et cauteriatam habentium
1111111 conscientiam, prohibentium nubere, abstinere a cibis,
quos deus creauit ad percipiendum cum gratiarnm actione
fidelibus et his qni cognonernnt nenltatem. quia-onmis 11111·
una ,dei 1111, 11 nihil abiciendum qued cum 1111111111 actione
percipitur. sanctificatur enim peruentum dei 111111111111.
ncheec proponens fratribus, bonus eris minister lesu (iniisti,
nutritus 1111111 fidei athenae doctrinae, quam adsecutus 11.
ineptas 1111111 11111111 fabulas deuita. exerce te ipsum cd
pietatem. nam ccnpcnelis exercitatio ed medicum utilis est:
pietas entem ad emnia utilis 111, premissionem habens uites
11 qnae nune 111 1111111111. fidelis 111111 11 omni acceptione
dignus. in hcc 11111 laboramus 11 maledicimur, qnia speraui-
mus in dcnm uiuum, Ι111 cst 11111111 omnium hominum,
manime ddel‘mm. praecipe haec et dece. nemo adulescentiam
11111 contemnat: sed exemplum estc fidelium in 11111111
”conuersatione in capitale, 11 lide, in castitate. dum 11111,
adtende 11111111, 11111111111,’111111111. noli neglegere gratim
qnae inte 111, quae data est tibi penprcphetlem, 11111111-
sitione manuum presbyterii. haec 111111111111111 1111, nt
prefectus 11111 manifestus sitcmnibns. 1111111111111111111111111,
uineta 11111111 hcc 11111 iaciens et te ipsmn 1111111 111111 'ct
111 qui 11 andiunt, 8111111111111111111111,1111111111
1111111111, iuuenes ut 1111111, anns 11111111, iuuenculas 11
1111111 in cmni castitate. uiduus 1111111, qnae 1111 uiduae

11111 1, immunes-dacium. c‚n·-cn
1111111115

lllllsliqucsn septemanypcennnknpcennnfs
101111111111 mneside numen mntffl ’1111111

scs 11 1111111111 111111 a 11] eft R 11 terte
pictas-*ent 111. Ρ 1111 1111 1111111111 m 16 1111111111
Rae 121 11111111111111111111(1111- a) m ct (1111111111

11 mmccccl-n nit) moles· 14 mum] m 11111 lt (1111.
recte) 18 111111 Ρ

 

