242 S. Aureli augustini

1000 da 00010. oum angelis uirtutis eins ot flamme ignis dantis
uindictam his qui non nonerunt doum» 01 001 000 oboediunt
euangelio domini nostri Iesu Christi 001 poenas (1010001 10
interitum aeternas a 10010 domim et a gloria uirtutis 0100,
oum uenerit glorificari in 0000110 0010, 01 admirabilis fiori in 0
omnihus 001 erediderunt, quia creditum est testimonium
nostrum super 000 10 tie 1110. 10 000 etiam oramus semper
000. uobis, 01 dignetur uos uooatione sua deus noster 01
impleat omnem uoluntatem bonitatis etopus fidei in uirtute:
’01 clarificetur nomen domini nostri Iesu Christi in 00110, 01 ιο
10 illo 000, seeundum gratiam dei nostri 01 domini Iesu
curisti. Et alio loeo: Denuntiamus autern uobis, fratres,
10 nomine domini nostri Iesu Christi, ut subtrahatis uos ab
omni fratre ambulante inordinate et 000 seeundum traditionem,
quam aeceperunt 0 nohis. ipsi enim 001110 0000001001οω0
oporteat imitari nos: quoniam 000 10001011 fuimus inter 000,
00000 panem gratis manduoauimus ab aliquo, sedin labore
01 fatigatione noete et die operantes, 00 quem uestrum

grauaremus. non quasi 000 hahuerimus potestatem, sed 01
nosmetipsos formam daremus uobis ad imitandum 000 nam κ
etcum essemus apud uos, hoo denuntiabamus uobis, quoniam
01. 0010 000 0011 operari, neo manducat audiuimus enirn⁴
iuter, 000 quosdam ambulare 10001010, nihil operantes, sed

12 11 110000. 3, 6-15

1 eius] 001011011οο0οΨ 0* 01 onte 10000011οΡ00 31010-
101100] mrenrruu 1³¹, mrenrnt 8¹0, m intentu 1⁸& oglon-
fioari om. ΜΘΗ ammirabilis ΜΡὉὸἰ 8 1000011000 000 edd.
9bonitatis1nae o 10 clarificetur] glonfroetur P uesta 10 nobis
——Chrieti om. P¹CR‚ aed uerte 100011001101110000000000100· .
0001010100 ouo 11 uros¹ ur nilo Sao 14 0100100τί 000010000το·
boantum 10 op' fider rn, 00ποτο οτ 0100010010·ν 0000 din rhu ιῇι m noh
&111 rllo 0011000010 rradrrrone qui acceper' a 0011 qrh h 0000010 furm'
0100100000 mahamaoth! 15 uerte ipsi as q. o. imitari noe
00. arnon ro aaron utu· uos n. μ- a 00000000 aa o
17 000το panem Suo 18 00] tu ORSoo 19 graneremnt S‘
00000001] om. Ρι post qnasi add. nos R 20 tonsurandi
Μ, 00000οτ00100 ‘21 et om. R 22111000 Μ aequassem
mter uos R 00010010οτοΗῃ operantur M

 

