De diuinis seripturis sine speculum 375

cadet: et plage dolosi 1111111 uulnera: 11111111111111111,

in illam cedet: et 111 statuet 11111111 1111111111111111
in illo: facienti nequissimum 1111111111 (1111111111, et nen
agnoscet nude ueniat 1111. , Item iu ioht simulatores 11
11111111 1111111111 11111 111. Item in hieremia propheta:
Ferrum 111111111 lingua eorum, ‹lolesa uerba eris eorum:
proximo suo loquuntur pacifica et iuter semetipsos habeut
inimicitiam. in hia erge non 11111111, elicit domines, autin
populum talemnen uindieahit anima mea? Item in solomone:
1171111111111111111 mollia 1111, feriunt autem interiora uiscerum.
Item apostolus ad corinthios 11: Nes uere reuelata
facie gloriam demini speculantes in eadem imagine transforma·
mur 1 gloria iu gloriam, tamqnam 1 domini spiritu ntideo
1111111111 hane ministrationem, prout misericerdiam consecuti
15 111111, 111 definimus, sed abnegamus 1111111111111111, non

1111111111 11111. 11111111. : simulatores 11 callidi pre· α
uocant iram elei. In hieremia cap. : 1111111 1111111111
lingna eorum 11111 111 1111111111 anima mea. Paulus ad
corinthios II 111. vnn: Nes nero 11111111 faeie 11111 in

remittit lapidem, snper eaput eius cedet usque unde adueniat μ
illi. Iu ioh esp. : simulatores et callidi prouooent 11111111.
In hieremia cap. ε Sagitta uulnerans lingna eorum
11111 111 ulciscetur anima moa. Paulus ad corinthios 11
cap. IHI: 1111111111111111111111111111111111 <lei nsque cerem

- 4111131113 animatore 1011112122
11Πο11.8,1811Πο11.4,1112

1111111101 dolosa L, delosadelesi 11701 diuidits 2111111
MV 1111 3111111] illu HVLO deuolant V 5111·
1111117 6111110 oris aerum} oris suiMVLG 1111111·
tur VL iuter 117101 ins tinimicitiam·inhis(eea.in0)
MVLC: inimieoss 9111111 tali 111710 uindicanit MV
111111 Item in solomone: Verba-uiscerum em. 117110 ll item
em. 7 apostolus s: paulus msc 1111111111 (h roe.) Μ
11111111Μο, 1111111111 12 1111111 caude 701 ima
ginem mace 13 a 1111 domini eea. s 14 prout] sieut
MVLG 1111111111 MC 15 summ 111. 111710 111111-
11111 117110 abnegamus] abiciamus MVLO deieceris stt
tenebrarum Meno

 

