‘122

ad Corinthios 1

8,4.....

&mmfl
&mmw
&mum
awwff
affiwm
mmmm
mffimm
lwmnw
wmssm.
mem
mamm
mmmm
mmm.
nfflssfl
mmnm
mmmm
1mmkm
mwflU
&amn
mem
κμμμ
Μηηη
,κωηῃ
Μωμη
μωωη.
ηψπμ
ωωωμ
mwwu
mstwfl
1mmfflff
mamm
mmmm
mm .....
mme

ad Corinthios 11

Index

--me
mm
--mm
mm
m9
--m2
--ωΛ
mm
m]
--mm
mm
--ΜΛ
m9
mm
mm

. 218, 24

--me
--mss
mv

--ΜΛ
mamffl22
m9m1
mmmst
mnmn
mm

mufflw
mm

mm

ad Corinthios 11

mmmm,
αψωῃ,
{hffiss}

man.

8,1-21 ,

8,21.....

ωψ.ῌ,

9‚5-7....
1045.
10‚7 .....

10‚17.18... ,

11,12-15...
11,23-30... ‚
12,9.10....“,
12,14.15... ,
122221...

13,7..... ,
13,11..... ,
13,13.....

adGalatau
1,10.....
3,3
3‚19.20...
‚4.5....

-*mst ”””
--mm ζ.ἡᾚ

-- 653,26 ‚
--— 429, 6 ,

221, l
221, 4

,ΗΜ2Μ4 ,ΗΗ.
--mm ,
,Η-«ω4 ,

--mn ‚
, UUmmmw
,Mff--ffist

,ΗΜῊ

 

