Speculum· 199

1111111111111111 suscipere infirmas ac meminisse uerbi
domini Iesu, quoniam ipse dixit: 11111111 1111111111 dare quem
accipere. ut 11111111, cum Iacobus 11 qui cum eo
erant Panlo apostolo loquerentur, dixerunt oi:
11111111, frater, quot milio eunt in Iudaeis qui crediderunt, 11
omues aemulatores 11111 legis. audieruut autem 111111,
quia macedonem doceas 1111111 eorum qui per gentes sunt
Iudaeorum, dicens non debore eos circumcidere 1111111111
neque secundum consuetudinem ingredi. quiid ergo eet?
mutique oportet conuenire multitudinem: audient enim 11 super·
uenisse: hoc ergo fac quod tibi dicimus. 1111111111 uiri
quattuor uotum habentes super se: 1111 adsumptis sanctifica
11 oum 11111 11 inpendo 111111111111111111111111,11111111
’ omnes qnia quae de 11 audierunt falas eunt: sed 1111111111
metipso custodiens legem. de Ι1111 autem qui crediderunt 111 ’
gentibue 1111 scripsimus iudicantes, ut abstinuerit 11 1111111111
immolato et sanguine et 1111111111 11 inminutione.
'Haec de libro Actnum apostotorum nostro 11111
operi congruentia quae 1111 poneremus 11111 1111
scoonporimna. 11111 uidemus apostotos 111 qui er
gentibus crediderunt 1111111 11111111 err-era noteris
legis inponere, quantum attinet ad corporalis
abstinentiam uoluptatis, 11111 nt obaeru'arent 111
his tribus, id 111 ab eis quae idolis immolarentur
sset 1 sangnine et 1 fornicatione. nnd'e nonnulli
putant 1111 tantum crimina 1111 mortifera, ido·
latrium 11 homicidium 11 fornicationem, 1111 1111-
que et adulterium at omnia praetor uxorem eona
cubitus intellegitur.¹ qnasi non 11111 mortifera

11111111-11 reassumam ”

2111111118 4111111111 loqui apio quererent& equos] qd
HG quse 111 111111111111 111111111111111]1111.11 re scr·
m R 14 1111111111 Boc · 17 1111111111) temperamentorum
11111119 19111111Μο 22 corporalem R 2111111111111 Mu,
commortuo Pu occupemus 2511111111311111 11111
011 11111111111111111 111. R 27 11111111111118

 

