652 De diuinis scripturis sinc Speculum.

uenientes ad baptismum suum dixit ad eos: progenies nipe·
rarum, quis demonstrauit uobis iargire 1111111111111111111
ergo 1111111 dignos paenitentiae. et ne dixeritis: patrem
habemus abraham. dico enim uobis: potens est deus de
lapidibus istis 11111111111111111111111. 1111 enim securis ad 1
radicem arboris posita est. omnis ergo arbor, quae non facit
fructum. bonum, ercidetur 11 in igne mittetur. Item illic:
Ecce ego mitto uos 11111 1111 inmedio luporum. estote ergo
prudentes sieut serpentes 11 simplices sicut columbae. Item
illic: Aut facite arborem bonam 11 fructum eins bonum, 11111
facite arborem malam 11 finctum eius malam. nam ex
111111 arboris cognoscitur. genoratio serpentum, quomodo
potestis quae bona 1111 loqui, cum sitis mali? Item in
11111 propheta: In tribulatione 11 angustia leo et catulus
ieonis, inde et aspides et progenies aspidum, qui forebant iu 11
asinis et camelis diuitias ad gentem, qnae uon proderit illis

α qnid demonstrauit 111111 iargire. Item cap. I: Ecce ego mitto

μ uobis usqne excidetur et in ignem mittetur. Item capitibus
ogo mitto nos sicut ones usque simplices 11111 columbae. Item
cap. xn: 1111111111 arborem bonam 11 ductum eius bonnm usqneso

81111111. 10, 16 1011111111 12, 831134 141111,1

oscannum 1111111111 summani, fugarem

8111111111 6113111110 dignes: ignedeLG, cfiwd,
7 1111111118 iilic] ubi snpra macco 11111111 cu fructu
1111111111111 sonas suas a lumbis 111 neq; rumpentrrltfcd. 1201!

οΧ111111 niara spirantum 11111111 concine cese {smmum 111 auci

11111111 spot. 11111111 11111111 111111 s. 1 1 s. neq; rupent'ur corrigio
Μ, 1111111111 fructu arbor soluent nonas snas 11111111 111Β 111 ncq;

rumpentur c. (11111111 Α ctB io scarp. 111111. colore pictae) L, nam
1111111111 arbor cognoscitur. Item in iheremia. Vade cinlge 0; acrba
cognoscitur. generatio (cognosc. 11111. 01111111 od copita'o CXVIOE
111111 dormitabunt usqne dormient neque om. ML, usquc 111111111-
mcntorum 11111111 1110 12 arboris cognuscitnrd 14 111118
tribulatio“S 151111] index S 16111111111 S gentes que
uon proderit S

 

