De 0101010 seripturis siue Speculum. 671

000 esuriet, 01 0010001110οι0, 000 011101 umquem. 11000
illis: Murmurebeut 001000 iudaei 00 00 0000 dixit: ego
sum punis qui descendi 00 eaelo, 01010000011 00000 hie 001
10000 filius ioseph, 00100 000 nouimus 00100000100100001
00000000 ergo hie dicit: ego 00 00010 descendi? 1100000111
ego sum penis 01100. putres uestri 000000000000110000000
10 deserto 01000101 0001. 1010 00100100 panis, qui de 00010
000000011, 01 001 ex 00 00000000001 000 morietur. ego sum
panis uiuus, qui 00 00010 descendi: si quis mundussuerit ex
ιο 000 pune, 01001 10 aeternum: 0101000010, quem ego dubo
pro hujusmundi 0110, corpus meum 001. 0000100001 igitur
10010000 100001 0100010οε quomodo 001001101000010000000
suum 00000000000001 01 dixit illis iesus: amen amen 0100
00010, 0101 0000000000110 corpus fili hominis 01 biberitis
0000001000] eius, 000 habebitis 011000 10 uobis. 001 enim
00000001 meam curnem 01 bibit meum sanguinem, habebit
011000 aeternum, 01 000 resuscitabo sum 1000010οἰ00 010.
curo enim 0000 uere 0010100001 sanguis meus uere 00100100.

00010 00000 001 eredit 10 me 000 011101 umquam. [10001010 α
2⁰Murmurabant ergo 10001 00 1110 0010 dixisset: ego sum panis
usque si quis manducaberis ex hoc pane, 0100110 ueternum.

uobis 000000 00000 01 001 000011 10 000, 000 011101 umquem. μ
Item ibi : Murmursbunt ergo 100001 0010000000 0010 00 ,
00010 00000001. Item ibi ι Ego sum 00010 01100. pause

00 uestri mandueauerunt 10 deserto 00000 00000 001 000000010000
punem 01001 10 ueternum.

2 Ioh. 6, 41 01 42 5 ib. 48-59

1 11000 - 0000000001 - 10 aeternum 000. V 2 ubi supra 010

0 snos om. MLO 501000οᾱ1 S 011] 0001100 L, 0001.
010 010 6 uentre S manns 00 munus 00000000000001
Mu 7001000 001 01130 8010000011 01 discendis suiuus]
uitae 0 101010] add. 001 0100 quam L ll corpus meum

8: cero 000001 VLOv 000000100οἷ01 12 iudaei inuicem 0100

10000 14 00 00 00000010ωο 0000000000
1701000 18 00000

 

