XVIII

665161668666611 666161 efferi: Paupertas uirum 16611161,
mamus audem fodiam 1661616161(66616 ἄνδρα 16116661, zelote
11 ἀνδρείων 6166111666610,4),6661161661 Noa 66116 aa·
6666161616Ι 66116616 (61161661) γένηται 1116666 11666ρῷ 24,
20). 6666111 6111116666, quem Hieronymus 6161 haud ignorat,
61116 iumen uerbis expressit: 75, 5 Maiorem 161 caritatem
(6611161616 dame MPOR) 66166 16161 quam 61 amimam auam
66661 616 661616 66161611. 15, 13. quem uersum 6111111161
laudet Augustinus in Ι Ioh. 11661 6, 12. 6,13 bis: Maiorem
1166 6611161616 memo subsequam 61 amimam 6661666661 616
661616 6616 (Migue 25, 2018. 2028). apia 167, 3, 11:
Maiorem 166 caritatem (1666 caritatem Eugippii 6611666
DMPW, Knoell 42, 24) memo 16161, quam 61 amimam 6666
66661 quie (quis 66661 Eug.) 616 amieis 6616 (1111616 33, 757).
616 etiem En. in pe. 56 (Migne 36, 661). Eu. iu 661021
Maiorem 661116166 66166 16161 q. 6. 6. 6. 6. 6. 6. 6., 11 Ι

Ioh. 11661. 6, 1: Maiorem 1166 meme 1161161 caritatem 6. 6. 6. 3

6. 6. 6. e. (11161637, 1317. 35, 2019). ,
Quantum uero (1116161111116661111616 166111661ιί6 6 6116666116 ;

huius Speculi 166111661ιί16 eu 6116 1666 intellegitur, qui 661 ’
75, 91 Siout 01116166 616 uobis amimam suam posuit, 616 61 ’
uas debemus 661666 616 [1616166666616 1 Ioh.3,1o. quae ,

oedem leguntur apud Augustinum in Ioh. eueng. treet. 47, 2.

ib. 11: Hiae autem ostendimus quod 61 6111 16661161, quia ’

1666 apostolus 16166666 qui 166 quod 66116116 6666661166

praedicauit, 16 66161616 sua dieii: 161661 01116166 616 meis Ξ
amimam suam 666611, 616 61 666 debemus animas 616 froterius 3
ponere, deinde: Pouere amimam suam 6161666661 domo, 666

11166161 16166666 apostolus: 8161101116166 616 uobis 66116661
suam 666611, 616 61666 debemus auimas 616 fratrebus 666616
(Migne 35, 17331736. 61. in Ι Ioh. 11. 6,1 Migno 35, 2019),
discrepantia 161616616168666611 66116 ubi queo leguntur eum
Vulgata congruunt 219, 121 Ia 166 6666661666 caritatem, .
quereiam 1116 616 mobis amimam 66616 6666111 61 mos 66161666
616 fratribus 661666 666616. uerum 611611 uerba, quae 666161
huius libri 61 explicanda 1661166116 addidit, non consentiunt

oum ipsis 1661166611 exponendi 6611116111 oonepiouo loeo qui ἒ

 

