De diuinis 1111111111 1111 Speculum. 419

romphaea omnis caro. Item 111111 visitatio enim erit cum
commotione et tonitruis 11111111111111, cnm noce maxima
tempestas decidens, 11 flamma ignis consumens. 111 con·
11111111 caelum 11 liber, 11 omnia sidera eius 1111111111
111111 11 1111 11 11 1111111111. Dies enim indicii domini
11 11111 retributionis. Item in amos propheta: 111 qui
concupiscunt diem domini! 11 11 quid uobis hunc diem
domini? 11 111 est dies tenebras et non 111. quemadmodum
si fugiat homoa facie leonis, 111111111 1111111, 11 insiliat
min domum suam et 1111111111 manns 1111 11 parietem, 11
mordeat eum serpens. nonne tenebras 111111111111111111,
ct non 111, 11 nebula sinc lumine? Item in iohel pro-
pheta: Reeoingemini et plangite 111, sacerdotes, legite,
deseruientes altario, introite, dormite in ciliciis, qni desernitis
11111, qnia cessauit 11 domo dei nestri sacrificium et elibatic.
Item illic: Sanctificate ieiunium, praedicate desernitioncm,

domini indicabItnr omnis terra. Item cap. :Visitatic enim α

1111 nsque 11 11111 retributionis. In amos: 111 qui concupiscunt

die domini usqne et nebula sine lumine. In iohel cap. :
scPraccingitc nos, sacerdotes, et plorate. Item cap. :Sancti-

lapidc grandinis. Item cap. : Accedite gentes 1111111111 μ
populi adtendite usqne qnia dies ultionis domini, annns 1111111-
tionis. Item in amos 1 111 desiderantibus diem domini
usqne 11 111 11111111 11 ea. In iohel cap. :scerngio
11111 11 plangite, sacerdotes, 1111111, ministri altaris usque magnus

1111.11,61111.11,4 118 eam 5, 18-20 12 111111
1,13 161111111141115111111112,12. 10.11

1 romfea S, romphea 1110, rumpheamV 2 thonitruis M,
1111111110 terre SV 111111 811110 uoce magna M
tradebant SM 111 cadent 1’0 5 domini 11111110 6111-
pheta cca. 11110 8 tenebrarum V quemammodum M
9ieciaeS incedat 1, incidet L, occurrat 111 11] 11 11
insidiet S, Intret 11 Vno, ingrediatnrc 10 etfulciatmannmsnam
110, cm. M 11 serpens S, scorpio (scorphio V¹) 11110, 1111111
c 12 11110 18 praecingImini (prec- VC) MVLC lugete
MVLO 14 111111 S, 1111111111111) V 15 libatio MVL
01 16 illic] in iohel (ioel 0) 11110

27*

 

