De diuinis scripturis siue Speculum. 401

turim 31 hirundo, cui 331133 egri, custodierunt tempore
introitus eui: populus sulem meus uon cognouit iudicium
domini 331 Item illic: Auerlaiur ium 3333 unusquisque
3 313 333 mele, 31 33311333133113 313113 333133 Item
cillie: Domine omnipotens, deus israhel, enims 13 augustie
31 spiritus 333133 31333131 le. 3311 [33], domiue, 331313
1333 misericors, 31 miserere 3313 3333331333 13333333313
133, 3313 13 33 133313 ueternum. Item illic: Domino
133 nosue 13311113, nobie 331333 33313313 [31] feciei nostrae:
ιο 3313 peccauimus 13 conspectu domini 31333 credidimus ei,
31 333 audiuimus uocem 133131 131 nestri, 31 ambularemus
13 praeseptis eius, 3333 1311133113. 11333 sumus deprecati
domiuum, 31 cresceremus unusquisque 3333113133133 cordis
sui nequissimi. Peccauimus, impie gessimus, iniquitatem
rs egimus, demine deus 333133, 13 3331133133111133113311331313.
1331133, demine, eurem luem 31 audi: speri, 1313133, 333133
1333 31 3113 3313 333 morcui qui 13 inferno 3331, quorum
accepisti spiritum de uisceribus eorum, 131331 gloriamsi
iustificatiousm domino: 331 enims anxie 13 31313, 3331
so 33313131 inclinatum 31 infirmum, 31 33311131313313331331133
esuriens 131331 tibi gloriam 31 133111331133333, domine„
1133111133 Perscrulemus 3133 3331333 31333333133133 31
domiuum: mundemus corde noeirs ¹cum menibus nestris el'
respiciemus succursum, 331131113113 caelis. 1133 13
ecesse propheta: 1133331333, israhel, 31 dominum deum

13313133 uuusquisque 3 313 33313313. In iohel: 111 nunc 313 α

euersa irs luroris domini 333113. 1133333. τ 1133331313 μ
unusquisque 3313 3333313 usque 31313113333113 Iu iohel

3 333. re, 11 esar. 3, 3-3 seer. 31313, recreer.
3, s. 12. 1e-rs 33 mres. e, 3334331) 33 es. 33333

1 333313 S 3 illic] in hieremie (ier. V,ilrer. 0) MVLO
3333133133 G 4 uerba 11333 -11333133-- p. 10113 accipietis bens

3333333 remissiones . consumerem
S l2depreceti8 14133138 rememoremini&
31331331) 25 33333331 8

XII, Aug. 3, ι. 26 ,

 

