De diuinis seripturis siue Speculum 307

11111 1111111111 patrem qui misit 1111111. Item illic: Dixit ei
thomas: demine, ncn scimus quo 111, 11 quomode, uiam
nouimus? sit illi iesus: ego 111111 uie et ueritas et uite, neme
uenit 11 petrem nisi per me. si cognouistis me, et patrem
:meum cogneuistis‚ et 1111111 nostis eum et uidetis eum. 111
illi philippus: domine, ostende nobis patrem et sufficit nobis.
dixit ei iesus: 11111 tempere uobiscum 111111 111111 cognouistis
1111, philippe? qui me uidit, uidit et petrem. 1111111111
dicis: ostende 111111 1111111111 creditis quia 'ege in petre
1111118111· in me 1111111111 quse ege loquer 111111 nen eme
loquor, sed peter inme manens ipse. loquitur et opere quse ’
Iccio ipse fecit. credite mihi quie ego ir petre et peter in
me est: si que 11111111, uel prepter ipsa opere credite. Item
secundum iohannem: si quis diligit me, sermonem meum
1111111111 1111111 meus diliget eum, et 11 eum 1111111111 et ⁸
mansion’em aput eum iaciemus. Item secundum'ichci-
nem: Η111 111 eutem uite aeterne, ut cognoscentis selum
11111111 deum et quem misisti iesum christrm, ege te cleri-
11111 superterram, epus perfeci quod dedisti mihi 111 facerem.
sc et nunc 1111111111, pater, 11111111111 quem hebui aput 'te

Dixit 1111111111 usque* prepter opere ipsa credite. Item esp. XI: a
si quis diligit me, sermenem meum seruauit et pater meus diligit
eum. Item cap.XL:Haec est 11111111 uitaaeterna usque prins· .

Item cap. XI: Dixit ei 11111111 usque propter opera ipsa credite. μ
:sltem cap. XI: Si quis diligit me, sermonem meum 1111111111
pater meus diliget eum. Item eap. XIII: Haec 1111111111 1111

1 11, 11, 1-11 1410h. 1111 11111. 11,1-1

11111101 tque* (derasa) Μ 311 post 1111 cm. MLV
0 4 si cognouIssetis· Oc 5 cognoscitis MVL, cognouissetis
Cr> uidistis 1111111111111111.111111111’11.)1. 61111111
VLv filippusS 711111 Le ‚uerba 111111111111111
ternpore usque 1111111 1111111111 11111 cognouistiO 8me uidit
111111,11111111111111,1111111111 Lc' 10 1111111111
loquor Cc 12 ege sum L in patre 110 1111111111)Ῐ
18 1111111118 1911111 V¹ 20 clarificate celeritates claritate
qutS

203·

 

