xxxvnll

in genere notandum illud quod 684‚6 pro 1111111 psalmi 01
(111 cvl) scriptum legitur 11, nt Mai ediderit: Tu posuisti
dcoeriem raromntantnr p et i etpi 11111111111ι111111,
litigiosam, cipioiaiis. interdamp ponitur pro c: apoto, perpe,
simulem, epiplocelen, raro o pro p 11111111. d pro 1
seepins: de, cd, adque, reliquid, pro o: qaid, di pro ci: plo-

* dies, di pro ti: 11111111, ii pro cii: inaereccsrtiom, cipro li:

1111111111), 111111111111111), ii pro d: sabeerientica cii
pre s: mesericordiceiccs (misericors od eos), s pro ti: sepiem,
1 pro s: lcum, conspartio. confunduntur eet r: Oreo, orcses,
seddet, comi ee. -os ponitur pro -11111111111111521, 14),
-is pro -eics et contra. set fmntantur: fesaiercet, secie
(fide). 11 genere orthographico singularia 1111111111, seco-
'emeiuna 11111, profeta, foenicium, blasfemia, sim. aspiratio
saepius posite est qnam perperam neglecte, praesertim in
1111111111 uerbo, nt seriptum sit 1111111, quod e. g. Phil 4,
18 retinendum putaueram 410‚14propter lusum uerborum
(111111 cutem omnio eliciendo), sed ubique receptum malim.
qno in genere memoratu digne commetario, Maciedoeic,
Accippe, caracter, paiplrebris, celclesa'eesoiooiceeses. uocales
simplices geminantur in pronominis 111111 iii quam ab initio
111111111 (425, 3. 431, 13. al) recepi, post 11 adnotationem
reiciendam duxi, geminandae simplices scribuntur in manem
(pro 1111) genetiuo pluralis (401, 19. 423, 11. 488, 1. 489,
4. 623, 6). geminatio consonantium 1111111111, 11 saepias
conire nsum ff, 11, 11, ocio, 11, ao, pp, c scripta sint: Effe-
sios‚ Soffoaio, Leuci, emmopeiiam, disposseeii, bracchium,

Zacelccrica cciiii, foeces, cottidie, 1111111111, duplici 3144
nbi delendum quod inter plagulas corrigendas errore huc
aliunde irrepsit ,111111111Μ11Ι101 qui codices locum omittunt.

In coniugatione 1111 11 declinatione memoranda sunt ocde-
bomi 421,10.464,1.1111111111468,6.111νί11 648, 2. 650,
3. occet 3391 prodeest 290, 11. 349, 10. 390, 4..5
4488.1111111111111563,2.111114111811111406,
19. adfert (pro adfers) 582, 10.- piebis nom. sg. 604, 8.
facies gen. eg. 492, 3. alienatores. <

 

