Deuteronomium
17,19.13.

18 9—10.

Ἰ scriptorum. 703

,93 9 460, 3 Ιιιᾱ601193-96.. - - 30318
570, 8 131718 -- 301, 6
,937 15‚.45 .-,-68510

..--537,6 19,.9091. ,,--6893

.ᾹΗ--3,3

Regnorum I

734. .--487,11
8,,7 -.-571,1

³ 531-'-ffi‚5 υ’3 ..... --3,3
, μμ.3,3 3μ3η.--33
.Η3’3 3’Μ9.--33

--631,10 15,..9993 .--442.’1

ο ···⁵···ffll,4 16³⁷ ιιιιι --354‚3

,..,..9634951516,14 ..... --449,7

Jss25‚5mfflssmmn
...96,7556,316,9...’.,--654,6
’ἶῖἱ261-3365,733ιιοτ531Πο· -
...9317 8‚.3334. -,-396,7
,..--370,11 8:37-40. .--396,19

ᾖ--55311 8,.3.9 .--354.5

...--365,14 11,..14914. -- ,9
..,97,4 17,8-16,..-- ,3
“My-‘¹513 182100000- ,3
Η. msto ι33-3...- 5

95,13;16. . .

97,15,.

ωωωμ
33μμ

97,18..,..

97,19...,.

939495. ..

39, 9 .....

39,6...,.

39,8.....
39,19.,...

39,17.,.,,

33ΗΗ
33...Η
33.Η
3ζ33η
33 .....
33.Η

m .....

IesusNaue
10,11. . . ..
22,415ι1.ο
ῃιμθίίίο
93, 7.8. , , ,
94,19-94. ,.

Indicum
5, 90. . . . ,

- —- 485,13 Regnorum 1111
98, 9 48-173
- - 388, 9 4,.99.
- - 379, 6 9, 1-3..
- - 35310
- —- 379, 7 ParalipomenonI
--647,1 15,11-14.,, --50313
--604,8 98,9 ..... --3536
- - 66511
- - 99310 Parali omenon 11
--4833 133 ..... --44915
--604,10 19,..5-7 -.-358,13
--4173 13910.. ..--359,4
--ἓῗξΞΙὲ 9319 ..... --50319
- - 486, 6 Eadm Ι (Earn)
--ἒὲῌὲ 4,38-40...--359,9
Esdrao 11 (Nohomiu)

9,.6 ·- - 538, 8
- - 534, 9
99, 3 Tobios
- — 486, 9 l,
99, 10

9.. .--w‚7
--33 J} 53&ss

,ζ’ Ξζῖἶᾌξ
--33 3,3

6-
8
3
6.
6¹¹.

 

