xxun

218, 1 immunitum 11, 1000010000 10001 Ι 000. 10, 28. -
254, 15 turpilucrum (100001.) 11, 0100000001 atomorum

(turpis luorum 08¹, torpores 100000 P', turpe luorum 000-
tantem R, turpis lucri cupidum P'nv, turpilucri 00ρὶ0000
Am. nuno.) Tit. 1, 1. - 215, 90101000 11¹, 0001). Ino. 4, 11.

Saepius oum M in exhibendo uere lectione consentit nmmum
MPP, deinde 0, nonnumquam uterque Po. etque MP quam unte
cognati sint ex multis rebus apparot, bonitate eutem lectionum
superant reliquos 33, 1 uultus 001 prauum iusto 1111ι lingendo
Po. 36, 16. - 104, 8 ipse impius iniquitute 000 morietur
111)ι Am. 110. 3, 18. - 166, 19 uuo 00010 M¹P¹ μονόφθαλμον
Matth. 18, 9. - 180, 15 prophetie M¹P Am. 1011 100. 6,
26. - 181, 16 erit sieut MP ἔσται ὡς Luo. 6, 40 (00101
eoi siout 0, erit si- srit siout B, 001 0101101000 Sur). - 187, ,
20 quod MP Am Luo. 12, 4. - 191, 18 u' 10101 M‘P 100. ¹
nune. 0 ἔχει (st 0000 monson) nuc. 14, 00. - noo, 13 ἶ
00 fide 000 uiuet MP (Habeo. 2, 4) Rom. 1, 11. - 215, 13 u
000 ΜΡι Am. m. pr. 1011 ἄγε Iao. 5, 1 (onitu 0011).

MC Nonnumquam 11 010 uero exhibent 001 monnone Amiutini
praebent, ut 51, 24 fruqum tuorum 110, Am. Pron. 3, 9. -
200, 12 err fide iu fide Mc, Am. Rom. 1,11. -223, 13
qratia MC, Am. 11. 0οῐ. 6, l — 259, 21 obtemperantium
Hebr. 12, 9. - 281, 1 credimur 110. Am. 1. 101. 4, 16.

11Ρο Plurimis loeis MPC genuinus lectiones communen hebent
(interdum 001 inuito 10101100) 31, 3 10000000 ΜΡο, Legum
Po. 94, 8. -46, 11 od 10 11110, Sub. Po. 142, 9. - 181, 4
100000001ΜΡ10, nolo Sub. Luc. 6, 24. (01. Aug. 110. in po.
36, 26. 1110001, [talo 0. Vulgata p. 481.) - 181, 23 0001001
MP¹C Am. (0000001 nult), Luc. 12, 6.-195,260010 001
deo 11Ρο Am. 0011. 0001). 11010. 101. 5, 44. - 201, 12 quae
000 conuenit 11Ρο 10011000. 1, 28. -- 201, 22 00110-
uuus 11Ρο ὁ κρίνων Rom. 2, 1. -·· 203, 1 mortificetis
offo, 100. Rom. 8, 13. - 206,3ρ10011000 erqo 10010 dileetio
MPC πλήρωμα οὖν νόμον ἡ ἀγάπη Rom. 13, 10. -- 207, 2

 

