684 De ‹IiuInis scripturis siue Speculum

CXXXV.

nouum DEI vocum mussi nuncluuvu.

ε 11 psalmo LXXXIIII: BenedixIsti domine, terrsm 111011.
0110111111 captiuitatem 100011 remisisti iniquitatem plebis 11100.
operuisti omniu pesesteeorum. Item iIIIo: ut 10110101011 *
1101111 frustum suum. Item in psalmo CVI: Posuisti
desertum in stagnensem, 0110110111 sino equs in exitis
aquarum: ot oonloosuit illio esurientes. Item 1110001οτ ἶ
Ques sino equo est, erit in pnlnue: et in sitienti 10110 erit
fons squas. 100 0111 illie emplius leo neo ulls 1100110111 n
melorum. Item illio: 11000 1001011 1010 quse nuno orientur.

01 fesium in deserto 1110111 01 100100010110111111101. Item

α CXXX. 1101111111 1111100111 1111111 0111011111. 111 psalmo
LXXXIIII: BenedixIsti‚ domiue, 1011011 tuam usque 011011010111
dabit Irnotunn sumn. In CVI: Posuisti in stagna in 1100011111
aquenum. 1100010 esp. :Et 01111 snper omnem monton
0100101111, super omnem 00110111 eleuatum 1111 currentium aquarum
Item sap. ε nt quse 01011 arido in stagnum usque 11011011
ibi leo 01111010 bestia. Item sap. : Et 10011111 In 11000111

μ 011111ΠΠ. nominum 011 100111 1101111 nmmum. Ins
psalmo LXXXIIII: Benediuisti, 1101111110, terrem tuam nsque⁴
opemisti 01111110 peceato 00111111. Item ini: Et 1011011011το dubit
1111011111 suum. Iu psalmo cvi: Posuisti desertum in stagna
aquarum. In essia cap. : Et quae 0101101100111 stagnum
et 1111010 in fontes equarum usque non ortt ibi 100 01 nnus
bostis. Item: Eoos ego iasio noun 01 nuno orientur usqne ot

1110811019 title sPn.los,35etso
euestuoe 11114019

1110001019 sumu V tremitisti-——eorum 01100
suni supin MVLO 6011 Mus: tu S, 0111.1(ορ01.0110.), CVI²
'Iu Mai 110110 1111111 0111110 911110 squse 001 SL
11011110 Μ 11101 1101111100(οβ 699, 9) 11010111 S, sitienti (0111. iu)
Mus, sicient V 101100 MVLC ll mulorum 0111. 11110
In 0001001, ys) Μ 1110 bis 0101110 eoos 01111. mu 12 11
01000 111130, sicca SV

 

