scriptorum.

- - 397, 10

Psalmi

mmmm

705

--661,9

--ωη4ω ...... -wffl

--wm
--m2
&1
&3
πε
πω
Qu

...--64’1,19

--mm

.. 31,14

--ΜΛ
--ΜΛ
&w
ηπ
--wm
ma
mm
--mn
πω
--mm
--ffll
ηπ
--ωφ
--mv
&a
--ΜΛ
-ffmm
--ffle
Μυκη
--ffi5
--m4
--ffll
πη
--mm
&1
--mm
„-fflw
ffissffiw

&4
--fflm

-,- 394,19 ,

33,ἵ“

--mw ἶ

--ffln

--fflu {.Uu

ffime
ffistwfl
ωωηη
Αωηη
amma.
ηωημ
ηωπη
am .....
&mmm
mmuh
mmmm

aww„
&mnu
&mmm
5226020m
ἏΗΗ.
πωμη
&mmm
&mmm
amum
waff
&amu

33,19

- —- 394,15

- - 418, l

- - 691,13

33, 91

η· - 564, 9

-- — 447,13

- - 56411

-- —- 699, 1

34,10

34,19 699, 9
397,19

Qu

--394,18
--647,13
--635,14

.-- 43319
.--359,16

Άψωη’

65,10.19 ..

ηπ ff.' Q

ffloeflm
ffimaefl
oefflfflm.

mmmm'

ηωμη
ηπψη
wffww
amm„
wmwff
mmmm
mmmm
mmmm

&mm4
„-mffl
--ΜΛ
--ωμ
&w
wo
ωδ

-.- 64913

--667,2

,.MMQv

...36,9487,18
,Η--ωε
οισιοῶγῃ

, nonoss—ffi022

}.stssffiffl'
.....36,.18

2 '‘⁶⁵⁸¹'‘-6ffl’3
...Νη-6645
,..·.-·--669,10
.,.·.--665,4

45

 

