De diuinis scripturis siue Speculum. 341

nouissimi fient, e nouissimi primi erunt. Item illic: Sient
enim diebus 111, 111 erit et aduentus fili huminis. sicutenim
erant in diebus illis ante diluuium manducantes et bibentes
11 nuptum dantes 11111 senserunt, 11111 uenit diluuium et
ntulit 111111, sic 111111 aduentus 11111111 Item seeun-
dum iohannem: Ambulute itaque, dum lumen habetis, na
111 tenebrae adpraehendent: et qui ambulat in tenebris, non
1111 quo eat dum lumen habetis, eredita in lumine, ut 1111
11111 uitia. Item seeundum Iudam: 111 dixit iesus: humo
ιο qnidam 11111 caenam magnam et inuitauit multos. 11 misit
seruum suum hora caenae, ut dieeret inuitatis: uenite iam,
quia omnia parata sunt. et coeperunt singuli excusare.
primus ait: uillam emi 1111111111111111111 11 uidere illum:
rogo te, habe me excusatum. et alius ait: iuga boum emi
1⁵ quinque et 11 probare illa, 11 1111 uenire 111 possum. et

usqne 11 nouissimi primi. Item cap. XXV: Sient enim in diebus α
1111 usqne ita erit et aduentus 1111 hominis, Secundum
iohannem cap. II: Ambulate Itaque, dnm 111111 habetis usque
11 filii 11111 sitis. Secundum lucam cap. : 111 dixit iesus:

anusque 11 1111111111 primi. Item cap. XXV: Sicut enim 11 μ
diebus 111 nsque 111 erit 11 aduentus 11111 hominis. Secundum
iohannem cap. X: Ambulate, dnm lucem habetis usque 1111111
1111111111. Secundum lunam cap. XIIII: Homo quidam feeit

1111111111-11 1111111111 1111. 14, ’
11-11114

1111111] 1111111101) erunt] om. M 1¹qu illie] 11111-

dum matheum Mac, eadm 11111111 (luet 11111. a m. 2) V 2 in
diebus 1111117101 om. et nmo filii VLOv -3 in

11111111111111 4111111 atauo inte numu v
5111111 S, perdidit MVLO 111] ita mauu 1111171011)

1 adquae λ1 uiden (nm s. 11111. m. 1) a, 1111111 mun
01 7 adpraehendat S, 1111111111111, dumphendant 7101
111 1111] 111111 MVLCv 8 lucem Va filii unca
locumve 1111110 11 diceret] dicere 01 uenite iam]
ut uenirent 01 12 ceperunt S, ceperant VO 13 ait] dixit MV
aaa 111. 11 nidere V¹ 14 bend Μ

 

