1111111111 scripturientis Speculum. 527

aeclesiastico: Operosius ebriosus non locupletabitur, et qui
speruit modica paulatim decidet 1111111111 11 mulieres apostatare
1111111111 sapientes, et arguunt sensatos. etqui se iungit 111111-
eona, erit nequam: putredo et uermes hereditabunt illum.
altam illie: 11111111 ebriosa et erronea magna ira, 11 1111111-
luelia et turpitudo illius non contegetur. Item illic: nt si
in medio multorum 11111111, prior illis non poscas bibere. quod
. sufficiens sit bomini disciplinato uinum exiguum, 1111111111-
eruo uon laborabis ab illo et non senties dolorem. uigilia
11 et ebolena et tortio piro 1111111111 somnus sanitatis in homine
pareo: dormiet usque in mane, et anima illius curu ipso
deliciabitur. Item illic: Diligenter uinum noli prouocare:
11111111 enirn erteminanit 1111111111. ignis probat ferrum durum,
sic uinum cerda superborum arguit. aequa uita hominibus

1111111111. In eeclesiasticocap. :operarius hebraicus non a ·

cunctabitur. Item cap. xm: Mater habriosa iramagna ost.
lton cup. XVII: ut si in 111111 muamus sedisti usque unino-

clesiastico cap. X: operarius aebriaeus non locupletabitur μ
nsque putredo et uermes hereditabunt illurn. Item cap. xlss: ,
1111111111 aebricsa ira magna eat nsque turpitudo <in aaa.) illins
non contegetur. Item cap. xvfl: Et si in 11111111 1111111111
sedisti prior illis, non extendas, manum 1111111, usque ct anima
illins cumipse delectabitur. ltcm ibi cap. nvn: Diligentes in
uino noli prouocare usquc minorans 1111111111 et faciens uulnera.

1 11111111, 1-1 ancon. 11, 1 (11) 1 neon. 11, 11-11
(ar-u). 11 uus 11, 11-11111-11. 11. as. as. eo)

nlewle‘bilars 1111111118 amu S(496,16) 11111111.
S. aequm MVLO 5.,(1 illie] ubl supra MLG senuas laetu·
MJMLG, ebriari( artenia S· 6. contagibus M, sinen
02 (MS 7911011] qni& ΨΟ, W v, ⁰55 81811131· 1111 Μ
· 711111 9 comitando G ulp'lia et S, uigiliae· elnac
10 colera Mune, colem& tortiones 11111110. ausones W, tor-
11111 uiro aaa 0 nabulo S 1111111111 SV¹
1111111111 — 1111611111 - optram-,sobrii-slcue-ehnstun
111111 1111111ιί1111) 11110 11 superbos S· mult (11

iu ebrietate potrum 111 a 11111. aa. 2) M· acqua pilu] 1111111111, M,
in nita e. 1. cdd. 111. 2 ’

 

