De diuinis scripturis 01110 Speculum 673

propheta: Ponam flumina in insulis et stagna arefaciam. et
adducam 010000 in 1111, qua ignorabant, et semitas, quas
nesciebant, faciam illes calcare et faciam 11110 tenebrae in
lucem atquae praua sunt dirigam. haec uerba faciam et
enen derelinquam 11100. Item illie: 110110 00 tn. etiamsi
transieris per ignem, nen contereris, flamma antem 10 nen
conburet. etiam 01 1101010110 per squam, tecum sum et flumina
te nen cencludant: qnia ege deminus dena tuns sanetus
israhel, qni te saluum facio. Item in hieremia pre-
10 pheta: Et nnnc qnid tihi est et uiae aegypti, ut bibas aquam
geon? et ut qnid tibi 01 uiae assyriorum, ut brlraeaqsas
fluminum? Item illie: Aqua aegypti dixit: ascendam 01
operiam terram. ' “

insulas, stagna arefaciam 01 paludes siccabo. Item cap. : cr

10110110 00 tu. etiam 01 transieris per ignem, nen combureris. In
hieremia cap. : 11 nnnc qnid tibi est et nia aegypti, nt
bibas aquam geon? Inesaia cap. :Aquam aegypti dixit:
ascendam et eperIam terram.

nerba leci 01001 nen derelinqui 000. Item cap. : lleus es μ
actu. quum transleris per aquas, tecum ere, et 111111111ιο nen operient
10 nsque qnia ego (1011111110 dens tnus sanctus israhel salnater
tuns. In hieremia cap. : Et nnnc qnid tihi nis in nia
aegypti, nt bibas usqne nt bibas aquam 1111111110. Item ibi

cap. : 111110 001 1010 qui quasi flumen ascendit nsque ascendens
00 operiam terram.

1 110. 42, 15 01 16 510. 43, 1-3 1011101011. 2, 18
12 Hieram. 46, 8

1 111011100117100 01 crete stagna esa 11710 arefaciam]
01111.01ρο1111100110011011710 20111 7111 qnia Hm qnam V‘
00 (b ὁδῷ ᾖ) 1100111110 1 011001011011111.(0111.11101)117
10 2 etfaciam 0111. 1 5 illos S: 000 117100 111 esaia
(10-,10-111710 00111] 0010 7 7 etiamsi S: 010111710
Segestam L 9110111-111-1010-101111110111. 7 11 aquam
11100 1211110]111 00011(01’11)1110

xn, hug. 3, 1. 43

 

