111111111111111111111111111111111. Ν

0111111111 spiritalibus nominem 11111111 em pno-
1111111111.
CXX. mmmmm 111 cmpos 111111
CXXI. Quod spiritus :inmundi 1111111111, efflas,
bestiae, 1111, petrae, gentes, 11111111,11111111111-
penimr. ·
cxxii. Quod non sii aequalis omnis 1111111 deo.
omn. Quod angelornm custodia muniamur.
emin. Hominem nuncupati nitriotem.
ιο CXXV. 11111111 homines spiritali cibo nel poculo 1111111
cxxvi. Aquam et ignem populos 111 uitia nuncupari.
, cxxvii. Quod uocatus 111111111111111111 debean
'CXXVIIL Quod diabolus angelus 1 deo fuerit factm 11
, postmodnm transgtnssione mutatus sii
11 'CXXVIIIL De similitudine cerni.
CXXX. Quod populi aquae dicant .
01111111 111 fnanibus (1111111.
CXXXII. Quod aquae 1111 snper caelum.
¹ ’0111111111 De ebrietate 11 calice 1111111.
11 cxxxfln. Quod dominus deus hoc nomen 11111111
·‚ CXXXV. Hominem dei nonani terram deliciarum.
‚CXXXVL De uolpinus.
(1111111111. De hospiinliinio.
fflxvni. Homines 11111111 nni fruges nunonpmi.
„cxxxviiii onrem excepta causa adulten'i non dimittendam.
CXL. De tabernaculo.

1111111111 amman mmmmm 1191,

V 1111111 noncupentur, 1111111111ῐῦ 11111111]φῶ11
μ enommarini 1011111111(οη.111111)μ autumi
nmen 11 et Su: 111 nmo uel populos nmo noncnnmti
M, 1111111111 ’ 13 »1111111119 fuerit 1 1111111111 11 ,11111-
grmsionnlmutantnr S 16 et 18 aq3 S 17 1111111111

18 sint μ, *flunt V 19 1111111116 S, wbrietate Μ 0811qu ⁵
im mne 20 dens omn 1111111111 V ¹21 1111111111 di doce
1111118111 daiummss' ⁴delitiarum NG ’ἦ 1111111111 ΜῩΙιθμ,
addim 111111111111 11111 Μ’) hominnm M‘n 2411111111 Maca ¹
uel finges 11111 1111111111 Μ

 

