Prouerbia

15‚32·····
15,88.....
16,1-21...
16,2.....
16,5 ¹000·

leffium-¹
ffi&„ff
ωηηη.
ωωΗ.Η
ηῃη.μ
mm .....
mmmm.

16,32.....

17,1
17,1-15...
17,2.....
17,3.....
lm .....
11,9....’.
17,10.....
17,13(μ)·..
17,15.....
17’1601100

17‚20.....
17,21. . . ..
17,22.....
17,23.....
182824...
11ς91.1;;;
mwm„
17‚28 .....

scriptorum.

--449,16
-- 450‚2
6819

-- 4686

--4588

ffl9
--me
--mn
--ffl2
a-mss
2—ffl8
--mn
--mffl
mm
--mz
fflb
--mm
Qm
--mw
-..434'4
--mm
--m2
--ωε
--mffi
--ffla
”3⁵⁵³ss

-.. 11..
- - 54812
- - 626, 4
- - 36810
6813

--mss ζ..

“““ “““ 3899 23
6815 463, 8
ὦῶ 518, 7
-· - 598, 4
- - 678 9

“.Ηηωωωη
,Η--Μθ

=-ffi7

.....62,20

,.ΗΗ86
ϊιι“““-518,7
...--610,1

ώωῇη
18,15(αμ) '.'

1817-19, . .
1818. . . . .
18914111 ;;
w .....
ημηη

--fflss
--mm
mm
--ffl4
--ffi9
85
--mv
85

709

Ρτοιιοτῦίι

19.3οιοοο.ἓ““““ 59ὃμῖ
19,5 ····¹· ““““’ 479,1
1w ..... ;-Μτ
19,10(αμ) .. - - 59816
“ 59826
1815-18. .. 6820
ηηημ.--ωη
4081
’1822....’. --— 405, 9
182223... 64,1
1823..... -— 3486
ΜΝΞ
mww.--ffim
59821
ηπ ..... --ΜΛ
888Η84
182621... -- 38811
1828(αμ) .. - —- 41816
47822
64,10 525‚17
—- 595,8
-— 563, 6

....64,12
,ΗΜ--ωῡ
mm
.....64,15448,6
.....--389,3
..... ωππῖ
..... --466,8
4782
··ῑ;;ῑῑὲ811
40810
...64,19
...--638,20
⁴.....—-467‚4
.....--518,10
...6894
“.....--458,1
.....--595,10
.....--419,2
....’.65’,7391,1
....··--391‚3
.....--343,8
.....--36“1,3
40812
....65,8
.....65,11595,11
....--698,9
.....65,13601,15
..... -’-370,16
...--8’12,12
...6815
...--602,6

ἓξὲξ ἓξὲξὲδ

ssssaeffiffl„„„„„„„

ξὲεεῧφ Φβωμᾶ
· ε

ssaessssssssffiss
&22²2ae

ff

 

