280 s. 101011 Augustini

datum cius, ut credamus in nominc filii 0110 1000· cunuti ct'
diligamus alterutnum, sicut 10111 mandatum nobis. 01001
serunt 10001010 0100 10 illo 100101, 01100010 co. 0110 hoc
scimus 00001οι0 10000110 00110 dc spiritu qncm nobis 10111
(latissimi, nolito omni spiri tui 0101010, 001 probato 0010100 s
01 01 100 sunt: quonism 0011000010010010100011010010
mundum. in hoc cognoscitur spiritus dci: omnis 00111100, 001
0001110101 lesum Christum ιο 00100 0001000, 01 100 001, 0
omnis spiritus, 001 001011 losum, 01 100 000 cst: ct h'oc 001
antichristi, 0001 audistis 00001οι0 00011, 01000010010 mundo sc
001. 000 01 100 ostis, filioli, ct'uicisin's 000, qnoniam iunior·
ost 001 10 uobis cst 00010 qui 10 100010. 1001 10 mundo sunt:
1100 10 mundo locuntur, 01 101010000000111 nos 01 dco
sumus: 001 00011 doum, 00111 nos: quinon 00101100, 000
audit nos. in hoc cognoscimus spiritum 0011101ἱο 010011110100
0110110. carissimi, diligamus inuicem, qnoniam conitus 01 100
001, 01010010 qui diligit 01 100 00100 001 01 cognoscit doum
quinon diligit, non 00011 doum, quoniam 1000 0011100 001
lit 00010 post: (latissimi, 01 010 1000 1110111000, 01000
debemus ultcmtrunl diligero. doum 00100 uidit 01000001. sinc
diligamus inuicem, dont 10 nobis manes· ct conitus cius in
nobis 00110010 001. Item 00010 post: Quisquis 000100000
iuuerit quonism 10000 001 filius dci, 100010 00 010001 011000

01100 1, 10 10 110u. ι, ιι ec 12 sn 1100 4, 15-21
es110u. 5, ι-1

2 ··10001οτ0 1018 410 spiritn quem] 00101010110081

10111001 Oc 51101 MPS, cmuO 60001] tint Sao 1001τί1
010010001οτ1ιο 010010οτ ΡΙ 7 00100000 00111010·- 01 100 cst 01
01οΡι 001001(101)11ι 8000111011ιῖ1 91010108 100]

hic P’ORStsc 10 00το crusni M* , 0010101 Pl, 00111οι δ”ι 0011101
(antichristus) M’P’ORSmc qnod] dc quo Ros 0011111110 ras.
P* 0001101] ueniet mvsa, 000101010111Ἰ 1100011 M¹

cos] enm R(sic) S²v 12 sunt] om. P¹ 161101 MP'u, 0101
0 1111001000] cdd. nol P¹ 17 uerba qni 1111011010. 0. c. c. deum
om. Ρ( 101110 nnn, 0110 nnc] nc uns, n cna
21 et 11001011)ι 11 (001οι MPos

 

