Dc diuinis scripturis 6116 Speculum. 339

6666 61 corpus plus quam 16611116. intuemini dolatilia caeli,
quae nequo 661111 neque metunt 166 recondunt in apothecis,
61 pater 166161 caelestis pascit illa nonne uos multo plue
codicillis? Item illic: Quis 61161 uestrum potest 6116616
16161166 6166 cubitum uuum? 61 16611111 cogitatis? 661-
61161616 lilia in 6316 quemadmodum crescunt, non laborant
nequo neunt, 61 1116 161 6111. 1166 61161 uobis qnoniam
nec solomon in omnigloria uestitus 661 61611 unum existis.
quod si 166111 agri, quod 661 hodie, 61 cresin clibanum
1011111111111, 1616 616 uestit, quanto 16316 166 modicae fidei?
161116 6136 cogitare dicentes: quid manducabimus aut quid
bibemus 611 quid 1661161111 omnia 6111 1666 361166 1661-
161611. 6611 61161 pater 166161 quoniam indigetis horum
omnium. 61661116 autem primo regnum 61 iustitiam 6116, 61
1⁵ 11666 omnia praestabuntur uobis. 16 6136 cogitaucrdis 16
crastino: crastinus 6111 1166 ipse pro 66 cogitabit: sufficit
1161 malitia 616. Item illio: 1111616 por angustam portam:

1661111 potest adicere usquo <usquo> sufficit diei malitia <1616116> α
sua. Item cap. XXIII: 1111616 per augustam portam usquo

ao cap. V: Quis 61161 1661111 66311616 potest 6116616 usquo sufficit μ
1161 1611116 sua. Item cap. Vl: Intrate per 61316161 portam

41161111 6, 27-34 11 natan 1, 13 6114

loacas] uestimentum MVLOo 66166116 17 31666618
Μ illa pascit V multo om. MVLO 1111166116. 1166616
epos. V’, 61 6111111116) Μ VLG 4 illic] 66611111 mattheum (16111)
1117101616 iufra) 5616161111 suam MVLCo 61166661116116
quid solliciti 66116 MVLOo 611116 agni MLVOo qud 611611
Μ 71611668 neunt S: 1611111 roa.) Μ, neunt (u 66666161.

c m. 2) V, nant LGo 86616161 S, sal· reli. gloriosus M
mco 916111 M VL, 16111 0, foenumS 661 hodie S: hodic

661 Musca 10 modice SM fidaciS 11 1611166116 MV¹
1

12 quid uestiemur (l o a m. 2) V 13 166161 (n prior roe. 61 eit
s) S 14 6111111611 indigetis 0 primi regnum 161 MVLOo

15 praestabuntur] apponuntur (apponentur 0) M VLO idipso sibi
cogitat M VLG ‘' -

- 22*

 

