388 De (1111111 seripturis 1116 speculum

61111 magnatorum consistes. -Item epeetolue ed 66161-
tenses: Illi, obaudite perentibus per 6111111 hee enim

pleeet dee.

XXI.
11 mne 1111111. s

..11 erede: Qui autem percusserit petrem suum 111 matrem
suem, ‚morte meriatur: qui eutem maledixerit petrem euum
autmetremeuemmertemerietur. Itemindeuterenemie:
11116116111116116, qui nen honorificet petrem mum 111 matrem

11111, 61 dieit 611111 populus: 1111, fiet. Item in prouerbiie: 6
lilio dolose nihil erit beni. Item illie: Qui 161 honorificet

α Paulus ed 6616111161 611. XVIII: Illi, obeudIte perentibus
per 611111, hoe enim placet dee.

m 61111111 11111111. In exede 6661111111 Qui 111611
percusserit petrem suum 111 medem 11111 morte morietur. In 11
deuteronomium (1161111) dap. GV: Maledictus hemo qui 161
1616116111 petrem 11111 611 metrem seem et dixit omnis 1161111111
liet, fiet. In prouerbiie eep. Xel (rae. Il>z Filiae sepiens
16111611 petrem et 1111111 home despicit metrem 11111 Item

μ oboedite perentibus per omnia: hoe enim <uerte magnatorum-enim 11
1111111116) pleeitum estin domino. ·

m 11 mne 11111111. ln eredo eep. 111: Qui percusserit
petrem suum 6111111111, morte meriatur. qui maledixerit peti 116
1111111111, morie meriatur. In deuteronomio etp. 11111111-
616111 qui 161 honoret petrem usque 1111, flet. In prouerbiine
dap. XI: Filius sepiens 1116116611 petrem, 111111 11161111111116-

2661. 8, 20 6 llx 21, 15 et 16 (17) 911611 11, 16
11 Ρ161 14, 15 Preu. 19, 26 et 27 gr. 16 Pron„ 10, l

1 161111111 moi 16611 81 1111111 apestolus mm, 1111111
V 1616161161 SUO, 66161 L, cele V 2 1111611 audite L, tili
obaudite 0 611111 61 ruem 6111. C 1116116111 emo
8116116111 Vc deutero 16111111 1011116101 in mc
ordo 1611611161 beorum 116 eet: Item tn prouerbiie: Qui 161 - - item
in prouerbiiee (111161111- - Item in prouerbiie: Filio 161616- — 11616
In 61616111111 11116111611111- - [tem in prouerbiie: 0611111 - - 11611
in prouerbiie: Qui repellit- — 11611 iu pmuerbiie: Benedictio - - 111111
mente, 1161111 ltem - 111111 malm -- 61 hominibus 611. unc

 

