540 De 11111111111111111 siue Speculum.

terram, 11 11111111111 solidauitcaelum. Item 111111 Quo-
niam caelum ut 111111 solidatus 111. Item 111111 Ego 1111
terram 11 hominem super 1111, 11 manus mea solidauit 111-
lum. ego omnibus sideribus praecepi lucere. Item In
‚euangelio seeundum iohannem: 111111111111111111 ⁵
bum, 11111111111111111111111, 111111 1111 uerbum. 1111
111111 principie 1111111111. 11111111111111111111 sunt et
sine ipso 1111111111111111 Item 11 ephesios: decrementi
absconditi 1111111111 111, qui uniuersa creauit. Item ad
colossenses: Qui eripuit nos de potestate tenebrarum 11 ra
transtulit in regnum filii claritatis suae, in quo habemus
redemptionem, remissionem peccatorum: qui est imago dei
inuisibilis, primogenitus totius creaturae, qnoniam In ipso
111111 1111 omnia in 11111 11 interra, 111111111111111111111,
siue throni siue dominationes siue principatus sine potestates: 11

uit terra. Item cap. : Quoniam caelum utilimum solidatum
est. Item 111. 1 Ego leci terram 11 hominem superea.
In euangelio mathei cap. : In 111111111 1111 uerbum. Ad
11111111 111. 1 Sacramenti absconditi. Ad colosenses
cap. ε Qui erIpuit nce de potestate tenebrarum usqne 1111

μ mensa est caelos. Item cap. : Quoniam caelum nt lumns
solidatum est. Item cap. : Ego 1111 terram et 1111111111 super
1111 usque et omni* militiae eornm mundani. Secundum io-
hannem 111. I: In principio 1111 uerbum nsque et sine Ipso
111111111111111. 1111111111 cap. 111: Sacramenti abscunditiar
asecnlis 11111 qui omnia creauit. Ad colosenses cap. 1:

1111516 11114111 51111.1,1-3 811111
3.9 10 col. 1, 13-17

1 uerba Item -Quoniam - - Ilgo — — 111111 om. L illic] in
11111111- 170111170111 2 1111111 MV solidatum MVC
3 et calomenus om. M 170 4 in omnibus 0 sideribus om. M
VC praecipi M 6 hoc erat i, p. apud deum M VLG: 111. S.
cf. 30111 8111 osu⁴ 0 1111111 S. 1111111110 sacramenta,
v 91111111111 L 10 colosenses MVLC 11 lili (11111
111·Ι Μ, 113116 12 remissionem] cf. 313, Madv ἄφεσιν)
13 totius] cf. 313, 8 ‚ quoniam So: quia Μ Vcc (313, 8)
15 potestatis 1ἰ

 

