724

ad'ffitum
l‚5-9. . ..
1,5-10...
1‚13-16...
2‚1-5....

2‚1-15...255,

mwmm
am„M
amum
amum

ad Philemonem

Indox

ΜΛ
--ΜΛ
Qw
-3mw
--me
mffifflssl
m4

op.1w0bi
5,1-7.
{35 .....
5,8.9....
5‚12-16...
⁶,19.20. ..

ep.Potril
1,6.7....

mm
--mw
md
ma
mm

262³

--mm mmm ffssfflm

. --505218
...26214 mm

256, 1³

...256,15

adHebraeos
3,12-15...
4‚1.2....
4,14.....
4,16. . . ..
6, w-12. ..
6‚16.....
10,23-38...
12‚1-16...
13‚1-18...

nd fwdioenses

mm
&ff
mm
mm
mm
mm
ma
mn

U.umn
‚mmm
...--ωῃγ

--mm

.U.--msx
,umm Ν

--ωωθ ζ ””

Η.--ωΛ ζ
.....273,10
5 uuun2'7'gl-4524510
··;;;2ῐᾶ,ῐᾱ“”’1
.....274,11
..... -.-*-⁶25,14
,MNJmm
··;;;2ῐῐ,ῐῑι“7’4
,.ΗΗ--ωψ
......--465,11
fflU--mm
, ...ma

--89215

unm:

aeu„ss.3
Quwm.,

ep. 110112an11is Ι

1,3..,..Δ
1,6-10...‚

1,8.9....

mm,

am...
29—ss
ala-1⁷...
Η] .....
ΜΒ .....

me
mumffl
--slssl

 

