Speculum. 125

sapiens eris. iu multitudine presbyterorum prudentium 111 11
sapientiae illorum 1111111 coniungere, ut omnem narrationem
dei pessis audire et prouerbia laudis 11 effugiant te. et 11
uideris sensatum, euigila ad illum, et gradm ostiorum illius
⁶erterat pes tuus. cogitatum habe in praeceptis dei 11 11
mandatis illius maxime adsiduus 1111, 11 1111 dabit cor tibi
⁴et coucupiscentia sapientiae 11111111 tibi. Noli fecere mala,
et non te adprehendant 1111111 abicique, et deficient mala
abs te. non semines malain 111111 iniustitiae, 11 111 11111
11111111111111. noli quaerere ab 1111111111111, neque
aroge cathedram 11111111. 11111 iustificee 1111111111 quoniam
agnitor 111111 ipsc est: et penes regem noli uelle ruderi
sapiens. noli quaerere lieri iudex, nisi si uales 111111111-
mmpere iniquitates, ne 11111 extimescas faciem potentis 11
reponas scandalum in agilitate tua. non pecces in multitudine
ciuitatis, 111 11 inmittas in populum: neque alliges duplicia
peccata, nec enimin uno eris inmunis. noli esse pusillanimis
iu anima 111. exorare 11 faeere elemosynam non despicias.
ne dieas: in multitudine munerum meorum respiciet deus,
1111 offerente me 111 1111111111, suscipiet munera mea. uon
inrideas homiuem 11 amaritudine animae: est enim qui humi-
liat et exaltat 1111. noli amare mendacium aduersus 11111111
tuum, neque in amicum similiter iacias. noli uelle mentiri
omne mendacium: 1111111111 euim illius uon bena. noli uer·
11111111 1111 11 multitudine presbyterorum. 111 1111 111111

1111111111 ΜΡ presbiterorum (presb. 61 MPGR 2111111-
111111] 111111111Μο11 3 1111111111 P. effugient R (cod. Am.)
411110 omarum P¹ 6mandara MPG 81n1coM 9111111
Mo 10 ab 1111110 11111111 non Mon reposuerim
la uirtutem . . 1111111111 MPSu 14 extremiscas 1111. 15 111111-
1111111111 1611111111]111111 Ρ, 1111111 R arllrgel ΡΙ
17 1111111111 Ρ 18 11111111 Μ, 1111111111 Ρ, alcmonia 011
1111111111Ρο 1911111111111 0 1111] 1111119 (P 11 ruo.)

20 et] em. P· 1111111108111. Am.) al m hommem P
amaritudmem P 22 1111111 1111111111111 P'o ’111111 ararao
28 11111111 MPS 14111111 P¹, 1 bona O¹co 15 profanatorum

(ruffi 61 11Ρο

 

