vemg von Gar} (1111Μέ 81611 in Wien-

816111, Dr. Th„ 111 Gesohiohto des Ooncilo·von Trient. Am
:make aus ueterr. Archiven. Erato Abthoilung: 166066

1661. Lex. 8⁰. (vul. 8168.) 00. 8061·- 6Μ 6οΜ ⁰

- —ZweiteAbtheilung1562-1563. gr 8⁰. (S. 217-472.)
20. 80 kt.— 5Μ. 60 Pf

·- - Dn'tbe Abtheilung 1666. (mm 611 Decemb.) (8161611).
gr. 8⁰. (S. 473-652.) 2 6. 80 kr. —- 5 Μ. 60 Ρ1.

-— - Complet in einem Baud. gr. 8⁰. (vm. 562 8.)

80.60’111.-16Μ.8οΡ1. κ

2616661111, Dr. 1., die Unionsverhandlungen zwischen der ’
orientalisohen und der 1611111611 Kirche seit dom An·

sange desxv, Jahrhundorts 611 zum 00111111 von Fam ’

1111611581.) 11, 40 kf. - 4 11. 11 pf.

 

