Speculum.

XLVII.

Du sl’lsuvus IOHANNIS PRIMA.

Si dixerimus quoniam 11111111111 habemus eum 11 1111
tenebris ambulemus, mentimur 1111111111111111111111111 si
1111111 iu 1111 ambulemus, 11111 111111 111111111, 11111111111
11111111 ad inuicem 11 sanguis Iesu (1111111111 1111111111
nos ab omui 1111111. 11 dixerimus quoniam 111111111111
habemus, 1111111 seducimus 1111111111111111 111 111 11
confiteamur 1111111 nostra, fidelis 111, 1111111111 nobis 1111111

10 11 emundet uos ab 11111111111111. 11 dixerimus quoniam 111
1111111111, mendaeem iaciemus eum 11 uerbum eius nou 111

, 11 nobis. 1111111, 1111 scribe, ut nou peccetis: 11111111111
peccauerit, aduocatum 11111111 apud 1111111 Iesum Christum
11111111, 11 1111 111 propitiatio propeccatis uostris, 111111
1111111111 1111111111111, sed 111111 111 totiusmuudi. 11 iu hoo
seimus quonism cognouimus eum, si 11111111 1111 obseruemus.
qui (1111111 11111 eum 11 11111111111111111111111, mendax
esi: iu hoe ueritas 111 111. qui 111111 seruat uerbum
eius, 1111 11 111 ceritas dei 11111111 111. in hoc 111111
1111111111 11 1111 sumus. qui 11111111111111111111, debet
111111 ille 1111111111 11 1111 ambulare. Ei post 1111111

311111. 1, 6-10 11 Ι 1111. 2, 1-6

2 Ι1111111111111111111111-11111111111·Ι(111111.) S, 111111
11111111 1111111111 11111111 Ρ1 3111111111 P¹ 4111·
bulemus RSco ueritatem nou fecimus ov 1111111111, fecimus

Pus 5smhu1smur moos *nis 1111 ost a 111,
111111Ρο emundet &ao 8111111 Ρι 9conirtcemor Μ’,

{fuscemur S uerba 1111111. 111. 1. 1111111111. P¹ fidelis] add.
&ruitur mov 111] 111111111111 Ρ, add. (1111 R 1111111] add.
111111θά1 1011111111 1111111111Ι 1⁴1 1111111Μ, fecimus
Psecas 12 1n noh nou eS uobrr Ρ1 dlioli] add. mer P’
8111 scribo] add. 11111 P'Sov 14 111 pro 1111111 111. (initio
11111) Ρ 16 1111111111 (uu olet.)fM‚ obserucmus PS⁸ 1111
inP'RSco hoc] ho 1³¹, 1115*1 ’ 19111111181 contere P¹

20 111111] edd. 11 11 ipro periectr fuerimus 1²² (ef. cod. (iord), add. u
m eomeucem’ Sa 111111111111 1111111111110, dille?t
S 1111 111.Μο 11111Μο, 11111111 11111111111111

 

