XLV 11

Decnrtatns codex V emeliore quidem hnins familiae exem· V
plari fluxit, sed 000 solnm plns qnam centnm locis testimonia

singula nel plura quaeque praeterit, sed etiam manime sub
finem libri singulas noces et syllabas omittit, quarum loco
saepius spatia uacua relinquit, 01 colligere liceat codicem
illum, e qno V descriptus est, non 101666 16610 facilem. quae
nero manns 2 (V ¹) in eiusmodi spatiis uacuis uel inter lineas V'
interposuit, ubi non cnm Vulgata congruunt, partim ex alia
interpretatione petite, partim 6 660160 quodam cognato quae-
sita, partim. etiam a doctis hominibus explicandi uel corri-
gendi cansa excogitata esee uidentur. discrepant enim et a
Vulgata et 0 16611006 huius libri correcturae quales sunt:
370,13 innotueramus. 376, 5 iudicate. 378, 3 uocem
422, 11 sulphuris. 423, 6 uirides. 446, 6 sepe 0666661166 est.
463, 26166600 opere. 484, 7 6666161166. bibliotecam 61.
536, 14 deum. 550, 5 iocunditatem. 616, 7 bomiscos 100066
aime. 6821166656. 608, 8: 696, 6 facita 697, 6 ecce
0666106 sum respondere. 698, 2 quoniam manus 16166 paru-
uerarrt 0066.

Singularis condicio est codicum Theodnlfi a et μ, qni teeti· op
moniis simili consilio 6160161166 01066616 tamen fontibus liu-
rerunt. 06100, quem multarum rernm similitudine apparet
cum reliquis Gallicis codicibus FMVLC propinquitatis uinculo
teneri, integritate tamen propius ad S accedit, α lacunarum
communione (61. 494, 4 aaa 06166116 manaae usque ad 497,

13 Omnis) cum FMVLC artius coniunctus est. atque α en
660166 iam breuiato descendit, sed uariis compendiis scripto
(6661616, prophetare, uiri, 0066106, 6061116061, eie 661, 160116-
sime' pro numeris, propterca, 666161, operarios, mattis 611106,
6616616616 0061166 660, 19. 513, 17. 518, 13. 537, 20. 587,
18. 606 6 dcc pro 60660 308, 20), uulgari librariorum ser-
mone depranato (011101, sab 016610, caedi, c, utemur pro dili· .
011, subplantat, coedit, 61, 6166666449.19.598,16. 681, 18.
555, 18. 399, 21), scripturae mendis inquinato (513, 7 MV¹.
542, 13. 624, 14 M. 681, 14 S), correcturis interlineas emen·
dato (0061.. 4,- 440,19. repieta 68614. 16 59515. domim
60117). utriusque codicis α 61 μ 06156 qnam accuratissime

 

