Speculum. 49

· obscura suut praetermitto: habeant ea quibus
exerceantur lectores dilectoresque spiritalium
litterarum: uos iu hoc opere statuimusillapouere
quae ad agendam uitam facilc intellecta referan-
stur. quamuis multis uideri possim apertissima
praetermisisse: nonnullaque hinc potius clausa
suut, uude putantur esso perspicua. qnid onim
tam clarum uidetur et quid tam inepte fit, si ad
proprietatem uelis accipere, quod ibi scriptum
mest: ab aqua aliona abstine to 11 11111111 alieno ne biberis?
· aut quid ualet ad mores corrigendos, uisi iutel-
111111 11111 111111 requiratur, quod dietum est:
paupe'rtas uirum humiliat, manus autem fortium locupletat?
cum 11 111 1111 pauperem 11 esscmauibus 1111111
anon sit in bonorum homiuum potestate et multis
prouenerit pessimis, et hoc prouerbium male 11-
telledtum possit prouocare pauperes fortes, 11
rapinis 11 existiment debere ditoseere. quis uon
autom rideat, 11 proprie positum putauerit quod
sini legitur: uon enim nascuntur filii malignis? omnia·
orgo talia relinquemus, et ea quibus suadetur ali-
quid aliquauto diutius, cum id qnod suadetur at-
que praecipitur non sit obscurum 11 id potius sit
ponendum in hoc Speculo, nbi se illi inspiciant
aquibus iam persuasum est bene ae laudabiliter ·

10 cf. septuag. Prou. 9, 18 13 Ρ111. 1o‚4 20 Pr0u 24, 20

1111111111)ι babent P¹OS 2exeroeautO 3111111111
Ρ ⁴lintellectu a 5111111111ι 1111111110 6111111111Μο,
11111111111Ρ nonnulla quq Pe 111111 Ρ· 81111111 ΡΙ,
mopturnP² 9111111111)ι 1111111111Ρ 1211111111111111111
uduornicorum? 11111110 15 pererratam P¹
111111 R 1111111111 et] 11Ρ1 111111111111Ρι 111111111
111111 R 111111Ρι 18111111 19111111111 1111111111
ΡΒ 22 1111111111111Ῥ1 caca.- aliquid a. d 1. i. q. suadetur orn.
11 28 1111 11111111 bene uru’e pouem'. du 111 111 obscura R
2411111118 25 1111111 M

maiman 4

 

