688 De diuinis seripturis sine Speculum

sunm: 0000 1010 quia homo dei est hie, qni 10111 sd 101, 01
sanetus est et ideo omnibus modis iaoiumns ei domum in a
superioribus de parietibus pusillis, 01 ponemus ibi mansan ¹
0110011111 01 sellam et candelabrum: 010111 1010111011 101,
(11101101 ibi. ot 10010 dis, uenit elisaeus et aseendit in supe-⁵
riorn 01 reonbnit ibi. 01 postea residens dixit od giesi 110111
suum: 1000 somanites 111011. 01 ille 11000111 eam: etntstedt

in conspeetu 0111, dixit ad eum: eoos honorificastis omni
honore et praeparastis nobis habitationem, qnid retribuemus
tibi? 01 dixit elisaeus ad ffl‘eni pnernm sunm: qnid ergon
laoiemns ei? 01 dixit giezi: manifeste non est millius, ot 111
0111 10101 011 01 illa dixit: 1000 illam. st 1000111 enm od
ianuam et dixit elisaeus: in testimonio erit sermo hio, qnia
seeundum tempus hoo uiues, 01 tn eonnipies 1111111 01 dixit
1111011101110110 dei, deridere ancillam 11011. 01 eoneepito
mulier et peperit 1111111 11 eodem tempore. Item 1111110 '
saplentiae: Quia oportet iustum esse et humanum. Item
apostolus ad romanos: Hospitalitatem 1001111101, bene

α peperit illium in eodem tempore. In libro sapIentiae: Qui
oportet iustum esse 01 humanum. In epistula ad 1011010111
oap. XXXVIII: HospItaIItatem 000101101. In epistula petriI

μ 0101 011011 ibi mulier magna, qnae 1011111 omn nt oomoderet panon ¹
nsque 01 00100111 mulier 01 peperit 1111111 ln tempore ot in lora 1
eadem qna dinerat ei heliseus. In libro sapientiae capilli: 1
Quoniam oportet 1111111 0110 01 humanum. Paulus ad romanosr
cap. XIIII: Hospitalitatem sectantes, benedicite persequentibus nos:

11111. 10, 11 11 uem 10, 10 a rr

l 1010 om. 0 1110010. 1 1101111101 0001101111111111
VO) 111710 (0) 3 mbo (10 parietibus pusillis 001. mm
5 (11101111 Μ 11¹, diuertst 0 heliseus (10011 1) nrm (et 11(
infru) dgysnio 7101111111οΜ, 1111111111(101001111’1 i
1110111011-0110110 dhonoriiloasti nos MVLO ltprwl‘·
rasti 11 Vno habitsonlnm M VLO 10 puerum (osa 1110111111
0 11 dlxitl respondet V² suppl. irs 110. geixi γ’ 11 emo· ¹
S senex est et dixit eliseus V* ier lue. 14 tn concipis 8³
1101101111 11171011) 15 110110 dei MVLO: homo S 18 ⁸ii
110111 S: paulus Μ10, om. V

 

