168 De diuinis scrIpiuris siue Speculum.

in uerbis 1111111111, 11 &momentum in operibus 1111111111.
Item illic: Sapientis humilis exambio capue 111111, 11 in
medio magnatorum considere 111111 fecsse 111111 illic: Felix
sepiens, qni in sapientie 1111111111111111111111111 1111111111,
11 in 11111 111 cogitabit circummspeeiionem dei! Item:
illic: Homo sepIens in omnibus 1111111111. Item illic:
sensati in uerbis sepientes eperunt, senonensem 1111111111
11 1111111111, 1111111111111 11111111111111111111. 11111
illic: Homo sepiens 111111111111 11 tempus: 11111111111111
11 inprudens nen 1111111111111111. Item illic: Sapiens lo
in 11111111 ipsum sdfnbilem fecit. 11111 illie: Os 1111111111

producet se ipsum. Item cep. X: Heme sepiens in omnibns
1111111111 Item esp. X: Seneeti in uerbis sapienter egerunt. 11111
esp. XI: Homo sepiens 1111111 11111 11 tempus. 11111 cep. X:
Sapiens 111 uerbis ee ipsum 1111111111 fecii, Item esp. XIIII: rs

μ Item esp. XI: 01 prudentis quaeritur in ecclesie 11 11111 iilius
cogitabunt cordibus suis. 11111 cap. VIII: Sapientia humiliati
1111111111 capnt illins, usque considere illum 111111. Item cap.
X: Homo sepiens in omnibus 1111111 usqne 11111 cenfessionem.
Item cap. X: 81111111 11 1111111 11 ipsi sapienter eperunt 1111111
111111111111111111 Item esp. XI: Homo sepiens 111111111111
adtempnsnsquenon 1111111111 tempus. 11111 cap. : Se-
piens in uerbis se ipsum 1111111111 iecit. Item cap. : Se-
piens in 111111 producit se ipsum usque placebit magnetis. Item
cep. XVIIII: Homo 11111111 11111111ςί dei. Item cap. 11111111

1111111 11111. 11, 11 (11) essen. 18, 11
risos 11111111 11 in. 11 11 111111, roeo)
mmmm

2 uerbo lem-&pientis--p, 470,1) 11111111 111 om. V
111111111111111 ΜΟ, nbi snpra L (eie I. 6) exaltabit SCc: ernltsnit
ML 311111111111101 1111111111 illie] ubisnprs 11Εο
4111111118 5115111111 sev: cogitauii ML circumspectionem
MLCc 6111111111 1111111111111, 1111111101 nbi
supro esposicion) oiinteuexeruncc eet plornnernnt]
explereucrnnt M 91111 1101 1111111110 1011111111]
add. nsque 11 L illic] 11 ecclesiastice MLG 11 1111111111
L, amabilem MCc (προσφιλῆ)

 

