Do diuinis scripturis siue Speculum. 377

iumentum inimici tui cecidisse sub 11111111, 111 pertransies
iilum, sed potius diriges eum oum cu. item 11 prouerbiis:
Si ceciderit iuimicus tuus, 1111 gratulari et iu subplantatioue
aius 1111 extolli, ne forte uideat domiuus et uou placeat ei
eet auertat iram suam ab eo. item illic: Si 111111111111111
tuus, ciba· illum: si sitit, potum da 1111. 111 euim faciendo

carbones iguis coaceruas super caput eius. deus autem retribuet
tibi. Item iu ecclesiastico: Qui se [111] uindicat, adeo
inueniet 1111111111, 11 peccata illius 111111111111111 relinque
1111111111 uoceuti 11, 11 tuuc petenti 1111 peccata tua solueutur.
homo homiui seruat 111111, 11 1 deo quaerit medellam? iu
homiuem similem 1111 uon habet misericordiam, et do peccatis

suia deprecaturi ipse coepit retinere 11111, 11 propitiationem
petit adeo? quis praestabitur 111 delictis 11111 memento
u nouissima, et 111111 iuimioari. memorare timorem dei 11111
1111111111 proximo. memorare testamenti altissimi, 11 despice

cum 11. 11 1111111111 XXV: Cum ceciderit iuimicus tuus, 1
11 gaudetis. Item ibi: Si esurierit inimicus tuus. In cc·
clesiastico 111. XV: Qui uindicari uult a deo usquo

ao prouerbiis 11 p. XXV: Quum ceciderit iuimicus tuus, 111 gaudeas. μ
11 ecclesiastico cap. XV: Qui uindicari 1111 adeo usque

3Ρ111.24,171118 5Ρ111.25,211112 saecli
111-1111

1111111170 111111111111 2111111111ωο 1111111111
11710 diriges S: eriges 11710 dgratulareS supplan·
tatione 1170 4111111111, 1111111110 51111110 111
(a. 111. add. m. 1) S illi'c] 11 1111111111 11710 1111111111
7101 6111111110 1111111101 ’111111111111111111
11710 8111111111111, 111117,111111111111(11111111
9111111111 710 1011111111 7 1111111111 1111111111111)
1171,11111111111.1110 11 1111111170 1111111110
111111111111111710 18 (11111111111811 cepit 11111111 S:
1111111Μ710(1111ξ11111111111 14 praestabitur S: dopcabitur Μ
710 15 (11111111 1611111710, 1111111111 primi 0, primo
tuo L testamenta Μ, 111111111110 11111118

 

