186 S. Aureli Augustini

panem nostrum ootidianum danobis hodie: et dimitte uobis
peecata nostra siquidem et ipsi dimittimus omni debenti uobis:
et 11 uos induem in temptationem. et 111 ad illos: quis
nestrum habebit amioum stitit ad illum media noete 11 diost .
illi: 111111, commoda mihi tres panes, qnoniam amiens meus ⁵
uenit de 11111 me ot non habeo quod ponam 11111111111

111111 deintus respondeus 111111 noli mihi molestus 11111
iam ostium clausum 111 11 pueri meoum 1111 innubili: non
possum surgere 11 dare tibi. dioo uobis, etsi non dubit ilii
surgens eo quod amiens eine sit, propter inportunitatem 111111 1⁰
1111 surget 1111111 1111 quotquot habet necessarios. et ogo
uobis 11111 petite, et 11111111 uobis: quaerite, et inuenietis:
polesio, ot aperietur uobis. omnis euim qui petiteeoipit et
qui quaerit inuenit 11 pulsanti aperietur. quis autem 11
uobis patrem petit pauom, numquid lapidem dabit ilii? 1111
piscem, numquid pro pieoe serpentem 1111111111 11111 peti-
1111111111,11111111 porriget 1111 scorpionem? si ergo 111,
111111111111, nostis bona data 1111111111 1111111, quanto
magis paternoster 11 eaelo dabit spiritum bonum petentibus
soi iit paulo post: Factum ost antem oum haeo diceret, ⁸⁰
extollens uooem quaedam mulier de turba 1111111111 beatus
uenter, qui 11 portauit, 1111111, qnae suxisti. et ille dixit:
immo beati qui andiunt uerbum dei 11 custodiunt. 111 paulo
poet: 111 oum loqueretur, rogauit ilium quidam Pharisaeus,
ut pranderet apud se: et ingressum 11111111. Pharisaeus autem re

11111 11, 27 et 28 1411. 37-46

1 1111111111 S, quondsund R 11111111 et demrrum' ΜῬ
41111111Ρο 1111 Ρ 711111] ors. MP¹O 81111111111111
Boo 11111111θέ18ι 911111111111 ille si perseuerauerit pulsans
11 (ef. o) &ss (11. lise. odd.) M 10 1111111111111 M.- mprobinansn
(impr.) Poenae 11 turgrr P qdqd Μ, qudqnotO 1111111111
ogo--apsrieturuobisosn.P¹ ldaooepirdPP' etoit.]om.0
1411] 111. ΡΟ npsnarur Β* 15 111111]111.8ι 17 porregrn ΜΨ
(porrigit cod. Ass.) reorpsoeonddi nos] 1111. P¹o 20 pauiip’ Μ,
postpaulni P, pauii (11111110 21111111111111111111111. 11Ρο
13 immo]an 11111111 besti] om. Sonstodinnt] odd. 1111111111
24 iilum] ed R phursirenr (sie 111111 infra) Μ 25 autem] 1111, init.
11118

 

