Aoffls fg⁰ffil⁰mm

, ηωηη

11,12. . . ..
19,14.15...
ηωηῃ
1913393
15,28. .
1718121 : : :
17,9.3....
119ῑῑῑῑῑ
17,39.31...
17,31.
199133
wa.

ηψηη
Ἢωψη
&mmm

ud Romanoa

soripssorum.

1:333: 2
--Q5
1: 99 ἓ
fflfiffiw
ss-mw
198,15

ῌ«Μω
1:323: 3
- - 494,13
:3 333: 3
—- - 588,13
198, 91 397, 1

,ωπωω

697,17
- -- 327, 3

.199, 5

...200,10
—- 567,6 adOorinthiosI

...--634,11 ,

--445‚3

,mmm ,,.Η
,Πηωθωε ,

,Η --me ...U

‚Umm

mUmw ,

, MU--m4 ,

,..m--ms

ΠΗ, „-
‚1-3·····
ᾗ--- -

-..----,,
&ffissaeaezxz

Q
05-
<¹23

fflmfflss
nmmfl.
XII, Aug. 8, 1.

ad Romanos

mwwfl

mmUU
amhn
mmmm
mmmm
mmwm
ιωωμη
mmmm
mmmm
mwffm
mmwfl
mu .....
mmmm
mmwm
mwmm
mmm.
mmmu
mmwM
mmwff

- melssaewfl
” ’lffimffss
ἰωωωη

--ΜΛ ζ

,mmmmm ,.ΗΗ
,Η--ω4 ,.Η.
,ΗΜ1 ,
,Η--Μω ,
,Η--Μω

--mw ζ ””

,Μωε , ,Η
,Η--Μ4 ,.ΗΗ,
,Νωθ
‚mmm
,mmm ‚.
.ff--m8·‚
‚m--Qs
,Umu ‚.
—-mn ,

203, 2³
204, 8

721

--mst
m9
--628‚3
ms
--mm
--fflw
--aeffla
--mu
--ms
mm
--mm
--mn
--mv
--mv
mn
--mv
“638st
mwm4
--ffiss
--m5
mvmffi
mm
mm
--ΜΛ

208, 25

...--567,7

ssU--ffiw :121’
,Η--ωτ

,Πωωηω

39956719

...--699,8

’“.Η--ωη
,Η-ηωι

,.ΗΗ--ωω
numm

46

 

