562 De 1111111 1111111111 siue Speculum

In multitudine presbiterorum pmdentinm 111, 11 sapientiae
11111111 11111111 coniungere: et omnem narrationem dei 111111
audire, et prouertie landis non effugiant 11, et ei 1111111
sensatam, euigiie 11 illum, et gradm ostiorum 111111 exprimat
1111111. 11111111111 In tota anima. 111 duodenum, 111
sacerdotes 111111 1111111111. 11 11111111111 11111111 aum
1111111111, et ministros eine non derelinquas. honora domi·
num er tote anima tna, et honorifica 1111111111. Item
illie: Non despicias narrationem 111111111111111111111111,
et in prouerbiie illorum eonnersare: ab ipsis enim 1111111
doctrinam intellectus: et ipsi enim didicerunt 1111111111
Item illio: In medio tractantium 11111111 esto, 111111111-
gationi pauperum 1111111111 te 111111, 11 presbitero 1111111111
animam 11111, 1111111111 humilia eaput tuum. Item illie:

a dominus feeit utrumqne. In 1111111111111 VI: In tota animan
tua tirno dominum et sacerdotes illius 1111111111 usque et pauperi
porrige manum tuam. Item ibi: Ne despicies narrationem presti-
terorom sapientum. ’

ptimorem domini. Item capvt In multitudino praesbyterornn
prudentum 111 nsque exterat pes tuae. Item 111. VI: In 11111
anima tue tinne dominum neque ut perficiatur propitiatio et bene·
111111 111. Item 111. VI: Ne dispicias narrationem praesbyteromm ;
metuent 111111101111ῗέ11111111..ἕέ11111. ψ

l 111111. 6, 34 (35)-36 5 ticeli. ’1, 29-31 (31-33)
9 11111. 3, 8 11 9 (9 11 10) 12 11111127, 12 (13) et 111111. 4, 7

l praesbyterorum F, praesbiterorum SMV, presbiterorum L
111111 M 3 11 si uideris sensatum] os. 4⁷2, 13, tiro ἴδῃς werde
tosteornmS 1111111181 1111111Ε71101, extiterat M, of. 472,

14, 11111βέ11 inerte item-In tota-Non-Iu-oaput tuum ,
Item om. V 11111 S, dm Formo, τὸν 111111, sed of. 385, 10 1
811 sacerdotes eius honoriflea FMLO, 111 δόξασαν ἱερέα einis] in
prouerbiis (111) mo dispicias S praesbyterorum 11111111
praesbytero F, praeabit- SM, presbit- L ll 1111111111 S'
1211111111 me 11111- 11 affab- FMLO 14 illio] in pro
nerbiia FMLO

 

