44 S. Aureli Augustini

In psalmo CXXI: Regete pacem Hierusalem: 611 1666 hie
qni diliguni ee. 11666111 nereus: Propter iratres meos
61 amieos meos loquer pacem 1111. propter demum domiui
dei nostri quaeram bone tibi. 16 psalmo CXXII: Ad 16
166661 oeulos mene, qui 16611166 16 666116. 6666 61661 66611 5
seruorum ed manue dominorum euomrn, sieut 66611 ancillae
61 menne dominae suae, 616 eruli 666161 ed domiuum deum
nestrum, 16666 misereatur 666161. 16 psalmo CXXIIII: Qui
6661166116 domiue quusi mene Sion: inmobilis in aeternum
habitabilis iu Hierusalem. In psalmo CXXVII: Beatus omnir ω
66111661 dominnm, qui ambulet 16 uiis eius. Iu psalmo
CXXVIIII ε Sustinui dominum, sustinuit emme mea 61 uerbum
eins expectaui. 16 psalmo CXXX: Domine, 666 est exaltatum
eor meum, neque 61611 sunt eenli mei: 61 666 ambuleui in
magnis 61 16 mirabilibus snper me. si 666 praeposui 61 silere 6
1661 enimam meam, 61661 1116616166 61 mairem suem, 116
abiectam adme animemea. expecta, Israhel, dominum, a
mede eiusque in aeternum. In psalmo CXXXII: 11666

quum bonnm 61 quum decorum habiiere [66166616 unum.
In psalmo CXXXIII: 16661666116116 dominum, omnes serui 6 ¹
demini. qui stetin in demo domini 16 nectibus. 166616 manus
uestras in sanetum 61 1666116116 dominum. In psalmo
CXXXIIII: 1661616 nemen domini: 1661616, serui, deminum.
qui stetin in deme demini, in atriis demus dei nostri. 1661616

mmm mmwrmmmrewm
1 mmmm mmmm mmmwm mm
mrmmmmemmmm

lin pe. CXXI] emS Ceam rma, τ6 S (661. Am.) 1r R,
secundus 6 36116661ι 661666] proximos 01166 -loquebar CRS
66 Iquaerebam 1166 511616τ6τΡι uerba: 6166166611 seruorum
6 md. enorum em. P¹ 661] m P’Se Imunum 06 nostri]
rur MP¹a 10 habirebnr 11, inhabitabilis a in] om. Su (661.
Am.) hyernrelem P been omnesqur runem Sue 11 ambulent
Psav eine] em.P¹ 15 prepeinr 116 (nemrim.) 17 expectat Mu.
erpeeruru (rae. rI)P 18 61] 6611011 661666116666616111
19 bonum 611 Sa decerem M¹‚ 61666661166666 (ofin) 2116
demo domini in 616116 domne dei nostri 66 22 66661666] 16611 ΜῙ, 166616
0, 6616161 rem (e. liu„- nl’ rel’m 611.61.6.)11,161ῐ6 116 Sa

 

 

