Hie autem aptissimas laeua uidetur quo Addenda et Oom'ganda
ponam. In textu 1gx'tur scripta aelim haeaz 32, 20 uati 4411440444
adunarem -· 3510 aperutt (peoopmertt) -41,3 quta (mauu)
..autemeam-85. 13 04441844-94,2414418110-100,14
comma post uisitata - 121, 8 ttae (pro eoa) - 121, 18 tradet illurn
(pro tradet eum) - 133, 11 misereatur 4441111444 -166, 13 aerum
tamon — 207,514101441464-207,27 inproperartttuut — 232, 28 tut-
41104 aiat ataut - 264, 4 circumdatiarrr'a -· 335, 8 diafingue part iater-
fier'mteu -·· 3418160914 —- 35411 speculatur - 3811214448-
383, 16 uau euim eruat uati malique - 409, 7 teu (pta aer). -
511, 5. 6 taur. ’

In tommentario haee: 9,7 at 04411144] a bestia a- 10, 5 tu
dama av (pro Pav) - 16, 11 fiet M'PSv (Asa), fiat 11²0& — 19, 1
cantra te om, 111³¹c - 19, 3 loqueretur S: loquitar MPCRa -— 19, 12
est M’P‘Oav, am ΜΨ - 22, 20 praecepi P‘r - 49, 1 tatertt 11Ρ·08
- 49, 15 41] rea et Erasmus - 51, 10 41] οιιι. MP - 51, 15 relinquit
081 - 52, 24 abeuntium 11²0 - 53, 2 111, ita 53, 6. 23 - 55, 3 ΠΗ
0-56,801pr.lom11,expung.P—56,4eatcaraeR-51,24
aui om. MPGR - 53, 5 peccatorem (Pr, peccatores 1²¹ - 58, 15 rapt
ertia Pu - 59, 2 stultia P¹ (Am.) - 59, 18 ert] om 111)ι - 60, 12
meditatur MPcsv: meditabitur R — 61, 24 r‘rr om r - 83, 7 barrum
am. 11Ρ“08 - 64, 1 eat om. 110 -— 65, 25 potatorum] peccatorum R
-— 68, 6 teo eet tautaetleaeaa av - 71, 9 furer 110 - 71, 20 rapi-
44144110 -· 76, 13. 14 patera 11118 - 76, 7 spicae om. 11011 - 77,
6 atate meae 11 - 18, 12 tetra οω.11Ρ114 - 79, 8 41] 0111 81111141)
-19, 11 conuertere et R —- 81, 5 uertat 1¹] - 86, 20 quia amaa
lauimus] qui ambulautraua 1108 -· 90, 22 terrae Ra - 106, 3 feeit]
fecerit P (non 41 - 108, 10 fita· 400. - 112, 21 beatur 1101184 - 113,
8 scripsit mn - 114, 5 ad] et 1103, fortasse et ad - 114, 24 r‘a
aaattatr'amtue a— 115, 3 ia om. 400. - 115, 8 autera] -115, 16 aare·
tentem - 116, 13 retiyr'aaitaa alt. om, 110 - 111, 9 41 alt. om 11 -
118, 20 ia dei martur 1184 - 119, 9 (non 8) uerba: Et poet 111 uer-
sus-120, 12 dispexerit 11Ρο8-121,18471014 411] - 120, 22 ne
accipies 11 - 114, 12 delenda sant: ,(aod. Sangam. ap. 3411114 -
128, 14 eet pr. - 128, 15 Rev-129,1ne ΜΡ - 133, 2 capite ΜΡ

Oa -— 183, 6 refers te] reuertere av - 133, 12 festinat MPSav --
134, 2 uoluptate 111084 - 184, 22 harno] om. McR — 141, 6 capitia
11Ρο - 145, 11 4014411180 ·— 141, 22 uerborum] - 152, 20 eredi-
mut 110 - 153, 9 eat pedum eiua 111³¹sv - 161, 1 petit 110114 -
107, 2 et pr. om. MPCS - 177, 25 er' om. 110 - 187, 11 41 14 udde

d*

 

