Esaias

‘isba-7⁸0⁸·
Quam.
ffimm„
ωιωμ.
ωεημ.
ωιωμ.
ωῡημ.
ωωωη.
ωκμμ.

Hieremias

...--658,1 ,

scriptorum. 717

93, 21

34, 6

- - 335,14

9412

- - 465, 3

9413

- - 318, 2

- - 418,14

- - 421, 1
45411

Ἵμ.ἤ3
, ..Qz

ssssfl-*Qw ζῖᾌη
..--mn ,.„M

,ss'm--mm

‚'Q.--ffl4 ζ ΠΗ.

U„.--fflst
„Qu

······‘·‘4OE,9 ξι..
Η.ἢ2 ,..

--400,8 ,

,....96,1
...--561,11

--400‚12 ‚....
...--400,14 '‚. ..

,....96,5

, 0¹10oe‚8
....96,19 ,
..--496,32 ,

”'Q.ffim

.. --444,13

’“Η.π6
..Η--ωη
.ΗΗ51
..Η--Μι
,ΝΗ--Μ3

.Ηπι
,Η-*ωθ

”ἠ.--ωψτωῑ

ηηῃῃ
······--·4ffl,16
.....99,20499,3
Ημπῇ
.....·4-480‚5
‚ „s--mss

ζῇᾴῌωωΜεΒωὴ

- - 630,18
’ 56312

Hieremias

10,12.13...--680,‘1
*10,12—14... -- 536, 3
10,20.....--693,2
ηωἏΗ.--ΜΛ
υωΗΗ.--ΜΛ
mm ..... --mst
13,16.....--663,2
14,14.....--510,12
14,22.....--492,1
5338
16219020000--492,10
lmum.--ffiw
,101,13
···········355,7 0
...--698,9
*-mst
.fffflffiffl⁸
--33311
6422
.„.--ffiffl
..——-500,6
...1021 ⁴
.....--499‚10
. ...--511‚2
, ...102,6
--631‚2
‚10213 ·

.. --496,17 ,-

ffwfflm.--wm
ffiwmff.mw
mu„m.--ffist
&wa

uide 0, 12 sq.
fflffiffim.--wss
QaeaeM.--mst

awmu.--m5
mmmmmw
assssaew--mst
mm
4ssmm.--m1
bfflw„.--me

ωΗωΗ--ωμε

1⁰,2-4....‘-‘--492,1 2,8..... --401,12
10‚?‹-11...100,21

*10, 12. 13 . .

.-7mst

1353ῑῑ22

 

