666 1111111111 sculpturis siue Speculum.

memoriale orationis nostroe 1111 dominnm. Item seeun-
dum matthaeum: Videte‚ ne contemnetis 11111111111
pusillis credentibus in me: dieo nobis, quonlam ungeli eorun
semper in 1111111 uident faeiem 111111 mei, qni est 11111111
Item in entibus apostolorum: 1111111111 petrum 111111
ud ostium. tinemut: non. sed angelus eius est Item 11

apocalypsi lohsnnis: 111 angelo ephesi eeclesiae sen'be

Ollllllll.

uomitu-:ni nvncvusm mmmm.

In pselmo LXI: Quo nsque 11111111 11 homines, Inter-o
linientes uniuersos tamquam perleti iuoIInnto et msoerise in· 1

α 11 sepeliebas mortuos, ego obtuli 1111111111 tuum domiuo. 11
111111. esp. : Videte, ne oontempnetis imum ex 1111111111
erodentibus in 111. 11 11111111 apostolorum esp. :tlon 1
111111 sture petrum 111 1111111 11 dixerunt: non, 1111 angelus 1111
est. In spoonl. esp. :Et angelo 111111111 ephesio 111111

exvim. 1111111111 1111111111 nummis. In psalmo LXI:

μ Secundum math. oap. XVIII: Videte, ne contempnetis unomen
bis pusillis usque semper uident faeiem patriensi, qni in coelis
est. In notibus apostolorum oap. XXXIII: Nuntionit sinos
peto-um ente 1111111 nsque angelus eius ost. In apocalypsi
oep. 11: Et angelo ephesi ooolosiee 11111111.

CXVIII. 1111111111 1111111111 1111111111. 11 psalmo LIII: 0⁰⁰

2 1111111 18, 10 5 Act. 12, 141115 Ἰ Apoe. 2,1
10 Ps. 61, 4 et 5

1 deum MVLG leontempnstis 11711, condemnetis L, eou-
‹lempnstis V¹ 311 me Μ VLe : 11111111Ι (e et ⁸ 11111. 11118
quonism S: quis MVLOo 4 in eoelum uident SMVL, 11111

, esium 0 quiin oselis est Lo 511111 petrum mne
testeum S et 1111111111 Μ VLO eins est] et legem 1111111111

· sententiis ensousuit nt dnos eonslerst 11 semet ipso in nno nouo 11111111
1118, es. 668, 7 7 spooulipsi SMVC iohannis 1111 nm
0 elesi eeclesiae S(o): eeolosiuo opbesIomm 111111, τῷ ἐν Ἐφέσῳ
ἐκκλησίας 11111118 9111111111] MVLU: homines S (2911)
nonoupsri M 10 inruetis S: 11111111 1171101, {aresces
hominis S interiloilIs MVLCv, φονεύετε 11 uniuersi MV&
uniuersi nos V²0o, uniuersum L mseherise SL, 1111111ῐί11 u

 

