Speculum. 61

1111111111, sed domini 111 dirigere gressus 1111. diuinatio
in labiis regis: in iudicio non errabit 11 1111. pondus et
statera iudicia domini sunt, et opera 1111 omnes lapides 111-

culi. abominabiles regi qui agunt impie, quoniam iustitia
1111111111 solium. noluntas regum labia insta: qni recta lo-
quitur, diligetur. indignatio regis nuntius mortis, 11 111
1111111 placabit eam. in hilaritate uultus regis uita, 11111-
mentia sins quasi imber serotinus. posside sapientiam, quia
auro melior est: 11 adquiro prudentiam, quia pretiosior est
11 argento. semita iustorum declinat mala: 111111 animae suae
seruat uiam snam. contritionem praecedit superbia, et ante
ruinam exaltatur spiritus. melius est humiliari cum mitibus
quam diuidere spolia cum 11111111. eruditus in uerbo re-
periet bona, 11 quiin domino sperat, boatus est. qui 1111111
necorde est, appellabitur pmdens‚ et qui dulcis eloquio, maiora
percipiet 111 1111 XVII uersus: Melior est patiens 1111
forti, et qui dominatur animae 1111, expugnatore urbium.
sortes mittuntur in 1111, sed 1 domino temperantur. Melior
ost bucella 11111 cum gaudio quam domus plena uictimis
aecum iurgio. sarnus sapiens dominabitur liliis stultis 1111111
1111111 111111111111 diuidet 11111 igne probatur argentum
et aurum camino, ita corda probat dominus. malus oboedit
linguae iniquae, et fallax obtemperat labiis mendacibus. qni
despicit pauperem, exprobrat factori eius: ot qui in ruina
&laetatur alterius, non erit inpunitus. corona senum 111111111-
orum, et gloria filiorum patres sui. 111 111111 stultum uerba

16 Ρ111. 16, 321133 et Pron. 17, 1-15

21111111 M¹P¹ 3111111111 4111111111 bloqmrur
cr P bduegrrur 111111111111111111 111111111111
11 7111111111 R eum Ρ hillarianus (l 111 ros. 11. 3) Μ, 11111111-
τατο R ῃ ragrl (111 etot.) M 8qmauro MP¹0 13 repperi&
11081111111111 1111111111110 16 Χ11Π] aliquos o 1711111
1111013 1111111111Ρι ammo luo P²se expugnatoris&
leonum 11101111 la bucrlla M¹P¹, buccello 0111 21 1ng
28 iniquae] 111. R 24111111131 {acrorem M¹P¹ (1111111.)
21111111111111ι 2611111111· pernlMlP'S sui] 111111 P'v
111111 P²

 

