Speculum. 17

dilatem 1661611666 putris eius. sin sutem 666 patruos habuerit,
debitur hereditas his qui 61 proximi sunt: 6611666 hoo liliis
16661661 sanctum lege perpetus, sicut prsecepit dominns Mopsi.
111 post mults: Ad unius testimoninm nullus condomus·
6111166. non accipietis pretium ub co qui reus est sanguinis.

Hscc de Numeris 1666616666, 6666 inspiciendo
putsuimus. Deuteronomium deinceps considers-
bimus. “

llll.

,ο nn nnvmnon'cmro.

Nullo crit 1161666116 personarum: 116 paruum 61116116 61
magnum, nec 6661616116 cuiusquam personum: 6616 161 1611-
cium 661. lit plurimis interpositis, ubi decalogum
repetit: 1166161116 igitur sollicito 6616666 uestros. non uidistis

1⁵ aliquam similitudinem in 116, 6661666166 661 dominus uobis iu
Horeb dc medio ignis: no l'orte decepti 16616116 uobis sculptum
similitudinem 661 imaginem 6666661166116661666, similitudinem
omnium iumentorum 6666 sunt snper· terrum uel auium sub
66616 nolentium 61666 reptilium 6666 mouentur in 16666
usius piscium 661 sub torre morentur iu equis: neforto oculis
eleuatis 61 ceolum 611666 solem 61 lunam et omnic 66166
eecli 61 666666 deceptus 616666 61 coles 6666 6666611 domiuus
deus tuus in ministerium cunctis gentibus, 6666 sub 66616
sunt 11166616 6661611666, 166611, nequando obliuiscaris
6666611 domini 161161, quod pepigit tecum, 61 1661661111 sculp-
tum similitudinem eorum 6666 fieri dominus prohibuit: 6616

4Ν666.35,306131 11116611, 17 13 Dent 4, 15-19
24 ib. 23 6124

lcondempncbrrur M¹0R 616666] om. P numero R inuq
lput] om. 6 'ideurronomru R conndemmmul ΜΨ, consideremus
S 10 16 16666666666 11, decrero nomrd ΜΨ, hnec 16 deurcro nomio
Μ’, amcos 11 creent Muci, nrnemm 0² 13 61] om. P

1666661666 17 ferrumne P 18 661 eninm 6. c. u 66. q. m.d i.

6666] om. 6666666, o· 6666, ooo. P² 66 conor 0¹ 66 mic
(dc cdd. 61. m.) 0 251666116616616116 S sculptilis, 6661661)ι

ΧΠ,3, 1. 2

 

