Speculum 177

tentum nunc iu 11111111 111, domus, 11111111, et 1111111,
et 11111111, et 111111, 1111111, cum persecutionem, 11 iu soeculo
1111111 uitam aeternam. multi 1111111 eruut primi 1111111111
11 nouieeimi 111111. 111 11111 poet: Scitin quie 111 qui
111111111 1111111111 gentibue dominantur 111 et 1111111111 eorum
1111111111111111111111111111. 111111 111 eutem iu nobie: sed
quicumque noluerit 11111 mutor, enit 1111111 minister, et
quicumque 11111111 in nobie primusomne, erit omnium senine.
111111 et 111111 hominio non 111111, 11 111111111111 11, 111 111
no emouere 111111111111111 ouem redemptionem 111 multis.
111 eliquanto poet: 1111111111 [1111111111. hebete
fidem dei! emen 1111111111, quicumque 1111111 huic monti:
1111111 11 mittere in 1111111 11 111 111111111111 in cordo 111,
111 crediderit quie quodcumque dixerit: 11111111 11. propterea
11 dico nobie: 111111 quaecumque 1111111 petitio credite quie
1111111111, et uenient uobis. 11 cnm etebitiu 1111111111,
dimittite, siquid hebetis 11111111 ediquem, 1111111111 uenter,
· qui in 111111 111, dimittet nobie 1111111 111111. quod 11 111
111 dimiseritis, nec paternoster, qui in cuelin 111, dimittet
1111111 peccota 111111 Item poet aliquantum: 1111111111
eutem 11111 dixit illie: reddite igitur quee eunt Oeeeunie

(1111111, 11 quoe 11111 dei deo. 111 1111 loco: 11 accensit
1111 11 sentis, 1111111111111111111111111111, 11111111 quic
bene 11111 responderit interrogauit eum, quod 11111 primum
11 omnium mundatum. Ieeue eutem respondit ei: quio primum

111111 10, 42-45 11 111111111-11 20 111112, lt
22 ib. 28-14

11111111ΜὊΒ 3111111]11’(1’1“11111.)Ρ 1111111111 P
41111 ΜΡΟΒ 6111111111ιῖ 111111111111111τΒ 1111111111·
110 8111111111] oet. ΡΙ 111 nobie 11111111111111111 111111
11111110 10 111111111111111 P· 11 1111111111 R 111111] 111.
MPOR 1111111111Ρο1 18111111Ρ 1111111111 1111111111.
S' 111111. MP¹OR 1111111111Ι diminuit MP, 11111111
OS 211 11111111 1111 aliquantum 111. MPO, οτ potuit 1111-
1111111111111ι tieecrbo:etuiiolocococ1³¹ 2811111110 ,
coquerem Ra 24 11111 1111111 respondere 1²⁸8 2511111111]

add. 111 P¹ ei] om. 0
111, Aug. 1, n. 12

 

