704 Index

Tobias Iob
4,6·...... --384,5 26‚13 ..... --ssm
ιω ..... --mu mm ..... --fflu
zffimmstffil fflfflffl„„ffiu
m.um÷-ffim waM--mn
affin .--ffl2 mm ..... ff—fflss
4‚13.....--497,3 30,ae ..... --ὂῡᾱῆ
mnu„ --ams ημπη.ωῃ
, 460,11 31, 7-10... -·- 496,10
4,14(μ)·ιι --4ω,26 31,9·.·0. ²⁷52
*4,15..... --371,16 31‚11-13... 7‘1,3
22ss⁴²²>··· Γ {3352} “Um
ι ····· '⁸¹' 2 ν ····“·“ ε
mm ,. ff.mm
mv fl--mm ,.ffm
4,19—20...153,20 ,- ,
4,23.....153,23 409,15 ,.
8,7.8....--541‚7 ‚.....
nfflUn.--ffl3
12, 6-10 . . .153,26 ⁶
mssQH.--mffl ,
12‚12..... --665,13 ,
13,6.....--337,14 ,
lssloullnuolffl,6475,l y *θ’*

ludith .
ss,4-8....--583,11

Esther ,. . ..,
10‚8.....--677,10 2

mwmss
mmmm„
ιᾱω-ω...

 

