De diuinis 6661666616 6166 Speculum. 573

pretioso, ita sermo 6661666 16 auro oboedientis. Item in
ecclesiastico: 11111 sapientiae 66616616 iustorum, 66 6666
eornm 6666116666 66 6661666. Item apostolus ad ro-
manos: Gratia antem deo, quod 1616616 666616666661, 661
6666611666 66 66616 16 eam formam 16661666, 16 quam traditi
estis. hberati antem 6 peccato, 66661 1666 6666 iustitiae.
Item illio: Sicut enim 666 inoboedientiam 66166 66661616
6666666666 66666666 6666 plurimi, 166 66 666 66166 oboe-
dientIam insti constituentur multi. Item ad corinthios

1011: Ideo enim scripsi nobis, nt cognoscem experimentum
nestrum, si in omnibus oboedientes estis. Item 666666
666666166 I: Animas itaque uestras castificate ad oboe-
diendum fidei 666 spiritum.

ecclesiastieooap.11: Filii 666166666 66616616 iustorum. Ad a
raromanos 666. XVI: Gratias antem deo, qui 1616616 serui 6666661

6666116616 ex corde. hd romanos item 666. XIIII: Siout enim

666 inoboedientia 66166 hominis. Ad corinthios 666, V: Ideo

enim scribsi 66616, 66 cognoscam 6666616666666 uestrum, siin

omnibns oboedientes estis. In 66166616 666611 666. z
6611616666 itaque 666666 castificate in 6666116666 caritatis.

aurem oboedientem. In eeclesiastico 666. 11: 11111 sapientiae μ
66616616 iustorum 66 6666 illorum oboedientia 66 dileetio. Ad ro-
manos 666. VI: Sicut enim 666 inoboedientiam nnius hominis
nsque insti constituuntur 666161. Item illio 666. VII: Gratias

aa antem deo, qnod inistis sorni 666666 usque 66661 1666 66616
institiae. Ad corinthios Hesp. II: Ideo enim et 6661661, nt
cognoscam experimentum nestrum nsque oboedientes 6166. Ρ66666
In 66166616 1 666. 1111: Animas 6666666 castificantes 16 oboedi-
entia caritatis. ’

2116611, 3,] altono, 176618 ' rhomo, 19
1οΠ066.2,9 121Petr.1,22

1 obedientis Vc 3 6661616666-(166616-81666-66616116666
om. V 666666661110 4 gratias Mace sed om. ML
06 5 doctriua et Μ 7 11116] 61 romanos MLG inobed-
0666 sodet) 8 61661661 sue 6666161106 9 constituuntur ML
0 10 secanda 110 scribsi S 66 cognoscebam V¹
ll Item — snm ·—- saisitum oss. V petros in epistola prima (Ι L)
Mac 12 in ο6661166616(6661·06) 66616666 unco (om. 666 sp.)
oboediendum S

 

 

