De diuinis scripturis siue Speculum. 409

auertet 111 facies dei: quia restituet 1111111111 secandum
11111 1111. 1111111111 11 autem secandum quod babuerit
11111 111 porrige illam: 11 11 buerit 1111 copioso 1111111111,
facile tn'buens bene fao, 11 11111 1111 iu operibus bouis.
,1111 11 si exigua fuerit substantia toa, ex bac ipsa 1111
tristitia 111111111, 11 11 timueris paupertatem faciens
elemosynam, quia iudeficiens 111111111111, 11 tu praemium
bonum repones tibi, 1111111111 praesidium 1111 in diem
necessitatis. quoniam elemosyna 1111111111,111111111111
1111111 tenebras facientem bene. elemosyna enim acceptabile
munus dei est, et 11111 omuibus 1111111111 eam coram
domino. ut de pane tuo communica esurienti: 11 tege nudos
de uestimentis tris: ex 1111 1111 superhabundauerit tibi fac
elemosynam, 11 111 inuideat bonae uoluntati tuae 1111111111.
adt 1111 commoneri, lili, 111111111111 uitam gessimus:
babes enim 11111 bona, si custodieris hereditatem prae- ⁴
ceptorum meorum: quoniam perfecta est oratio cum ieiunio,
et elemosyna cum 11111111. 1111 1111111111 11111 modicum
111 iustitia melius est, quamplurimum oum iniquitate: 11
”potius est 11 thensaurizare elemosynam misericordiae quam
abundantia pecuniarum. quoniam elemosyna liberat 1 morte
et nou patitur 11111 tenebras, 11 ipsa 111 quae purgat peccata:
et qui faciunt elemosynam 111111111111111111,11111111111
11 uitam aeternam. Item 1111111111111111111111111
11 Placuit autem in machedonia et achaia commemorationem
aliquam facere 11 pauperes, qui suntin hierusalem sanctorum.
debitores sunt 1111 ipsorum. si enim spiritalibus eorum
communicauenmt gentes, debent 11 gentes iu carnalibus

2 111. 4, 8-11. 16. 21 (8-12. 11. 23) 11111. 12, 8. 9
25 Rom. 15, 26 11 27

latente S, 1111111111 Muto, auertaturo 111 Oc 11111
S, sua MVLc aerbo Item-ltu 11111 secuudum--Placuit-
-seruire 111 om. M VLG 9 elemosyna S ’ 10 irae S
1111111111 131111111111111 14 boncS 11111
11111 S 16 preceptorum S 20 11](113 21 elemosyna
S 1211118 2311111111118 2511111111118

 

