XLV

Quae curn 115 5151, corruptelas, quasin codice archetypo

exstitisse 55 optimorum librorum consensu apparet, fortiter
tollere et lectionem quamuis ingeniose fictam substituere
nefas puto. nibil igitur mutandum uidetur in mendis quae
scripta legimus 636, 3 probationes (κλαυθμοί plorationes)
Mich. 7, 4. — 368, 10 eructantes (κεκράξαντες clamantes)
Ex. 22, 23. - 366, 6 paupertatis (ἀσχημοσύνης turpitudinis)

nx. aa, nr. - 455, 5 5555555555155) us. 55, 21. ’

- 471, 14 adnuntient (uestras adnuunt) Prou. 4, 25. -
693, 25555615 (ὑμῖν uobis) Es. 33, 21. qnare haud scio an
temere emendauerim 547, 10 armenti (arpenti SFMLC) et
547, 15 destinationis (dominationis SFMLC). Tob. 1, 6-9.

Verum etiam 15 minoribus rebus archetypi proprietates
considerandae 51655155, quamquam mendosa uel omissa uerba
interdum testimoniis repetitis corriguntur. huius generis sunt
uocales c 51 1 mutatae 449, 15 ditipit .. conloquitur, m 1155-
115 omissa 450, 7. 466, 4. 467, 1, aspiratio neglecta 460, 3
omnis SMLC pro nominatiuo bominis 551 borno (570, 8), 55555
551 syllabae omissae <inpensae 599, 11 (452, 2. 561, 3),
ponus> 680, 5 (ct. 534, 6), <ueniet> 547, 3 51, 55555 51
syllabae perperam additae 466, 4 [15)555515115 θνητός.

Magna uero in supplendis lacunis, quae singulis sticbis
omissis natae sunt, 55511555 5555 551, 51589, 13 51679, 2

(Ρ555. 5, 15-17), praesentim cum integros stichos saepissime
oonsilio omisisse auctor uideatur. 298, 11. 432, 14. 442, 19.
471, 6. 490, 1. 534, 3. 675, 12. 684, 9. 687, 7.

15 archetypo antemium duo genera interpolationum dispi-
ciuntur. primum enim uerba eiusdem testimonii alio loco
iterum laudati ad lectionem uetustioris cuiusdam intorpre-
tatiouis mutata leguntur ut 394, 8 51566, 12 Hier. 9, 23.
24, 551 etiam lectio uarians 15515 priorem posita inuenitur
601, 15 θυμώδης aestuosus uei iracundus Pron. ll, 25.
651565 etiam lectiones 55511555 Vulgata transpositae 5115
1155511515515 555115555155. 441, 6 caudore v: 597, 5 inter·
dcere - 557, 3 stultus: 599, 12 fatuus v —- 376, 6 caueto:
517, 8 adtendite nobis (Matth. 7, 15).

 

