718 Index

Baruch Ezechiel
3,1-3..,.--401,6 35,1-14...--423.1·ὶ’
3,13-2Ι,., -- 393,2 45,9.10,..,112,15 ,
3,34.35,.,--653,18
4,6.5.... -- 444151151ιί51
316-18... --4915
&w ..... ——Ql
Ezechiel 4,,,15-19 - - Q?
2,2,3.,--318,5 5,11,, , ,--319Ι,
6 ..... --Q,7 Μ, . .--Q.I
7 ..... --452,11 Ι2,.2·. . .---425τ1
55Ι,3 12,2. ,,..--425.;ι’
..8 ,,--59611 12,3,,, .--653.·.
9. ,,--59613 12,13,·, --4251
’,16-21,,,104 3 13 45.,.,. -- 3181
1,,5,-19 --,3381
{7{I9()*—&13Mncha}fflml · ὃ...
Ι...920 ,Ξ--3943 2,62.63.,.--4465
,,.4-6 ,10419 Machabuorumn
,5, ,--355,10 5,9,.. ..--425
,24.. .--318,3 5,]4.. ---4251
13:34st .--686,9 5,.23,. -.-4251
13,9.,10· ,,--5115 ww). .--42515
13:⁵210-16 .--665,3 328-.. --53915
13,Ι..819 ,--511,12 5,29 ····· --4285
, 1322.. ,10535124
16, 40. 50, ,105 5 Matthaeus
15,3.,4 .--663,9 3,5-10,..--601.15
15, 15.. - - 454, 14 65111
15,22-2’4,,..-- ’6489 3,11.12,,.--631,11
1524.. .--550,1 3,Ι,,6 ..,--3195
18, 5-32 .105, 10 4Ξ18-20 «5
118,(5-91.’- - 365,10
1213 n 5
18,(’2’1’1,.,.”’ - - 559, 5
18, 21-23. .. - —- 402,Ιο
18,30.3Ι...--402,Ι6
20438·ο··σ“““455;2
20,46(α1 · ·· - - 660,18
22,6-12 , , ,105, 21
22, 23-26, . , 108, 10
22,25.,.,,-“,-6514
22,25..,.,--651,6
22,25-31. . ,108,18
28,2,,...--656,6
2812-18. ,, - - 65512
...ww
...110‚24
,..111,5
0 0-00--50192
...112,’6
.. .--660,11 .
, . -.-685,2 7:21-27 .160,16

μι--εο :qm-penato& 9039,-

›--—-

Off„
:2ng
·-Ξ

-..

&ssffissz

9999959999· ρεπεν-φεν- μετ-,ςπ-

 

