XXV

flectet MPG, Puto. Bocrn. κάμψει Rom. 14, 11. - 201, 19
fidem quomo 166066 πίστιν ἣν ἔχεις Rom. 14, 22. - 207, 22
16 eo 666 procae 11Ρο ἐν ᾧ Rom. 14, 22. - 221, 10 61 cco
numo, nm. ¹noenu. r. cor. 16, 4. - aas, 17 offere 666 u
P¹c¹nm.nu1c.,Henr. 12, 1. - 269, 13 uoluntatem ΜΡΟ,
Am. 11. Ρ616. 2, 13

Codicis P correcturae, quas una nota P² comprehendi, utP'
cr diuersis fontibus natae ita et diuersae auctoritatis sunt
Nam 1²⁹ primum glossas addit, uolut 88, 11 confunditis (6666-
molitis). 162, 8 mercede (6616), deinde er Vulgata transposuit,
denique etiam cx Amiatini fonte hausit 59, 26161116 eecce
peecatum 1³¹² Am. Pron. 14, 9. -- 100, 24 munuum Ρ1 (manum
Amiat) Hier. 10, 3. - 115, 11 16616(6“616)Ρ“166 Sap. 6,
11. - 135, 3666166666 P' Am. 36611. 20, 20. - 152, 12
siae 6666616 sapientiam 1³³ Am. Eccli. 51, 3. - 261, 3 6611
mum 66166 Hebe. 13, 9.

Rectam lectionem codex 0 saepius cum M communcmO
habet, ut supra memoraui, solus tortasse uerum tradit 133,
11 Misereutur cceipteus 116611. 18, 14. - 265, 11 de uocis
Ι Petr. 3,16, sed plurimis locis 61 mendositate et interpola·
tione praecellit leguntur autem uocabula transposita 12, 14
104, 3. 122, 28. 124, 161 61 hominnm doctorum inuenta 94,
londonae] add. 666. 122, 24 differas] add. occaecati. 101, 5
616 mea] 616 domici. 101, 206666616166666166. atquc
in hauc 6661666 tortasse intellegendum iilud quoque uidctm
quod 88, 11 pro 1666616666 scriptum legitur extremum (ca,
Er. Lou. Bcn.)

Interpolationes autem vulgatae C solus fere nullas por-OB ,
pessus eat, eo plnres cum R communes exhibet, quocum or
eodem tonte descendisse ct lacunarum (31,1a39, 1140,
12) 61 mendorum uariorum communione cognoscitur. 31, 12

’16661166 (16666166 MPS 16966616).1-32, 25 cecitatem 0OE
(66666166). -- 35, 9 in 666 11311011 (ia 661 *5110161616
G'R (1611666). - 58, 661 013 (661).-·148,13 intuitorum

 

