Speculum. 145

corporis, 11 111 111 1111111111 super cordis gaudium. melior
cst mors quam uita amara et requies aeterna quam languor
perseuerans. bona abscondita in ore clauso quasi adpositiones
epularum circumpositae sepulchro. 111 1111 V uersus:
surisculam non des animae tuae 11 111 adfligar temetipsum
in consilio 111. iocunditas cordis 11111 111 1111 hominis ot
thesamus sine defectione sanctitatis, 11 exultatio uiri est longac-
uitas. miserere animae 1111 1111111 deo 111111111, et con-
grega cor tuum in sanct’tate cius et tristitiam longe 11111111
wa te. multos enim occidit tristitia, 11 111 111 utilitas 11 illa.
11111 11 iracundia, minuent dies, 11 1111 tempus senectam
adducit cogitatus. 1111111 Χ uersus: Qui aurum diligit,
non iustificabitur: et qui insequitur consumptionem, replebitur
ex ea. 11111111 dati suntin auri 11111, 11 faeta estin 111111
15111111 perditio illorum. lignum offensionis est aurum 11111-
ficantium: 1111 illis qui sectantur illud 11 omnis inprudens
deperiet 11 illo· beatus diues, qui inuentus est sine macula
et qui post aurum non abiit nec sperauit in 11111111 11 1111-
sauris. quis est hic, et laudabimur enm? 1111111111 mirabilia
²⁰in uita sua. quis 1111111111Ι 111 11111111 perlectus est? 11
11111111 11 gloria aeterna: qui potuit transgredi et non est trans·
gressus, 11 facere mala et non 1111111111 1111111111 1111 bona
illius in deo, et elemosynas illins enarrabit ecclesia sanctorum.
1111111 Xuersus: Vtere quasi homo dugi *quae tibi ad-
²⁵ponuntur⁹ 11 111, ’ cum manducas multum, odio habearis.
'cessa prior disciplinae causa, et 1111 nimius esse, ne 11111

’1 111. ao, 11-11 11 nun. 11, 1-11 11 111-11

2111]111.·Ρι langor P¹ ·3 quasi] quam S· 1111111111111
8¹ 1111111111Ρο 7111111] 1111118 ’8111111111 Μ
101111111111 MP¹c .ll minu& 1³²0 11-11111111111 -11-1111-
11111111 rr 11111 rr auro P¹ insumpseramus
1114 inpudens MPO 17 11111111 (dir. Ρ1ΜΡο, diripietur (sic) R
1811111111 va 19 landammurS 1111111111 MPce. 1111111.-
perfectus -· - munsgredi et 1111. Μ 21 in] ora. 011811 23111]
(1111111 1111111111111 P) MP, elemonnar GR 1111111111
24X1aliquosa *fruges qucerrrquaaP¹ac 2511111108

(cod. Armes. Sabat.) 1111111111)Ι 1111111110 ·’ usnam l ¹

ΧΠ, Aug. 3, 1. 10

 

