Speculum. 129 ’

interroges, non uituperes quemquam: et in medio semorum
11 adicias loqui. de re ea, qnae te nou molestat, ne cer-
teris: et in iudicio peccatorum nc consistas. 111, 1111 multis
sint 111111 tui: et si diues fueris, non eris inmunis a de-
111111. 11 enim secutus fueris, non adprehendant et non
effugies, si praecurreris. 111 post XX uersus: Ne man-
seris in operibns peccatorum: fide 11111111 111 1111111
in 1111111. 111 post XIII uersus: Ante mortem ne
laudes¹ bominem quemqnam.¹ nc post 1 uersum: Non
1⁰ omnem hominem inducas in domum tuam: multae enim in-
sidiae sunt dolosi. sicutenim eructuant praecordia infantium,
sicut perdix inducitur in foueam 11 11 caprea 11 laqueo, sic
11111 superborum, 11 mont prospectatur uidens casum pro·
rimi sui. 111111111111111111111111111111111111 11 11 electis
1⁵inponet maculam. ab scintilla una angetur ignis et ab'uno
doloso angetur sanguis. bomo nero peccator sanguini 1111111111.
adtende 11 a pestifero: fabricat enim mala: ne forte inducat
superte subsannationem in perpetuum. admitte 1111111111-
genam, 111111111111111 turbore et abalienabit 11 11111
sopropriis. si benefeceris, 11111, oui benefeceris, 11 erit gratia
in bonis tuis 111111. beneiao iusto et inuenies retributionem
magnam, 11 sinon ab ipso, certe 1111. 11 111 111 111 1111

6111111 11, 22 8 ib. 10 9 ib. 31-86 et 111111. 12, 1-1
1617

1 111] 11 Ρ quemquam} cdd: et cum interrogaueris, corrIpe iuste.
priusquam audias, ne respondeas uerbume ct] 111. PCR 21111111
Ρ 11 cc 11 Ro certaueris cdd. dpeocanndS 5111111111
(cppr)MP¹S bprecuourreanS Xchliquoso 8XIII1VII
MPOEt, aliquota 9I]und So 111111111Μο· 1111111 111 dolon
Ρ· 11 dolosi tunt 1 1111111111]1τι’111τ R cruoranr Ro
1111111111] 1111111111 (111 R) ΡΒ (111. Am), 1111111111 1 12 siout]
nc MC, b P¹‚ et sicut 11 1111111111 So laqueu P‘GRo
13 111111111111, prospectore 14 conuertens] cn'rer R (1111111111 cccl.

Am.) iusidicturo 15 rnponrr MP, pdmrS ab] er ab R
[11111111 ΜΡ 17 adtende 11] adtendite 08³, 1111111 tibi 11

1911111111 ΜΡ turbore] rnrpore S, torpore a 1111111111το
10 our benefeceris P (cs. 1) 1111] 11 110* rprosO et non]

non P’do·
XII, Aug. 3, 1. 9

 

