494 Da <lininio scripturis siue Speculum.

Quid ergo dico? quod 1110111 immolatum sit aliquid? non
quod idolum sit aliquid. sed quoe sacrificant daemoniis
sacrificant. nolo autem uos socios fiori daemoniorum. non
potestis calicem domini bibero et calicem daemoniorum. non
10101111 mensae domiui participare 01 mensae daemoniorum. 1
Item ad galetas: Tunc quidem ignorantes deum, his qui
non sunt dii seruistn's: nunc antem oum cognoueritis deum,
immo cogniti 01111 0 deo, quomodo conuertImini iterumad
11111111 0103011 elementa, qmlnus iterum seruire uultis? dios
obseruatis et 1101101 01 tempora 01 annos. timeo 10 1011010
sine causa laborauerim in uos. estote 11011 030, quia et 030
sicut uos. Item iohannes apostolus: 1111011, custodite
uos 1 simulacris. Item in actibus apostolorum: 0111
igitur simne genna dei, non debemus aestimare auro uel
argento 101 lapidi, sculpturae artis et concupiscentiae hominis. 11
ditonum 0110 simile. Item in apocalypsi: Si quis 0110101
10111111 01 imaginem eins, ct accipit character in fronte 111
aut in manu 110 dextra, 01 hic bibet de indignatione dei,
quae 111111 001 mora in calice irae eius, et cruciabitur 11

μ Ι cap. x1: Quid 0130 dico quod idolis Immolatum 111 usqneao
calicem daemoniorum. Ad 3111111 cap. V: Sed 1110 quidem
ignorantes 110111 111 qui natura non sunt di seruistis usque estote
sicut ego, qnia et ogo sicut uos. In epIstula iohannisl
cap. XX: Filioli, 0111011110 101 1 simulacris. In actibus apo-
stolorum cap. XLVIII: (Ionos ergo quom 111111 dei, non debe· 11
mna 1011111110101113011011110 diuinum esso simile. In
apocalypsi cap. XXXIII: Si quis adorauerit 1011111101 Imaginem

11001. ro, 10-01 con 1, 1-11 1111011111
1111011110 101101. 11, 0-11 ¹

1101101111 ct utmonlornm Lo 8 fleri] esso L 4 0111100111
(110101101111 (110111- LO) qui 1111111111 uxorem suam (11101011 enam 1111111-
11110) 1110, «crta non potestis mensae usquc od (1149113) iu
001110 suo. Item 11110 Omnis om. 6 3111111111 S 9 gana S
12 iohannis S 14 sumus S 1101101111 (0111010110111)
S 15 uel Iapides sculpturam artis 01 concupiscentie 10111111 dicim
011011111011 S 16 apocalipsi S 11 0111101018(111)

 

