592 Dc diuinis scripturis 11111 Speculum

LXXXV.

DE mvnere.

In ecclesiastico: Qui baptizetur 1 mortuo, qnid
proficit lauatio eius? sio et homo qui ieiunet in peccu-
tis suis et iterum eudem lecit, quid proficit humiliando
se? orationem eine quie exaudiet? sucrificium 1111111111-
tendere 1111111111, 11 discedere 11 omni iniquitute. Item
in 11111 prophete: Non 111 gaudere impiis, dicit donni·
111. exclama uehementer, et ne parcae: sicut 1111 exulta
uocem 11111, 11 111111 populo rneo peccatu eorum et domui ιο
iacob iniquitates eorum. me de dio in diem quaerunt,
et cognoscere 11111 uine desiderunt, tamquam populus qui
iustitiam iecerit et iudicium dei non dereliquerit: postulunt
1111 nunc iudicium 11111111, 11 adpropriere deo concupiscunt,
dicentes: quid quod 111111111111, 11111 rridieti? humiliani-1⁵
1111 unimus 1111111, 11 111 scisti? in diebus enim ieiuniorum
1111111111 inueniuntur uoluntates uestrae, et ornnes subditos
uobis conpungetie. 11 11 iudicia et lites ieiunatis, et percu-

α LXXXV. unrervruo. In ecclesiastico cup. 1011111111-
netur emortuo usqne et discedere 111 omni iniquitute. In 111111 eo
cap. : 011111, 11111111, dicit dominun neque in 111111 secu-

μ LXXXV. nu murno. In ecclesiastico cup. XX: Qui bapti-
zatur emortuo 11 iterum tangit eum usque 1111111111 illiue quis
exaudiet? In ceeia cup. 1 011111, 11 cesses, queei 11111
exulta uocem 11111 neque 11 aedificabuntur in 11 deserte 11111- s

3 Eccl'n 34, 3031 1111111312 8 111. 51, 21 11111. 58,
1-12

31111111] cdd. 11 iterum 111ςί1111111111 0, 1111111111 1⁷¹
8111110 10 11 dornni iccub iniquitates eorum MVLc: 1111. S
ll iniquit} peccatu c 12 11111 meae Μ70111111111111), μου τὰς
dcccc deciderunt] uolunt 01 18 dereliquerint LV’, derclin-
querint 71, derelinquerent Μ 11 nunc om. MVLG appro-
1111111117, 11111111111111- 0) LO concupescunt M 15 quid
quod] quid cotidie L, 1111111110, querco 18 conpungitis MV
0 iudicio (111110) MVLO percutitis] odd. pugno Cu

 

