650 1101101010 seripturis 0100 Speculum.

floriet. ltem in psalmo CXXVIII: liant nient faenum
aedificiorum, qnod prino qnam enellotm aneooit Item in
0000 propheta: Illoniet nt lilium, et mittet radioeo onan =
nient 1100 extendentur rami illino, et ortt nolnt olina 100011-
1010, 01 odon 0100 01001 1100010. 01 ogo confirmabo enm sient s
iunipernm maturescens: ex me inuentus 001 lmotno tuns„
Item in danihel propheta: Dixit danihel ad 00100010-
noser: arbonem quam uidisti confirmatam ot magnificatam,
ouino altItudo perueniebat usqne nd oaelnm et latitudo eina
in uniuersa tenta, et lolia eino lata, et frontus eino multae, ιο
01 01100 omnium in 00, 01 001100 1011101001 bestiae 101000,
etin nemis 0100 0001000011, tu 00, ren: qnoniam magnificatam
ee et potentiam aeoepieti 01 magnitudo tna magnificata eat
01 peruenit uoqne ad eaelum, 01 dominatio tua usqne ad linea

sonum dieo 0100. 10 CXXVIII: Flant nient 1000000 teotornm. Inn
0000 oap. τ Floniet nt libanum et mittet radioon 0000 naqno
ex mo 10000100 001 1100100. 10 10011010 oap. t Arbornm
quam 0111011 magna 010000100,0010001111010 perueniebat noque 01
000100 neque 01 dominatio tne nequo 011000 torrae. Item ean.

μ dieo 0100. Item in psalmo cxxvm: Fiant sient faenum 100100
rum In oeee oep. : (lormInabit qnaoi lilinm 01 00001001
radix elno neque ex me lrnotno 1000 10000100 001. 10 0101000
danihel 1111: Arborom qnam nidisti sublimem etqua 00100100
noque ot potestne tna in 10001000 uniuersae ternae. Item in

17 191 Pe. 128, 6 300. 14, 5. 6. 8 (6. 7. 9) 'l 1)ιο 1. ¹

1 10110111 (deuotione), dorent L, florebit σε 000118 cxxvn
S foonnm S 2 aedificiomm Se teotornm 11100 met 1
Le, 0100001 S, 00000110, ἐξηράνθη domne& 0000 11 don-iot
SM: floreat L, florebit 0 4 00101 0 dmotnrineena S
7100110101-1010.2)Μ, danielo 1), danieleG 1001016 neno
011010οο00οΜ1( dertonam qnomS 0001100010οι ot mngmd ’
eatam Se magnam 010000100οΜ10, sublimem atqnorobmtnmo, od
μηαλυνθὲν καὶτὸ 10100010 1010 uniuersam terram L 12 quo
niam S, quia HLO, 1110(ὅτιὲμεγαλύιθηςκαὶῶχυσας) 18 po
tentiam aeoepioli S: potens 100100 eo (00 omo) Mac, indoluisti 0

 

