1111111111 11111111111111 Speculum. 315

Item illie: 111 seimus quia 111111 dei uenit eisarnam 1111111
nostri 11111 11 passus ost ot resurrexit a mortuis, adsumpsit
nos 11 dedit nobis sensum, ut cognosceremus sum 111 uerus
est et 111111 iu 1111 filio sius iesu christo. hio est uerus

:sst uita aeterua et resurreetio nostra Item 1111111111 II:
Quoniam multi 11111111111111111111 huno mnndum, quinon

’ 1111111111 issum 1111111111 dominum nostrum in carno'ueuisso.
hii isllaoe's 11 antichristi suut

III.

1111111 DE snmnv SANCTO, QVOD coonmnen sln rums H rm
ΕΤ QVOD VNIVS CVM PATRE ΕΤ nuno snmn'vs sancws ΠΒ·
, snnnmu SIT ATQvn nmmos.

In genesi: Et spiritns dei superierebatur superaquam.

Scimus 1111 filius dei 11111111111111111111111 nostra, Item α
1111 <in in ras.) epistula <111111> cap. 111: Quoniam 1111111111-
ehristi perdiderunt in hune mnndum.
III. 11111 11 1111111 sineno, even 1111111111 1111111111 mr
1111111 1111 11111 1111111111 11111111 1111111 11111111111
111 11111 11111111. 11 genesi 111. I: Spiritus 1111 serebatur

1111111111111111 de 11111 111. Item 111. 1111811111 1111 filius μ
1111111111111 otuitaaeterna. In epistula <111> Π 111. 111:
Quoniam multi seductores exierunt in mundum 11111 hio ost
seductor ot antichristus.

III. 11111 11 1111111 sanese, even coonsunnoa 111 sanans

1111 nomn 11 1111 11111 cvm 11111 sumnus sanorvs svn·
1111111 <1111111111> sin 11111 11111111. 11111111 111. I:

1111111211 6Π11117 letenna

11111111111111111 MVLC oameML 31111111 MV

LO 4111110 narolusrbeS trffiotio (ro pr. 1111111111.)

1 11111111, 111111 ao portos 1111111111, rom oo
111111111111111111 1111111111 sod’aO tiallsoisS ‘leon-

os'surpmapm mammnnxpmnvuo 11111111
sui L antomisltii S, antimisti V 11111111 1111111 111111
V 11111 MVL 11 et 1111 quod 1111111 limae osa L nnus
SV* sanetus osa. S spiritus 1111111 osa Ο 1211111111

13 ferebatur Lo, ⁸¹¹l’rerobarur M (corr. 11. 1)

 

