 

 

68 S. Aureli Augustini

stultitiam suam, ne efficiaris ei similis. responde stulto iuxta
stultitiam suam, 11 sibi sapiens esse uideatur. 111 post X
uersus: Sicut canis, qui reuertitur ad uomitum suum, sic
inprudens, qui iterat stultitiam suam. uidisti hominem sepi-
entem sibi uideri? magis illo spem habebit 11111111. dicit⁵
piger: leaena 11 111, 111 11 itineribus. sicut ostium uertitur
in cardine suo, ita piger 11 11111111. abscondit piger manus
snb ascella sua et laborat, eiad 11 suum eas conuerterit
sapientior sibi piger uidetur septem uiris loquentibus sententias.
siout qui adprehendit auribus canem, 111 qui transit et in-10
patiens commiscetur rixae alterius. sicut noxius est qui mittit
lanceas et sagittas et mortem, 111 111, qui fraudulenter 11111
amieo 111 etcum 111111 deprehensus, dicit: ludens feei. cum
defecerint ligna, extinguetur ignis: ot susurrone detracto
iurgia conquiescunt. sicut carbones ad prunas et ligna ad1⁵
iguem, sic homo iracundus suscitat 11111. uerba susurratoris
quasi simplicia 11 ipsa perueniunt ad intima uentris. Et
post 111 uersus: Labiis suis intellegitur inimicus, oum in
corde tractauerit dolos. quando submiserit uocem suam, 11
credideris ei: quoniam septem nequitiae 111111 corde illius. ³⁰
qui operit odium fraudulenter, reuelabitur malitia 1111 in con-
cilio. qui fodit foueam, incidet in eam: 11 qui uoluit lapidem,
reuertitur ad eum. lingua fallax 111 amat ueritatem: et 11

3Ρ111. 26, 11-21 1811).24-28 11Ρ1111.27, 1 112

3 reuertatur MP¹ 5 libr 11111111 G 11111 (1 ia 111, 1 ia o 1111.)
Μ,111110Ι (1111Μο1 61111ΜΡ“ 111 11111111 11 leaena
a omarum M 71111111 Sao manum P'c bercellai mal
MP‘OR 1111111 91111111 puger RS lempse M 1111111111]
laprenrral(c1asM) 1111111111)Ι 1011] 111118 impat. 111
1111111111Μ,111111ῃτθ 12 11 111] 11 P'c 1111111118 noceat
111· 11 e] oni? 1111 1111111 1Ι 111111. 1111·
14 extinguatur MP¹Oc 1111111 Μ, 1111111111 PSav 15 pruna
1²¹0, prona Μι ligna] lgm* (ras. 1)]111 16 eru'baR
l‘l 1111111111 Μ 18 rmmreol MP'O 19 (11111 MPOS mbmrle
»111 (1 ras.) M, lummrlenr S 21 fraudolenter MS reuellabruur
M 11111111Ρο 221111111Μ,1111111011 1111111. M
uoludS 23 reuertatur Pa 1111131111 11111 ΜΡ

 

