De diuinis scripturis 1110 Speculum. 523

101 timebis a 1000110110111100 010110. deiide iniustos ot
infrena 00 scelestorum. Item illic: nt si 11 1001111010οἱ0
extollamur, coram 1010110101 0110100101. Item in 0101100

XIII: Linguis suls dolose agebant, uenenum aspidum 0111
1101111 eorum: quorum os maledictIoue et amaritudIne plenum
001 11001 11 0001100 XXXIII: Quis esthemo qui 1111
uitam 01 01011 011010 1100 bonosi cohibe linguam 110110
malo et labia tua, ue loquantur dolum: 1001110 011010 01
fac bonum: iuquire pacem 01 sequere eam. Item in 0001-
10110 XXXVIII: Dixi: custodiam uias 11000, 111011011010111
11 1110101000 posui 011 1000 custodiam, 101001011111 pec-
00101011010110 me. 1100111 psalmo CXL: Pone, 1011110,
custodiam 011 1000 01 ostium circumstantiae labiis meis. 101
declines 001 meum 11 00110 mala 01 0100101100 excusationes

ι 11 11 peccatis. cum hominibus operantibus iniquitatem, 01101
001111010 cum electis 001111. Item apostolus 0100110-

' sios: 011110101100100110 10 ore 101110 10101000101, sed

na 01 10 multiloquio extollamur. In psalmo XIII: Linguis suls a
dolose agebant. In XXXIII: Quis esthemo qui uult uitam. 11
aoXXXVIII: Dixi: custodiam. Iu epistula 01 01101100 cap. :

deris. Item cap. :Etsi iu multiloquio extollamur, coramp
1010100 nostro 0100111001. 10 000110 XIII: linguis suis dolose
agebant usque amaritudine plenum est. In XXXIIII: 000001
homo qui nult uitam nsque et sequere eam. In XXXVIII: DIxi:
0011101101 nias meas usqne dum consistit peccator aduersus me.
Iu cxl: Pone, domiue, custodiam ori meo usque cum electis eorum.
Paulus ad ephesios 00011 Omnis sermo 100110 ex 010 100110

0101110 110100 011. 1010-15 1011.
001 :arenosas 1110110000

1000100101110 IIII) illio] iu iob 110, iobL 11000
011011111οι Mac 41010100 011 6111001110 seeundo 0
7001101110 ilpersequersOo lo detlinguamS ll 1011110
HLO: 0010 18 osteum 0, 10011111 0 circunstantiae sue:
0001110111οο ML, 11000χῆ0 14 11010] 1110111100 (tiu Μ) Moe
16 combinabo 011 : communicabo LOo, 0001010100 apestolus] 0011110
MLG 01001018, 0101100 LO

 

