174 S. Aureli Augustini

1111111. 11 cunr introisset in domurn 111111, interrogabant
eum discipuli 1111 parabolam. et ait illis: sie et 111111-
prudentes ertis? non intellegitis, quia omne extrinsecus introiens
inhominem 111 potest eum communicare, quie non introit
in 11111111, sed in uentrem, etin secessum exit purgans ornnes ⁵
esces? dicebat, quonism quae de 1111111111 exeunt illu communi·
11111 hominem. ub intusenim de corde hominum exeunt eogi-
11111111111111, 1111111111111111111, fornicationes, homicidia,
11111, auaritia, nequitiae, dolus, inpudicitia, oculus 111111,
blasphemis, superbie, stultitia. haee 111111 abintus 1111111111 1
11 communicant hominem. nt 1111 loeo: Oouuocute turba
eum discipulis suis dixit eis: si quis uult 11111111 sequi, de-
neget se ipsum 11111111 1111111 susm et sequetur 1111. qui
enim uoluerit 1111111111 suam 11111111 111111, perdet eum: qur
autem perdiderit 1111111111 suam 1111111 111 11 euangelium, rs
saluam 11111 feriet. quid enim proderit homini, si 11111111
mundum totum, detrimentum 111111 animae 11111 111 quid
debit 111111 commutationem 111 enims sua? qui enim 1111 111-
fursus firerit 11 mea uerba in generatione ista adultere et 11111-

11111, 11 filius hominis contundetur 11111 11 glorie 111111 sui re

curn angelis sanetis. nt alibi: nt 1111111111 puerum, st tuit
eumin medio 111111. quemdum complexus esset, 111 illis:
quisquis 11 huiusmodi. pueris receperit innomine 11111111

1111111.8,34-38 2111111.9,851136

2111111111 M inpr] prudentes MOR 4porerrr P¹
111τ11111 (rar. 1) M, rnrront (111 111 rar.) P, rutrorbrt R, 1111111 au
dieresin M enrrP 61111111] 1111111111 P'au communirent]
1111111111 R 7111111118 811111111111111 1111111111
M¹P¹ 911111111111111111 11111111181 111111 11111111Ί
101111111111181 11111] omniu 1111111 12 suis] 111111ι

(111 M 1111] om. dlv 141111111111111. q. 11111111
om. 1³¹ 15 euuungehd M 1611111111 Μ’,111111111110 11 d
(111-11111111 Sav 11111111Ῥι (Am), 1111 S quid] quum R

18 edmotenond M¹ qui] qurd ΡΙ confertur 0²8 19 1111111111
GR 1111111111 &peccatrix ΡΙ 20 confundere* Ρ, cunfundde'* 0¹,
confundet 111,11111111111111018Ι eum] add. 1111111111 Su 21 11111111
1111111 2211111111 1111,111111Ρ1 23 quisquis] add. unum 11
11111111 ΜῬΟ, 111. M ¹

 

