scriptorum.

Ecclesiasflieus
mmm..--ffl7
16,21 20. --626 9
16,1-4 ..... 13217
10,10..-ῑ..132,22
16,23. ..···—5296
17, 17-23. , . 132, 23
mmm..--m,5
17‚21-28..-. ——— 334‚14
wjsso‘ffion· ’‘*398’2
17,28.29...Ῑ33.8
18,2ι5οο·ι -ss— 59153
mwwumn
ω,22Η.--62ι
18 27 ...13326 468, 6
18,29.. -- 468 7
18,30-32·.,134,2

19,1..2 ,..194,6
19,1-3. ...--627,1

fflm„ffi--m‚n
mn„„m,7
mwmmms
m66U.-*fflss
-*mn
,ΠΜΗ
——m9

..--346,7 ,

...13222

’”Η--ω3 ,

,flmfflffima.
..M.-*wm
,.ΗΗ--ωθ
ΗΗ--ωι
,μωι
--mw
‚MUQ2fflw
’· ···..“.·,-.9’9
- M--ms
„--w,w
.flffi‚z
···-''·“mg
:<.›...-- 46623
.M--m,1
.Mm‚m
-’-mm
‚ Mssffiw
,⁶¹ ···-'‘3359ss
ww
ffl5

21,10.11 910 -- 61711
21, 11-19.. ,136 2

713

Ecclesiasticus
21,1714..--599,9
2..118-20 .,1366
21,2017.--463,11
21,2.113 .--599,11
2122Η231920--69212
21,22-24.. ,,13610
212320..--557,3
21,2926..--699,15
21,29-31. . ,13616
21,31“ 23 .. -- 620, 5
21,31“’,...--620,6
221 ..... 13619
22,1.2....--596,1
224-13 . . . 136, 21
227 .....
2211 .....
221312..
221816..
22,25-27...
22:233.....13714522‚1
29,1.3....--6223
221-14 . . .137,16
23,9-14...--476,13
23,1719..--6226
23,17-23. ..13818
..--337,13
...1323
..--303,3
, .....--347,7
, ...1ῶῐὲ67910
1410.11--346,3
16. ,,13918
24(,α). .--,-63016
2619. --631,16
27-902022--5321
23.. ,1,3920
3123· .--593,1
2.3229“ .--633,2
3324. .--5325
9,μ.,10() --533,19
107μ..--5323
118..--627,6
11-14...139.22
16-20,..140,5
22..2.Ί...140,1οΜ4
.-,-5543
1.1.40,12

28...
ξ... --5545
4

--6026
·--617,4
--617,6
--600,1
137,8

35
25
26,
26,
20,
26,
26,
26,
26,
26,
25.
25.
26,
26,
26,
26,
26,
26,
26,
26
27
27
27

-27 . . , 140, 13
3 - ·- 340, 10
660, 21

- - 436, 17
- - 469, 2

1
v
2
ζ Η
7,6 5..
27,1211.,

 

