Speculum. 165

quicumque dixerit uerbum 001111 filium hominis, remittetur
ei: qui 111111 dixerit contra spiritum 11111111, 101 remittetur
ei neque in hoe 1111110 neque in futuro. 1111110111 arborem
bonum 1111111111 1111101111, 111 facite arborem melem et
sinuetum eius melum: siquidem ex iruotu orbor agnoscitur.
progenies 1111111111, quomodo potestis bone loqui, cum sitis
meli? ex abundantio enim cordis os loquitur. bonushomo
de bono thesauro cordis sui profert 11011, 11111111 110111 de
11110 thesauro profert 11111 dieo 1111111111, quoniam omne
1111111111 otiosum, qnod locuti fuerint homines, reddent rationem
de eo in die iudicii. 11 uerbis enim 1111 iustificaberis etex
uerbis tuis condemnaberis. ut eliquanto post: Audite 11
intellegite. uon qnod 111111 11 01, coinquinet hominem, sed
quodprooeditex 011, hoc coinquinat hominem. 111 poulo
1⁵post: Respondeus 111111 Petrus (11111 ei: edissere nobis pern·
bolem istum. 111111 dixit: udhuo et 111 1111 intellectu estis?
non intellegitis, quie omne quod in os 11111111 uentrem uadit
etin secessum emittitur? quae 111111 procedunt de ore, de
eorde exeunt, et ea coinquinent 1101111111. de corde enirn
¹⁰ exeunt cogitationes 111111, homicidia, 1111111111, fornicationes,
11111, falsa testimonie, blasphemiae. haec sunt quae eoin·

, quinent hominem: 101 lotis nutem manibus munducare non
coinquinethominem. Item post aliquantum: Tunc Iesus
dixit discipulis suis: si quis nult post rne uenire, abneget

2⁵ semet ipsum et 111111 crucem suem et sequntur 111. qui
111111 uoluerit 11111111 suam 1111111 iacere, perdet eum: qni
eutem perdiderit 11111111 suam propter me, inueniet 1111.

1211111111. 15, 101111 15111. 15-20 cenaculo, 24-27

1 mdo: et 0110111111- -· non remittetur 11 orn. Ρ1 41111111

S 5111111111 ΜΨ 111101ῗΙ deberetur (corr. m.
01.) Ρ cognoscitur esa 8111111110 M¹G 911111111οΜ
mulum R 1011 1011111111 P ll d1eru M¹P² 1201111111-
11111111 Ρ port eliquanru a 1411111» hoc] 0011811111
1111111118 p’ paul (u odd. al. m.) P 15 petros] 111.
Ρι 11011111 Ρ 22 11111101111111.11111111οωί111 101.
P¹ 23 (1111111001 24 abnegat M 2611111111 rP¹

 

