424 De diuinis scripturis 6166 Speculum.

et ego respondi: domine, tu scis haec. et ait ad me: hli
hominis, prophetase super 66661666 66 (11666 illis: ossa arida,
audite uerbum domini. haee dicit dominus ossibus istis: ecce
ego inferam in uobis spiritum 61666, 66 (16116 16 aesomnes,
66 adducam 66661666 uiscera, et extendam supernos 666661, s
66 dabo 6611166111 meum 16661116, 6611166616, 66 6616616 quia
ego sum dominus. et prophetaui sicuti mandauit mihi domiuus.
at factum 666, (16111 propheto ego, et ecce terrae motus magnus,
et accedebant ossa unumquodque ad conpaginem 666111. 66 uidi
et 6666 nascebantur 66661 1116 nerui 66661666, 66 66616 61-,16
tendebatur, et spiritus non eratin eis. et 616 ad me domiuus:
prophetare in 6611166, prophetare, fili 1161111616, 66 dic spiritui:
haec dicit dominus: 6 quattuor 666616 666116661, 66111666, 66
16661116 16 16616666 16666 66 616666. 66 prophetam, 61666
mandauit mihi: 66 1661661611 666 spiritus uitae et cheruntis
66 666661666 66661 pedes suos, congregatio multa 11111116 66
1666666 666 dominus ad me dicens: 1111 1161111616, 6666 haec
(1611166 israhel 666. 6 1661 dicunt: arida effecta 6666 ossa
nostra, interiit 6666 666616. propterea prophetare et dic: 11666
dicit dominus: ecce ego aperiam 61666616666666616, 66 educam 16
666 (16 monumentis uestris, 66 inducam uos 16 66116111 israhel.
66 6616616 quoniam ego sum dominus, 66111 66611661 sepulchra
666616, 66 educam de monumentis populum 11166111. 66 dabo
spiritum meum in nos et 6166616, 66 6666111 uosin terram
uestram, et scietis quoniam ego sum dominos: et locutusne

2 profutara (ae 66 6 corr. 16. 2) S 4 661116] 666 Maon 561-

66616] carnem MLG 6 supess'spm mcum (661. 111 uobis ,· uos 6. tia. add.

al. m.) L quia1quoniam Mac 761666 Mne profetaui
S 86161666 S, prophetaremG terremotusS 96116111-

quoqa Μ 10 6611116 S, curo ΜΗ] (odone) emeffath

12 profetam (bis) S spiritui Mad: 666 S 1416161 MLCa
hisdinosS 1161661166 19 profetureS hecS 211 66
perium M (hia) 21 ut] 66 L (cf. pr.) terra S 22 sepulchra
16666- Μ) MLO: 6661116616 S 24 caeo et 6166616 6. 6. uos 616.
M

 

 

 

