Dedinin'le scripturis 1111 Speculum. m

etpordsre. tn antem (11111111111111111 1111111111 *Item
in puerascerem loquitur· iniqua, non (1111111111 1111111111
1111111111 meorum. in 111111111111111 1111111111-
tores 111111, 11 disperdam 111 de ciriitate dommi, omnes-qni
1111111111 iniquitatem.

xxxii
DE commorat ΕΤ DISCIPLINA.

In psalmo II: continete disciplinam. ne quando irascatur
dominns, 11 pereatis a 11111111, cum exarserit in 11111 ira
111111. Item in prouerbiis: Argue sapientem, 11 amabit
te: insipientem, et adiciet odisse 11. Item 111111 Da sapi-
enti occasionem, et sapientior erit: notum fac 11111, 11
adiciet 111111111. Item illic: Qui diligit disciplinam, dili-
git sensnm: nam qui odit arguentes 11 stultus 111Ι Item
millio: Non diligit indisciplinatus arguentesne, cnm sapienti-
bus antem non conloquitur. 'Item illic: Ι1111111111 disei-

XXXII. nn 1111111111 11 1111111111. 11 psalmo II: Ad· α
praetendite discpline In prouerbiie cap. X: Argue sapientem
et diligi te. Item cap. XH: 1111· diligit dincipllnam, diligit 111-
:c entiam. Item cap. 1111111111 amat 1111111111 enm 11111111111111.
11111111111111111 111111-1111111111111, despicit animam sunm.

XXXII nn 1111111111 nr nnscmnmn. 111111111Π1 Ad· μ
praetendite dIsciplinam. In 1111111111 cap. X: Argue sapientem
et diIIget te. Item cap. XII: Qui diligit disprlinam, diligit
1111111111.ι Item cap. XVI: Non amat pestilens enm qni 11 cor·
ripit. Item cap, XVI: Qui abicit discplinam, dispicit animam

acclamasse amaracus 10Pron.9‚8
11 1119 13 Pron, 12‚1 15 Pron. 15, 12 161132

I 111111 Item —- Qui - - iniquitatem om. FMVLO 1 cor-
rectione 0 8 continete] 1111111111111 II, apprehendite FO, adpre
11111111 ch) disciplina FN 9a 1111111181 de uia insta
Furnos 10 amarit 111111, amabit V‘Lc 11 ἄσοφον..
ΔΜ 11111111 1111111111 (cic cefro) FMVLO 13 addici& (111)
0 1111111110 11 arguentem 111111 15 arguentem L
0 1611111111111111111111 FMVLO 11111111 snpra 11110, cro.
L, 111111 V

ΧΠ, Aug. 3, 1. 29

 

