W

[exodus
2997. . . ..
3112-17...
31,13-17. ..
ffl2ffi⁸ Ι 0 ⁸⁸

Leuitious
8,33.....
8,35.....
10,1 .....
10,6.9.
1113-15...
16,6-21...
1913 01100
19,4.....
19,9.10....
19,9-19 . ..
19,11.....
19,12.
19,13 .....
19,14Ι ⁸⁸0·
19,15.....

19, 16-19. . .

19,18. . . ..
19,19 .....

19, 26 ..... ·

19,26-29...
lam-37...
19,31. . . ..
19,32. . . ..
193334...
199536...

Index

-— 503,1
-- 182,6
1023
11,1

--507,6
--507,8

Numeri

132021...
18,30.....
23,21..,..
27,6-11...
33,52.....
353031...

Deuteronomium

--59611 ,..

--ΜΜ ,Η .’

--655,6 ,

mn

12,16 386,ss ,

ΜΜΜΜ
--ΜΜ
ΜΜ

--ΜΜ
--ΜΜ
--ΜΜ

ἒὲΐ“

,..

-Q—:n

-ssss
--

...-
μ’-ι

--ΜΜ ,

- - 357, 10

--Μτ ζ.Η.

--3167 ,

--612,8

13, 12
19, 17

--ΜΜ ἶ
.

--Μ,3 t.;32
--Μ’Μ ,.ηε

--969,1 ,

20,1-21... 1,
20,6.7....·

20,10.....
202021...

20,27.....1 “’,
21,6-8....· ·—
21,13-15...“ ,

24,15-22. . .“
25, 3138. . .·

25,16.....

26,1.....·

27, 90. 31.

Numeri

10,35.36. . .·

12,3.

12 6-9....·

ΜΜΜ
wwm
ΜΜΜ
ΜΜ
ffimst„
ΜΜΗΗ

Μ,ΜΜ,Μ Ϊ’”’.
.--’-Μ,3 ,
ΜΜΜῌ

ι-Ι- 5156 ι

--ΜΜ
.--Μ,1
--Μζε
.--Μ,Μ
--Μ’Μ
--Μι
--Μ’3
--Μι
-amm

ΜΜΜΜΜ--ΜΙ

11, 28 (29).
15, 7-11.
1511..

16,17.....

16,16-20..

Μ’Μ ..... -’

17, 2-7. .
17, 12. .

-511,3

 

