LII

11 - 108, 17 suuyuuu suffocato (om. et) 110οα - 206, 26 operm 11¹
- 208, 16 habundo 110 (et ita fere semper) - 241, 2 uuum R—
250, 6 Iconii 8ι - 257, 10 quae Rav — 262, 6 (non 5) qui 0 -— 264,
5 quia R - 264, 14 maninus cRSav — 260, 10 diu] dei R- 272,
14 factor] futur Μ - 000, 7 cum deo] - 000, 16 istrahel 0 - 0081
om. hoc loco, sod supplent in fine huius capitis p. 042, 6 MVLc - 054,
11 speculator 11, σκοπεύει - 074, 4 dele: ,duplici nvw - 400, 0
superindui 11ch - 520, 10 cupam uod. Alex. - 542, 0 (non 8) qui
ante facio. -

Testimoniorum denique numeri corrigendi sunt quos stellulis in
indice insigniui: 054, 10 Prov. 5, 21 - 068, 11 Hier. 22, 0 -367, 10

Ezech. 18, 12111. —- 068, 2 Tob. 4, 6b — 071, 8 Tob. 4. 14 — 371, 16
Tob. 4, 15 - 070, 2 Iob. 06, 10 - 084, 5 Το1). 4, 6⁰ — 408, 10 Τοο.
4, 61 - 408, 14 Tob. 4, 6α - 459, 11 Amos 6, 8 - 46011 Tob. 4,14
- 474, 14 Tob. 4, 6· - 501, 2 014011 84, 7. 0-6 - 506, 0 Hier. 10,
12-14 - 541, 2 Hier. 10, 12. 10 - 616, 16 Iob. 0, 20 - 642, 2 Hier.

 

