scriptorum.

sd Ephesios
{34:113- - 611,11
οΞ 7oss1'8. -— - 638,16

od Philip ppenses
1,80-84., 834 88
.......0

..um‚o'

.Η-’-ω6 ζᾙ

’..Η--ΜῙ

..,..--654,85 ,
..--513,7 ,,

ἼΗΜ5

,..--588 1112.

..U--ffls
, ,ΗΜΠ

Η..--488 ζ
, ,Η--ωη ,

od colossenses

mmom--mo ζ.ΗΗ
mmo --mo ,

1,81.88... -—- 606,8

,,.--588 ζ’

...84810

. -- - 606,18

.ψ-8,3
.Η--Μ,8
ΗΗ--ΜΛ
‚mmo

:÷=-·:·:· ‘'Y-'u

UU.--Qe
,Η--Μῡ

..,..-....*Ὶψν
ΞΦΕΟι-ιμι
-

salonicenses 1
,1-.14 ,888 80

53

,MoU--m,o ζ.Η.
.ΗΜ,3

8,,89, 86

,Ὴ6. .--m’n
s'ffio
mm. .m,o
,suff --mo

--611,1 5,1,.6-18

od 771essslonioenses II
1, 8-18 . , ,

1,.,19 .--385,5 3‚o-13...
3,6-15...
8,19.,14 .,

‚m--ms ζ
. --mu ,Η

{Q--m'o ζζῖἶ.Ι
m.u ,..Η

IL--msso ζμμ
,Η--Με ξ

ΗΗ--Μη ζ..Η
mmmm

,U--fflo ζ,Η.

od Timotheum 11
1 7⁸14: 1:
. . . 851, 4

--mm ζ
.--w‚7 ,.Η

--688 5 olo-17.
1111.

783

sd'l'hessolonioensesl
- - 560, 8 5,.1415.

,,--4641
574,13
--416 4

mo
--mn
mo

--mo

--516 7
.--351,o
.--514,14
,84511

,84588
., --685,11

- - 897,11
818, 9

,ΗΜ--ωε
,ΗΜι
,Η--Μ8
,Η--Μη
‚mmo

--560,6
--560,7

...--505,18
...8481
...847,86
...--584,9
..,--41610
,,--639,7

--mo
--fflw
--m,1

.--61⁰ 8
,.,849,10

-· - 514,14

..,--681,1

- - 895, 9
- - 515, 9
85088
851, 1
- - 516, 7
- - 475, 7

. 85817

- - 515, 18
,,853 8

,85817
- - 458, 6

46·

 

