Speculum.

XLVIIII.

DE nnlswnn luvam nmis.

Carissimo, fideliter facis quioquid operaris in fratres, et hoo
in peregrinos, qui testimonium reddiderunt caritati tuae in
soonspeotn eoolesiao: qnos benefacies deducens digne deo.
pro nomine onim proiecti sunt nihil accipientes agentibus. ,
nos ergo debemus suscipere huiusmodi, nt cooperatores simus
’ ueritatis. Etpostpsniulum:Carissime,noii imitari malum,
sed qnod bonurn est. qui bene feeit, ex deo est: qui male
missit, non uidit deum.

L.

DE EPISTVLA tvm.

Subintroiernnt enim quidam homines, qui olim praescripti
sunt in hoo indicium, impii, dei nostri gratiam transferentes
11 11 luxuriam, et solum dominatorem et dominnm nostrum
Iesum negantes. 111 paulo post: Hi suntin epulis siris
maculae, oonniuantes sine timore, semet ipsos pascentes. 111
alio looo: Hi sunt murmuratores querellosi‚ seeundum

1111111 1-1 1111111, 11 111111 1111111
11111. 11-11 .

taxent ·11· (atram.) 11 rnorem nrvsnsrr ·111· (1111111111 S, 11

epistola Iohannrs rorone R kmo M, kmse P, omn 0, ooariiirrne
R 311111111τ’ R 1111111111 operanti} tpegnnnr GR
redrderunr ΜΡ 5111111111 P qnos] 111111ΜΡο81 bene-
fsorenf S’o, benefecit P‘ 11111111 cass, aad. 11110 drgm
Ρι 11111111] 111111.111111111111 81111111 Μ1 penlolnmS

krTn Μ, 111111 P, omnO nnrrnre* Μ, 11111111 Pes 9qnod-
qood ΜΡ 10 11111τ (eoo sorr. m. 11.) Ρ 12 {mmm rnen ser
1onin· 11111111· (otram.) {morerere arnn- rnnnn (111111) Ι S Inde
apostoh R 13 qnos Μ prosonprr P¹ 1411111111 1²² 11111111
R dei] 1111111 τ111111111111Ρ 1511111111ΜΡ domn·
narronem ΡΙ 16 1111111 Μ lesum] add. Christum P’RSao

hn Μ 17 meinis 0 181111 ΜΡ 1111111111 (1111111- P) MP,

querelosis, queruloil Bao

 

