mm

8. 32, 4. 41, 9. 10. 11. 44, 6 56, 19. 94, 2112912141
13.181,16.190,11321115.228,2111.),1101111101101
0110011100110111110010111011111111 11101111717101001111)
(000101.) 113, 1 in 110 (10). 30, 8 fidite (111111). 31,16
101011ορ00111 (Lagaris). 34, 11 qnoniam iniquitates 00011 epo
noui (Lag. Ps 50, 5). 36, 6 capitationem (Lagaris, -0000
1011). 38, 6 dolam (Am. Lagaris, 0011001011). 44, 2 te
(nun Lag, 01 1010111011). 196, 11 ministrabit (1111).
21115115000111.) 227,1410011010(11111.). 260, 70111-
110101 (Am, 011101100οι1 pais 1011).

Summam uero 110101111101100101 S 11111111101111 111-
101111 11110111 10111111001111, qui inter 10111ωο11111 10111
diuino 11101001111111101010 praetermissi. quae numeratio
non 00110111 eum 1111110 uersuum numerariorum modo, sed
11 antiquum morem 1010101111 ost, ex quo 1101110111 per
stichos 10101111 solebant. iam uero 0111 101 satis appareat
quomodo 101010111101110110 11101101 distinxerint, 11100111
restitutis sperare 10011010 11 quaestioni difficillimae, 10 qus
Martiansy Ι) multa sagacitate 1111111111, nlii nonnulla nin*

11101111 ²), luois aliquid 1110111111. 10010 igitar S 11110101 =

exhibet 56, 4. 57, 9. 62, 15. 79, 2. 80, 11. 82, 16. 88, 9.
129, 8. 199, 22.

Huius 0011011 0101101110 quaedam oculorum aberratione
110110 11 110011 explentur, 011001111111011101111115, 21
propter 1000 adipiscenda, posi confusus est 118, ipermoasit
in 0110111111 eins 01 derelictos est (S, 111), post ministrat
195, 19 nonne poi recumbit? epo...qai ministrat? poet 101
91, 7 01 uestimentum 00111111111111111, quamquam 101 facile
diiudicatur, 111111 haee 10111, oum uno 1110110 eomprehen-
iunianis 0011111111 00110111 ΜΡὈΒ archetypo, 1111 serip-
11110 110110 exemplari 00 quo 1111 011 interpolator, exciderint,
1111111101 96, 16 posidet eoi 110 111011 (Hier. 5, 5)ε

¹) Martiam, Prolegomona 11 8. Hieronymi opera 11010 a& 101.

mi) 'liggerim epra 80010 Latine 7010111 Testamenti. 11101819.
. p. sq.

 

