De diuinis scripturis siue Speculum. 343

11 psalmo XXXIII: Timete dominum, sancti 1111, quoniam
nihil deest timentibus eum. Item 11 psalmo CXXVII:
Beati omnes qui timent 1111111111, qui ambulant in uiis 1111.
Item 11 prouerbiis: Timor domini 111111 dies: 1111111111
:impiorum minuentur. Item iilic: Munitio 11111 timor domini.
contritio autem operantibus mala. Item illic: TImor domini
uiro 11 uitam: qui 111111 1111 timore 111, commorabitur 11
locum, quem non uisitat seientia Item illio: Generatio
1111111111 timor domini, diuitiae 11 gloria 11 uita. Item
roillic: Non aemuletur cor tuum peccatores, 111 11 timore
domini 1111 1111 111. Item illie: Beatus qui metuit omnia
per timorem. 111111111111111111,111111111 mala Item

oculi 1111111 11111 timentes oum. In CXXVII: Beati omnes qui
1111111 domiuum. In prouerbiis cap. XI: ’111111 domini adponet
111111. Itemcap. :Munitioiustitimordomini Item'cap.XX:
'IImor domini ad 111111 11 11 plenitudine commorabitur. Item
cap. XXII: Finis modestiae timor domini, diuitiae et gloria et uita,
Item cap. XXIII: 1111 emulatur cortuum peccatores, sedin 1111111
domini 1111 1111 111. 11 ecclesiastico <1111111ο> cap. I:

aopsalmo XXXI: Eece oculi domini super 111111111 eum. Item 11 μ
psalmo XXXIII: ’1111111 domiuum omncs sancti eius. In CXXVII:
Beati omnes qui timent 111111111. 11 1111111111 111. XI: 'Iimor
domiui adponet dies. Item cap. XV: Timor domiui 111111111, 11
declinet a ruina mortis. Item cap. XX: Timor domiai ad uitam

aa et 11 plenitudine commorabitur. Item cap. XXII: Finis modestiae
111111 domini, diuitiae et gloria et 1111. Item cap. XXIII: Non
emulatur cortuum peccatores, sed in timore domini esto tota die.
Item cap. XXVIIII: Beatus homo qui semper est pauidus. In

1 Ps. 38, 10 3Ρ1. 127, 1 4 Ρ111. 10, 27 511. 29
6 Ρ111. 10, 23 8 Ρ111. 22, 4 10 Ρ111. 23, 17 11 Ρ111.
28, 14 23 Pron. 14, 27

1111111111 u 11 aas erus 1111 oanan: 1111, 11-
111111 G Ι5 11 tafru 11111] 11 1111111111 Μ VLO 1111111111 (11111.
a 111. 1)S 11111171011111 deontritiaS VueroV
111111111111111111111) L, commorabItV 9111111111 et diuitie
L 11 aare gloria crnV 11 tota die] cotidie L dies
12 maloS

 

