94 11. Aureli Augustini

1111111 furore meo, ignis 111111 bota die. 1111111111111111
coram me: non 111111, 111 reddam 11 retribuam in 1111
eorum iniquitates 1111111 11 iniquitates 11111111 uestrorum
simul, 11111 dominus. qui sacrificaueruni super montes 11
super colles exprobrauerunt mihi, 11 remetiar opus 1111111
primum in sinus eorum. 1111111 X uersus: lituos, 11-
1111, 111 dereliquistis dominum, qui 111111 asiis montem
11111111 meum, 111 ponitis fortunae mensam 111111111 super
eam: numerabo 11111 gladio, 11 omnes in caede corruetis:
pro eo 1111111111 11111 respondistis, 1111111 sum 11 11111
111111111111 111111111111111111111 oculis mois 11 111111111
elegistis. ut paulo 11111Η111 11111 dominus: caelum 11111
1111111111111111111 pedum meorum. quae 1111 domus,
1111111111111111 mihi? 11 quis 1111 11111 quietis mesa?
omnia 11111 manus 1111 11111, 1111111 1111111111111111, 1111111
dominus. adquam 111111 respiciam, nisi ad pauperculum 11
contritum spiritu 1111111111111111111111111111 111 post Vll
uersus: Ego eligam 1111111111 eorum 111111111111111 ad-
ducam 1111 1111111111 11111 1111 111 responderet, locutus
sum 11111 audierunt: 111111111111111111 in oculis meis 11 so
quae nolui elegerunt. audite legem domini, qui 11111111 11
uerbum 11111 dixerunt 1111111 11111111111111111111111111111
propter nomen meum: glorificetur dominus, 11 uidebimus in

11111111 uestra ipsi 111111 confundentur.

61115, 11-12 masculeta 18114115

2111111 4111111111.> 5111111111(1111111.Μ)ΜΡ10 611111
Μ, 1111 ORP'o X]aliquosa 7111111] ammom montem]
nomeu uma 9corru1ur MP¹0 10 uocaui uos Oa 1111111111
Ρ“,11111’111 12¹ 12 111110 13 1111111111 ΜΡ meorum] 111111
8¹ quaesiturus 1411111] 1115* luvmnnurexausa
18 illusiones eorum eligam c 1911111111111 MP¹ 21 ehger Ο
legem] uerbis Sc 11111111 P'GSa (11111111.) 2211] 1111111111 M,
obedrenres 11 24111111]111.Ρ“ 11111111111111111111111111·
merem 1111111 munnulus*

 

