Speculum. 161

porriget ei? 111 11 piscem petierit, numquid serpentem por·
riget ei? si ergo uos, eum sitis mali, nostis bona dare
filiis nostris, quanto magis pater 111111, qui 11 caelis 111,
dabit 11111 petentibus se? omnia ergo quaecumque 11111111
1111111111111111111111 11 111 facite eis: haec ost enirn 11111
prophetae. intrateper angustam portam: quia lata porta et
1111111111, quae ducit ad perditionem, et multisunt qui
intrant per eam. quam angusta porta 11 autema, quae ducit
11111111, et pauci suut qui inueniunt 1111. adtendite asetsis
ω prophetis, qui ueniunt ad uos in uestimentis ouium, intrin-
secus autem sunt lupi rapaces. 1111111111 eorum cognoscetis
eos. numquid colligunt de spinis uuas, aut de tribulis ficus?
111 onmis 111111111111111111111111111, mala antem arbor
1111111 1111111111. 111 potest arbor 1111111111 malos
11 iacere, neque arbor 11111 1111111 bonos facere. omnis arbor,
quae non 11111 fructum 11111111, ercidetur etin ignem mittetur.
igitur er 1111111111 eorum cognoscetis eos. uon omnis 1111
dicit mihi: domine, domine, intrabit in regnum caelorum, 111
qui 11111 uoluntatem patris mei, quiin caelis est, ipse intrabit
eoin regnum caelomm. multi dicent mihi in 1111 die: domine,
domins, nonne in nomine tuo prophetanimus et intuo nomine
1111111111 eiecimus et in tuo 11111111111111111111111111111111
111111 confitebor iliis: quia numquam noui uos, discedite 1

1111111111 etfacit 11 adsimilabitur uiro sapienti, qui aedifi·
cauit domum suam supro petram: et descendit pluuia et
uenerunt flumina et 11111111 uenti et inciderunt in domum

· 1111111, 11 111 cecidit: fundata enirn 1111 supra petram. st

locabo: out 11 piscem p. 1. s. porriget ei 111. PS 1111110

pent cao (petet Am.) porriget] 1111111 211111] 1111111111
Reae 4111111111Μο 11111111]111.Ρι 5111111]1111.Ρι

1111111111.)Ρ’ 10 1111111111 oo, 11111111 Ρι 111] 1111

16 quoe] qm 1³¹0 17111] 111Ρ1 1111111111 111111τΡ1

1111111111 1 111111111111111111 P 111 111111 20 ducunt
MP¹0 21 noune m ruo nommeP 111111111111111 RS

221111111Μο 1111111111 241111] 11111 2611111111 ΜΡ

21 inciderunt] 1111111111 Sao, mprgerunr (g 11 1 corr.) P (1119111.)

aasupn1nps petra 1

ΧΠ, A¹¹8· 3, 1. ll

 

