710 Index

Prouerbit Prouerbia

23‚12.
23,13.14...
23‚17 .....
ssffifffi
23,29-31..
93,31.32...
24,1
24‚3 .....
24,7.8....
⁸24,8(a)...
24,11.12...
24,1?.18...
24‚17-19...
24‚19.20...
24,20.....
24,2l··26.0.
24,23....
24,24.25...

24‚27. . . ..
24‚28 .....
24‚28-32...
24‚30.31...

24.76.77=
31,8.9...
25,6.7....

25‚8-10...
‘zm-12...
25,10. . . ..
25‚11.12...
25,18. . .
25,20 .....

2520-22...
⁴25‚21.22...
⁶25,28.....
26‚2.....
26,2-5....
26‚9.....
26‚11.....

26, 11-22. . .
26, 12. . . . .
26‚13.16() .
26,14. . . . .
*26.15·=
19‚24·(up).

¹26‚16.....
Ξὲῑξὲᾱεῑῑῑ

ωωηῃ

-- 450‚7
65,21550,1
——343,10
65,ss

—- 526,2

.-—526‚5

ffil
54

--ffiffi
--ΜΛ

.-- 590,14

fflzmss
--wa
ffiu
--wffl
mm
ww

.-- 360‚14

--fflst
ffl4
-—ffiffi
--fflz
ffiffl
--mffl
mu

--ωΛ
--ffi2
mv
--ms
54
--ωΛ
--mm
--Qb
--mm
ma
Qu
--πή
πη
--Μω
ηπ
--Μκ
--ffin
ma
53

- - 595, 18

27,1.2....
2⁷,8.....

wmmn ‚

27,10.....
mo. . . ..
msto-22...

nwmfl ’··
28,3-6.... ‚·
mv

ffimffiffi ‚

&gzzgzz-qwoeffl

:1:201212231112

μ

ἒ-ῗὲἳὲἓδὲἓ ἓ.ἓὲ5“’ἓέ.ὃ’ἓ3 ..ὃ-ὃβὲἕέἓ.ἓβὲἒῖέἒέὲ &.OE

*902⁸*
- 0

--mv ζῖᾝᾞ

- - 595,13 Ecclesium

--mm

mm
--mu
——mw

68,Ῑὸ
-·- — 479, 7

2,13.14... ,

}}3.<“?:::

4‚17-19... ‚ ι.

252⁶:ae
5,3.4....

 

