142 S. Aureli Augustini

illo. facienti nequissimum eonsilium super illum deuoluatur,
11 111 agnoscet nude adueniat illi inlusio et inproperium
superborum et uindicta siout leo insidiabitur illi. 111111 per-
ibunt qui oblectantur 1111 1111111111. st post 111 uersus:
Qui 1111111111 uult, a deo inueniat 1111111111, st peeoataillius 1
seruans seruabit relinque proximo tuo 111111111, 1111111
dopraoanli tibi paooata soluentur. homo homini seruat 11111
111 111 quaerit medellam! 11 bominem similem sibinen
habet misericordiam 11 11 peooatia suis depressius! ipss dum
1111 111 111111 bam 11 propitiationem petit a deo! quis 11
11111111 pro deliotis illius? memento 11111111111111111111111
inimicari: tabitudo euim et mors inminet iu mandatis. me-
morare timorem 111 11 111 irasoaris proximo. memorare
testamenti altissimi 11 despioe ignorantiam proximi. abstine
te alite 11 minuas pearata bomo enim irsoundus ineendit 1⁵
litem, at uir peccator turbabit amieos 11111 medio paoem
habentium inmittit inimicitiam. 111 post 1111 uersus: Oar-
taman festinatum iuoeudit ignem, et lis festinans effundit
sanguinem, 11 lingua testificans adducit mortem. si 1111111111,
quusi iguis exardebit: 11 si expueris super illam, extinguens: 11 ao
atraque 11 111 proficisountur. susurrio et bilinguis maledictus:
multos enim turbauit paoem babentes. lingua 111111 multos
commouit, 11 dispersit illos a gente iu gentem. peiuitates
muratas diuitum destruxit et domus magnatorum effodit
uirtutes populorum oouoidit 11 gentas fortes dissoluit lingua ὅ

esan 111-11 rr 11. 11--11Ι

l 1111111111 ΜΡ, 11111111 S 2 ognoreet R 4 11111 1
ΙΠΙ P 6 11111111 Ρ· noeenti 11] 11111111 111Ρο 1111111118
reseruata 81] 1111. 0 medelum P‘S 9 dapoabrrur B

dum] oumo 10 seruatsieruau Μ, 11111111, 11111111 Posse petit]
(1111110Ι a] 111111) 1111111111 Ρι la 1111111118
m 1111111111 Sa 13 111] orari* 1111111111111)1 ,1511111111
Ρ lo turbabit] 111. Ρι 17 maturissimi 1) 18 1111111111
leuaturas 1011111111 R axlrrnguruurs stult] 1111.
MP& sl 11 111 111111 P 1111111 Rau 1111111111 Ρ1
‘28 1111111118 agenreMP 24 111111111 111Ρο 11111118

 

