Speculum 21

tota 111111 uestra. domiuum deum uestrum sequimini ot
ipsum timete: 11111111 illius custodite 11 audite uoeem eius:
ipei 1111111111 11 ipsi adhaerebitis. prophete autem 1111111
111111 somniorum interficietur: quia loeutus est, 11111 auer-
eteret 11111111 deo uestro, qui eduxit uos detorta Aegypti
et redemit de domo serrututis: 11111111 te faeerot de uia,
quum tibi praeceperat dominus deus tuus: ot 1111111 malum
demedio 111. sitibi uoluerit persuadere irater tuns, 111111
metris tuae, aut filius tuus uel filia 1111 uror, qnae 111 in
ro sinu tuo, 111111111111111 diligis ut animam tuam, olam
dieeus: eamus 11 sequamur 1111 ahenos, quos tu ignores et
petros tui, cunctarum in eireuitu gentium, quae iuxta nei
procul sunt ab initio usque adfines terrae, non adquieseas
ei, neque audias, 1111111111111 oeulua tuus, 11 miserearis
s 11 11111111 eum: sed 11111111111111111. 111 prius 1111111111
super eum, et post te 111111 populus mittat manum. lapidibus
obrutus necabitur, quia te uoluit abstrahere 1 domino deo tuo.
he poet paululum: Non uos incidetis neo 11111111 eai-
uitium super mortuo: quoniam populus 1111111 11 domino
ardeo tuo. 111 1111 loeo: Si unus, iuquit, de iratribus tuis,
qui moratur intra portes ciuitatis tuae in terra, quam dominus
deus tuus daturus esttibi, ad paupertatem uenerit, non ob-
durabis cortuum, 111 contrahes manum: 111 aperies 1111
pauperi et debis mutuum, quo eum indigere perspexeris. 1111,
1111 forto subrepat tibi impia cogitatio 11 dieue in corde tuo:
adpropinquat septimus annus remissionis, 11 1111111 oeulos
. 1 paupere 111111 111 111111 11 quod postulat mutuum oom-
modare‚ 11 elamet eontra 11 11 dominum 1111111111 in

181)111.14, 1 112 2011111, 15, 7-11

3 11]1τ M* 7 peeprr Su 9111111111 11 formemus dur
alienat PSo 14 11111111 Μ’, audies P mliereeni (a rae.) P
15 pmnri P¹o 16 poet 11] porro 0 17 obruetur P quia] qur
renoba 18 rnerdrrrs ΜΨ. 1111111111 ORM’P’ 19 11111111 RS
20 mquid· 11111112), rnqurr. sr un’ S 21 intra] 11111111 22 tuus]
om. 11¹ 23 rer Μ, tt 0 24 quo] quod M¹P¹ protpexentC
25 hrbnprer MPOS, hrrrrprar Re (obripiat eod. Arre.) mpra 11¹
26 [optumos annot 1111111111 111Ι 28 elamor Μ· 111110

 

