491 111 diuisis seripturis sius Speculum

11111111111111111 1111111 hieromis propheta: Hsuc
dicit domiuus: secuudum uius gentium 111111 1111111111, 11 a
siguis 11111 nolite 1111111, umentes 1111111111 111111 111-1111
quis legitima goudium 1111 sunt: liguum ds silus excisum,
spus 111111 11 conflatum, urgento 11 suro exornata 1111, 111
mulleis 11 clauis 1111111111 111 111111111111111, quis
111 suut. [1111111111 Numquid 111 iu idolis gentium qui
pluat? 1111 caelum dubit sutietatem suum, nouus tu 11
ipss? 11 sustinebimus 11, domins. quis tu fecisti 11111 omniu
[1111111111 11111111, fortitudo 1111 11 adiutorium 111111, 111
refugium meum iu 111 mulorum. ud 11111111111111111
11111111 terras 11 (1111111 quum 11111 possiderunt 111111
nostri idola! 111 111 iu illis utilitas, si 1111111111111111 usos,
stipsi 111 1111 dii. 1111111 1111 propheta: Ego 1111111
domiuus 1111 tuus, qui firmo 1111111 111111 1111111, euius 11
1111111111111111111111 militiam 11111, 11111 ostendi 11111

α 11111111. 111111 dieii dominus deus: secuudum 111 usqus
quis 11111 sunt. 11111 esp. : Numquid 111 11 11111111 gentium.
11111 cap. ε11111111,111111111111111111111111111111
1111111. 2 Ego 111111 dominus deus tuus qui 111111 1111111111

μ 1111111111. z 11111 dicit dominus: 111111 uias gentium noli
dissors m usque clauis 11 11111111 compegit, 111111 dissoluanim.
11111 111. : Numquid 1111 11 1111111111 gentium 1111111111
usquo 1κ111111>11111 1111111 omnia 11111. 11111 ibi cap.

τ Domine, fortitudo 1111 11 robur msum usque 11 ipsi nou ss
1111 di. Iu 1111111. :Ego 111111 dominus 1111 uuus 11
tems usgypii 11 dsum ubsque 111 nescies 11 saluatur 111 111

’ lnior. 111-1 1111111111 111111. 11, 111111
1401111411.

1111111110 1111111 171, illus M 1111111110 pro-
1111111 11111710 21111. Μ710 (ἀπὸ) 8111111111
1111111117110, 11111171 eorum] illorum L surgentum 11
710 6111111111111, 1111111111 11710 (dormimus 1111)
71111111111710 811111 Μ 710, 111110 tu ss 117101
11111118 10 11 11111111111111- 0) 11710 1111110 1111111-
derunt SMV’L, possederunt 1⁷¹0 11111] 111 7 14 111111
S, osusM lucrosus V·

 

