bpoouium 237

tristitia eim. excipite itaque ilium eum omui gaudio 11 domiuo,
ot eiusmodi oum bonore habetote: quoniam propter oque
Christi usquo ad mortem 1111111 bodone animam 11111, 11
impleret quod uobis deerat erga meum obsequium. ut paulo
epoet: moues, ogo me 111 arbitror adprobantium: unum
autom, quae quidem retro 1111 1111111111, od ea uero quae
1111 iu priora extendeus me, 111 destinatum persequor, ud
brauium supernae 1111111111 dei 11 (11111111 1111. quicumque
orgo perfecti, hoo sentiamus: et 11 quid 111111 eapitis, ethoo
1o uobis (1111 reueluuit: uorum tamen ad id quod poruouimue,
ut idom sapiamus 11 iu eadem permaneamus regola imita·
toree mei estote, 1111111, et obseruate ooe quiite 1111111111,
11111 habetis formum nostram. multi euim 1111111111 quoe
saepe dieobom uobis, 1111 autem et 11111 dieo, inimicos 111111
¹⁵ Christi: quorum 1111 interitus, quorum 1111 uenter 11 glorio
11 ooufueioue ipsorum qui terrena sapiunt nostra autom
conuersatio iu oaeiie 111 iit poet XIII uoreue: Gaudete
iu domino semper: iterum dieo, gaudete. modoetia 111111 ’
nota 111 omnibus bominibus. dominus in prope eet. 111111
ao solliciti 11111, sed 11 omni oratioue et obsecratione eum

¹ gratarum actione petitiones uestrae innotescant apud doum.

et pax dei, quae exuperat omnem 1111111, custodiat eorda
111111 11 intellegentiae uestrae in Christo 1111. (lebetem,
1111111, quaeoumque mutuom, quaecumque 111111, quaecum-
11 que iusta, quaecumque eauota, quoooumque amabilia, quae·
eumque bonae famae, ei qua uirtus, 1111111111, bueo cogitate:

5 Philipp. Β, 13-20 17 ·Pbiiipp. 4, 4-18

1111111111111111) mPo 11111Μο 4111111 11ἲ erga]
1111811111 1111111111 5me] om. ΡΙ oonprehoudrsre 11
rouP⁸ 61111111 dei. P· retrosum qmdeme 711 uate priora
111191 111111111111Ρ1 ait. ad] dei. ΡΨ, om. R 8brad1um
MP¹G (brabium cod. Amiot.) 9 qm ruhrer P‘, 11111111)ἱ
1111111111 (11111118 reuolubrr Ro .15 uenter eir
·P²Ro 16 1111111111 M, oouiumoue P 17 xnr R, aliquos o
19 inprope (in a. 1. m. pr.) M, euim propo P’RSo, propeo 22 quae]
qu 28 1111] ooo& 24 1111111 charissimi o 1111111111
pudma S 261111] sulus 0¹, 11111.’111111111111 P'o

 

