De diuinis serIpturia siue Speculum 347

qnam domus plene multorum bonorum iniquis inmolationibus
enm rixa. Item illio: Qui eelat iniuriam quaerit amicitiam:
nam qui odit oelare disiungib amieos 11 domesticos. Item
illio: Gratia 11 amioitia liberant, quarn serua tibi ne in
sobprobriis sialtem in eeclesiastico: hilii sapientiae
eeclesia iustorum, et natio eorum oboedientia 11 caritas.
Item Illio: In tribus placitum est spiritu meo, quae sunt
probata eoram deo et hominibus: eoncordia fratrum 11 amor
proximorum et uir et mulier sibi eonsentientes. Item in
1oenangelio seeundum matthaeum: Beati panifici,
quoniam ipsi fili dei necabuntur. Item illio: Dioo uobis,
qnia si duobos er nestris conuenerit superterram de omni

Qui oelat debetnm querit amicitas. Item oap. 1111111111 α
1111111111 liberant. In 1111111111111<1111111111> cap. II: Filii
η sapientiae ecelesiae iustorum 11 natio illorum oboedientia et dileotIo.
item oap. XII: In tribus plaoItnm spititni meo neque nir 11
mulier sibi consentientes. In matheo (math) eap. XI: Beati
panifici, qnoniam filii dei notabuntur. Item nep. :Amen dieo

nsque onm iurgio. Item cap. XVII: Qui eaelet delictum quaerit μ

„amicitias nsque separat foederatos· 11111111111171 Gratia et
amioItia liberant usqne ne exprobrabilis fias. In eeclesiastico
cap. H: 11111 sapientiae eooleaia iustorum 11 natio illorum oboedi-
1111111 dileetio. Item oap. XII: In tribus pIaoItnm 111 spirItni
meo nsque nir ot mulier sibi eonsentientes. In matheo (math)

2⁶ cap. IIII: Beati panifici, qnoniam filii dei 1111111111. Item
oap. XIIHI: Amen 1111 nobis qnia si dno ex uobis nsque ibi snm

2Prou17‚9 41111111 thessal IBooli.
25,1 1111111119 11 1111111 18, 19 1120

111 iniquis 11710 21111 1111 V¹ 111111 SM querit
LO 31111111111111111* 41111111111111, 111111111 11
710 5opprobriisS sis om. 71 fiii V¹L 6111111111
11710 1111111111 11 (obed. 761 117101 oboedientiae S
711111]1111111111111111111111117101 1111117101 81111111.
11111111. S 11111111111171011 bomineS 10 1111111,
engl'io 0 mattheum B, matheum (11111111 117) 1171, mareu 0
11 Ipsi om. 117101 1111111710 11111111111111 matheum Μ71
0 11111]11111(111111710 1211117110 1111111117101

conuenerit SV: 1111111111, consenserim, consenserint 01

 

