712 Index

Ecclesiasticus Ecclesiasticus
3,1917.,.--462,4 8,65....--624,9
3,.,222621-24--5999 8,6-12.,.127,3 ,
3Ξ26-29,. ,119,21 8,9,10.,..--552,9
.--314,19 8,9-119.9·-- imi?
9289 .--458,7 2017. .,--5995
29. - - 4699 ,21 :gg {g

,1281-211413-15 - - 984 1

89
Q
9,
9
9
9,.0111
8
9
9
9
9,
9,
9
9
9

,φ „

Φ εει-ς,

{2222

'-
*GU—⁵

1211918 ·-···- 611,9
cuciis-.- cscs
10‚14- 1111-11-- 4⁵&
10, 29-28.. 128, ’1
ιο,15,1611’.13-- 11,-
10,28 25. --- 61010
10,31 ..... 12816 4629ῖ
u‚1..--ffl2
11,1-949999128,18
11, 7-10 ...11111
Ihm-mu·- “““““” 391,9
mli
1122. ,,1296
11,80., 129 8
1181 ..... —·- 655AE
1181-96129 9
12,1-7,.99129,20
ι1’1..-- cosi:
1210-191901
13,1..--459,1
1922 ...... - escis
18,..80 1912
14,.12. -- 6296
141-8. 1814
14,8 ..... --·891,9
14,4.,..,
14ζ11”1311-9 9
14,11-17,..
14,22 20
14,...2229 ¹ '
15,7- 22.
1514-18
-—— 524 5 15914-18.92122 -- 92ςῖ

ἓξὲξ ΞΞΞΞΞ

Φρωω Φ
- ἓξεεξῑῑῑ-
- .-.---.--

,..-ψ ,.--.,.-.-...,.
&umus—*somph-
Η-

 

