Speculum. 117

usquein tempus abscondit uerba illius, et labia multorum
enarrabunt sensum illius. concupiscens sapientiam, serua
iustitiam, 11 dens praebebit illam tibi. sapientia enirn et
disciplina timor domiui, 11 quod beneplacitum est illi fides e't
mansuetudo, et adimplebit thesauros tuos. non sia incredibilis
timori domini et ne accesseris ad illurn duplici corde. ne
1111111 hypocrita in 111111111 hominnm 11 111 scandalizeris
labiis tais. adtende in illia, neforto cadas 11 adducas animae
tuae contusionem et renelet deue abscondita tna 11 in medio
¹⁰ synagogae elidat 11. quoniam accessisti maligne ad dominum,
11 111 tuum plenum est dolo et fallacia 1111, accedens ad
seruitutem dei sta in iustitia et timore et praepara animam
tuam ad temptationem, et deprime cor tuum 11 sustine.
declina aurem tuam et excipe uerba intellectus, 111111111111
¹⁵ in tempus obductionis. sustine sustentationem dei, coniungere
deo et 1111111, nt 1111111 11 nouissimo uita tua. omne quod
tibi adplicitnm 1111111 accipe: 11 11 dolore sustine et in humili-
tate tua patientiam babo. quoniam in igne probatur 11111111

11 argentum, homines uero acceptabiles in camino humilia-
atoma. crede deo, et recuperabit 11, 11 dirige uiam tuam et
spera in illum. serua timorem illius etin illo ueteresee.
metuentes dominnm, sustinete misericordiam eins, 11111111-
flectatis ab illo, ne cadatis. qui timetis dominnm, credite
illi, et non euacuabitnr merces 1111111. qni timetis dominum,

11 Eccli. 2, 1-23 11 Eccli. 3, l 112

1111111111 P¹o 11111111111111. e. 11111111 om. P 21111-

111111 8¹ 3111111118, 11111111111111. enim] 111111
Μ 5111111111 ΜΟ (cod. Amo, adplefinr Ρι thesaurus 111111
ΜΨ, sermones 1111111 61111111Μο19 11111111.]111111111·11 P¹
lbypocbrrra P scandabzabens R lonnagogc (1111111111. odd.
1111.) Μ, bmgoge 1²¹, buagong 1111111111Ρ1 11 fallaciae
1⁷¹ 11111 1111 12 1111111111 11111111 So 15 obdunomr. . 11111111-
nonae 17 1111111110 111111111111111 19 receptabiles
Μ, receptabiles& receptibiles uo 111111111111111111111 11111Ρ,
bumrlrranl 113ι 20 recuperabat P¹ drreget P² urtamS
21 illum] 1110 1111111111 Rev 22 deflectens Reae 28 et 24
dominnm]de 24 11111111 ΜΡ

 

