412 De (1111111 scripturis uiue Speculum.

declines in dextrum uel in 1111111111, uuerte eutem pedem
tuum u uie 111111 Item iliic: Ornamentum adulescentibus
supientia, glorie eutem 1111111111 cuni. Itcnn in ccclesi-
auticc: 1111, u iuuentute tue excipe doctrinam, utusque 111
eunus inuenies 1111111111. quusi 11 qui uret ct seminat accede 1
edilium, 11 sumine bcnce iunctus illiue. in opere enim 1111111
exiguum laborabis, et cite ccicc de generationibus iilius. quum
aspere 111 nimium inductis: et nonpermanebit in ille 111111.
Item illic: Cum 1111111 1111111111 cetu, quemcumque cogno-

. ueris conternantem timerem domini. Item illic: In multi- rc
tudine presbiterorum praetentante, 11 supientiae iilcrnm cr
11111 coniungere: et emnem 111111111111111111111 entire, 11
prouerbie leudis non effugiunt te. uidene tenentum euigiie
11111111, ct gruum 1111111111 illine exprimet pce tuus. cogi·
tutum 111111 in praeceptis dci, et in 1111111111 ciue 1111111111 15
estc: ct ipse cur dubit 11111, 11 concupiscentie supientiae dubi·

a 11111111 cen. Vc 1111, einuentute tna excipe doctrinam. Item
ibic in multitudine presbiterorum prudentium sta. Item cup.

μ tuum nsque auerte pedum tuum 1 mulo. Item cap. XXI:
1111111111 iuuenum icrtitndc eurum, et dignitas senum canities. 11111
ecclesiastico cap. V: Fili, 1 iuuentute tua excipe docuinam
unque 11 non permanebit in illa 111111. Item cap. XXI: Cum
uiro 111111 maxime assiduus esto usquc timorem (11111111. Item
cup. V: In multitudine praesbyterumm prudentium 111 usqne

11111. 11, 11 4 11111. 1, 11-11 1111111. 11, 11 (15)
10 111111 c, 14 (eti-eu

1111111111νῦ0 1111] neque Μ VLG eeneetrumS, 1111111111,
Μ pedum S 2111111 Item - Ornamentum -· -- (p. 471, l. 14)
misericordiae nuuc 111 V 1111111111 educte Μ, accedit 1)
cfrnctnss 911101111111111111111ΜΜ 11111111 Mne Ι
101111Μο multitudinem S 11 praebiturorum SM 111
Se 111111 Mic 12 neliie M· 13 effugient L 11111111 S:
et ei uidente mue cenentur· S: 1111111111 1111101 14 ostiorum
MLG: cultucrumS exprimet S: 1111111 Lot, extiterat Μ
cogitatum MLOu: agitatum 8 15 in praeceptis eius 1111111111 1111-
duus cetu 1111111. (1111111 mend.)

 

