510 lle diuinis scripturis sine Speculum

hominem ambulatis? Item ed philippenses: Si que ergo
consolatio in christo, si qne adlocutio caritatis, si qua societas
spiritns, si que uiscera miserationis: inplete gandium meum,
nt id ipsum dicetis omnes, candem ceritatem habentes, uni-
animes, 1111 sentientes, nihil per contentionem neque per s
inanem gloriani, sed humilitate mentis inuicem existimantes
sibimet ipsos superiores, non suc singuli respicientes, sed
11111111.

L.

DE nummulo ΕΤ PSEVDOPROPHETIS Vmerus sttv 1⁰
CONTENTIONIBVS LEGlS·

ln hieremie: 111 dixit dominns ed me: false prophetent pro-
1111111 11 nomine meo: non misi illos, et non mendant illis,
neque locutus snm 11 cos: 1111 11111111 falses et diuinationes

α Ad philippenses 111. : si qne ergo consolatio in christete
nsque respicientes, 1111111111.
XLVIIH. 11 1111111111 1111111111 1111111111111111 1111111-
· 1111111111111111. 11 11111111 111. : 111 dixit dominns
nd me: 11111 prophetant usqne ipsi prophetent nobis. Item

μ hominem 1111111111. Ad philipenses 111. ll: Si qna ergo con· 11
11111111111111111, si qnod msclecium (ras. oon> nsque sed ee
qnae aliorum.

L. 11 1111111111 11111111 nn 1111111111111111111111111-
11111111 neers. In hieremie 111. : Et (lixit ed me: 11111
prophetae 111111111111 in nomine meo usqne seductionem 11111111

11111,1-1 ’111111Ι 14, 14

lfilippensesS iconsnletioS qusedlucntio S, qnod solatium
MVLC-c, cf. 350,5 3111111111111 misericordiae, si qnn societas

sps, implete 11111 41111. 1 nens] septaes v (111, 1)

unanimes mvndo 6 humilitatem S (350, 9), inhumilitete Μ Ge

1111111111 Μ 11111111 S, se MVLC 9XLVIIII L locere
ticis SMVLG nitendis ct pseudoprophetis MVLO 11111111
1117101111.ιῖ 1111111, prophetent MVLG: 11118 111-
1111111 uaticinantnr c 11111111 ct profetarum et proletent S

13 11 non] neqneC illis] illos MV 1411111111 11]
11110

 

