238 S. Aureli 'Augustini

quac 66 didicistis, 66 accepistis, 66 audistis, 66 uidish's in
66, haec agile: 66 deus pacis 6616 uobiscum. gauisus snm
66666 iu domiuo uehementer, qnoniam ,laudeni 6116666616
refloruistis pro 66 sentire, 61666 66 6666666666 occupati 66666
66616666 qussi 66666 propior penuriam dico. ego 66666 ⁵
didici iii 661666666661616666666. 661666666111661, scio
66 abundare - ubique 66 in omuibus 1666166666 sum - 66
satiati 66 essurire 66 abundare 66 penuriam peti: omnia

’ possum in eo qui 66 conficio uerum 66666 bone fecistis

communicantes hibulationi 6666. scitis 66666 66 666, Philip· ¹⁰
666666, quod iii principio euangelii, quando profectus 666 6
1166661666, 66116 mihi ccclesia 6666666666 in 6661666 doti
66 accepti nisi uos soli: quia 66 Thessalonicam 66 66661 66
616 in usum mihi misistis. non quis quaero (16666, sed 6666166
huclum abundantem in rationem 6666666. haheo 66666 omnia 1⁵ ’
66 abundo. 66616666 666 acceptis ah Epaphrodito quac misistis,
γ odorem suauitatis, hostiam 66666666, placentem domino.

XXXVI.

DE EPISTVLA AD Tissssiimxwuusss.

Ipsi scitis, 1666666, introitum nostrum ad 666, quia 66666
inanis fuit: sed 6666 6666166666666661116 6116661, sicut scitis,
Philippis, fiduciam habuimus iu deo nostro loqui apud uos

' ao 1 mess. n, 1-14

6661166616Μο conponi Μ hautein onte propter] del. Ρ,
om.an 666666 necle didici} emm Soc succo 6661--666-
166666666Ρι omnia] ado. auremS econfortii] add. 6611ῃ
1666166160ι 10 τ66616τ6666 ΜΟ· 1616666161Μο 12 macedoma
ossae 13 66 acels Thessal] in S, 66 in o uesalomcsm δ’

66 acite semel] om. R 15 habundantiam Mc iu cranone uelrra
P', 1666616666616666 16 66] oso. Ρι opimissimos, ephairodito
GR, ephaphrodiro S 17 61666616666166611 · acceptabilem ,
So domino] deo Sao sxsmcsu 66 summouisse (atr.) 666666

su sussssmuic'us (6666.) ll S, dc ep150sd rhoualomcenrer prime beati
66616 apostoli R 19 thesalonicenses 0 21 passi] add. 66166 a
scitis] odd. in P²Rv 22 hahemus (pro 66. l. ui 666. pr. m.) Μ

ud PSoo .

 

