352 De diuinis serIpturIs sine Speculum.

potuum habentes: quin 1111111 cooperuit multitudinem peccato-
rum. Item in epistula lohannIs I: Qui dicit se in
lumIne esse 11 fratrem suum odit, intenebris est usque adhuc.
qui autem diligit tratrem suum, 111 lumine manet, 11 scandalum
non est in 11. Item illic: Et qula ex hoc cognoscimus ⁵
caritatem Ipsius, quoniam ille pro nobis animam suem posuit,
11 111 debemus pro iratribus nostris 11111111 nostros ponere.

’ vnn

QVOD VBIQVE SI'I' Dorfflvs.

In psalmo CXXXVIII: Quo ibo 11 11111111 tuo? 11 e 11111 ιο
111 quo fugium? si ascendero in caelum, tn illle cs: etsi
descendero in infernum, odes. si sumpsero pennas mess ante
lucem 11 1111111111 11 postremis 1111111, etenim illuc msnus
tus deducet me et tenebit mo deutera 111. Item inlibro

1 11111111. Iohannes in epistulal 111. : Quiaex honre
cognoscInnus caritatem ipsius.

VIII. Qvon vinoun 111 11111111. In psalmo CXXXVIII: Quo
<n lin. i odd> ibo ab spirltu tn'ol In 1111111111 11111

μ caritatem usque operit multidudInem peccatorum. Iohannes in
epIstulc Ι 111. IIII: Qui 1111111 in lucem 1111 1111111111-11
dolum in eo non 111. Item in eadem 1111111111 111. XI:
In hoc cognoscimus 1111111111 111 usqne pro 1111111111 11111111
ponere.

VIII. oven vereve sm nonrrnvs. In psalmo'CXXXVllI: Quo
ibo 11 1111111 tuo? ln 1111111111 111. I: Benignus est enims:

211011. 2, 9 11 10 51 111. 3, 16 10 Ps- 138, 7-10

I cooperit MVL, opit 0 2 item 1111111111 in epistole prims (IL)
MVLG 3 lumine] lucem MVLG 1111 1111 s. 1111 add.) S
illic] 1111111111 (111. 111. L) in eedem (eunde V) epistole <eplo' 0, 1111
V) prims (I ΝΟ) M VLG et] om. MVLG quis] qni S
6111111111 sunm pro nobis MVLOo 7 1111111111 mvndo oon
11111110 9111] d V 1111111111]ὥο 10 nb] 1 Low
111111 S ll quo] s quc Μ 12 pinnas S ente lucem] diln-
culo 01 13 postremo MVL, extremis Gn illic VC ’ '. ooo.
monus tus S 14 deducit S .

 

