182 S. Aureli Augustini

mulo profert 99199. ex 9999999919 9919 cordis 9919991999.
quid 999999 9999919 me: 999199, domine, 99 999 lenitis ques
91991 omnis qui uenit 99 me 99 99919 sermones 9999 9919919
999, ostendum uobis eui 9191119999 9191119 999 999191 9991-
999991 domum, qni 1991919 ultum et posuit 1999999999 snper s
petrum. inundatione 99999 foetu inlisum 9999999999991
illius, 99999 potuit 999 mouere: 1999999 enim erut super
petrem. qni 99999 99919 99 999 iuuit, similis est homini 9991-
999991 domum 9999 superterram 9199 monomenta: in quum
inlisus est fluuius, et eontinuo 9991919, 99 lueto est ruine 99999 ιο
111199 magne. llt post aliquantum: 091 ergo 919119991999
“ homines generationis buius? 99 991 similes suut? pneris se·
99991999 19 foro 99 loquentibus 99 inuitem 99 dicentibus:
9999991999 uobis tibiis et non sultnstis, lementuuimns 99 999
plorastis. uouit enim Iohannes baptiste usqne mundueuns n
punem neque bibens uinum, 99 diuitis: daemonium 99999
uouit filins hominis 999999999 99 bibens, et dicitis: 9999
9999 99999999 99 919999 91999, 991999 publieonorum et pecen-

‘ torum. ot 1999199999 9999919999999991999 91119 9919. Item

post sliqusntum: llst 99999 hese purubole: semen 9999
uerbum 991 qui sutem eeous 9199 sunt qui audiunt: 991999
99919 91999199 et tollit uerbum 99 eorde eorum, ne eredentes

ll Iano. 7, sl-ss 901199. 8, 11-18

1 999919] otto. MP¹0R, domnolo 99919999 Ρ’99 enlm] om. 999.

99999199 (919919. 999. 91. MS 4999190 estprltitno
turbu: similis 999 altero loeo 999. ΜΟ 5 1999999999] lup tundumro
0 super} tupru Sa 7111199] rlb P¹Suo super] ruptus

9 super] tupru a 1999911199 n1¹1>¹ qun MS 10t1n 119991
1³ 99991999 m.) n 12 nomme] omne nii‘nommr
Ρι 9999999910 pueris] nmrler funt prono P¹o 13 19999991
0 14 malumus 11108ι 9999119 in ras.) S, 99911 15 99991·
M, 99999910 1e uerba: et 9191919 septos 99 bibens uinum om. Μ’
(se earo. ose. ooo epte nl es np 9. 9) nono nr* (corr. 99 9)
999999 R 18 donemur M (corr. m. 3) npubbounorum (9 eras.)
P 19 omnibus] bomm1b; P¹ 20 post] oso-0 nquurnro potr
B pmnrnMP 21919919999911991999999909999
lunt 911191 91 lunt 1191999) 22 99999191 ΜΡ

 

