Speculum. 169

bone, qnid 1111 seciam, ut habeam uitam aeternam? qui
dixit ei: quid 111 interrogas 11 benc? unus 111 benus deus.
si antem 111 11 uitam ingredi, serua mandata. dicit illi:
quae? 11111 autem dixit: 111 homicidium iacies, 111 1111-
staretis, 111 facies furtum, 111 falsum testimonium dices,
1111111 patrem 11111 11 matrem, 111 diliges proximum tuum
sicutte ipsum. dicit illi adulescens: omnia haec 1111111111,
quid adhuc mihi deest? ait illi Iesus: 11111 perlectus 1111,
1111, 11111 qnae habes 11 11 pauperibus, 11 habebis thesaurum
1111 caelo: 111111, sequere mc. cum audisset autem adulescens
uerbum, abiit tristis: 1111 enim habensmultas possessiones. 11111
antem dixit discipulis suis: amen dicc nobis, quia diues
difficile intrabit 11 regnum caelorum. etiterum dicc (11111,
facilius est camelum perforamen acus transire qnam diuitem
reintrare in regnum caelorum. auditis autem his discipuli
mirabantur ualde dicentes: quis ergo poterit 111111 esee?

aspiciens autern Iesus dixit illis: apud hemines hcc inpossibile ·

111 apud deum autem omnia possibilia 1111. tnnc respondens

Petrus dixit ei: ecce nos reliquimus omnia 11 111111 sumus
acte, quid erge 1111 nobis? 11111 autem dixit illis: amen dico
nabin, qucd 111 qui secuti 11111111 111111111111111, cum
sederit filius heminis in 1111111111111111111, sedebitis 11111
super sedes duedecim iudicantes duodecim tribus Israhel.
11 111111 qui reliquit domum, 111 iratres, aut sorores, aut
1111111111, aut matrem, 1111111111, 1111111111, aut agros propter
111111111111, centuplum accipiet et uitam aeternam possi-
debit multi autem 11111 primi nouissimi et nouissimi primi.
Et paule post: Sicut filius hominis non uenit ministrari,

411. Excd. 20, 13 28 1111111. 20, 28

11111111 11111111 3 ingredi ad uitamc 1111] nlleS, 111(
scurranum R 1111111 diligit Ρι 6 patrem 1 matrem 11111
P¹ 9 en nenda R thes taur} M 10 cnm autem audiiset uerbum
adolescens 1 14 camellum M¹P¹ 16 porciu R 11 impossibile 1

noes 1111111 1111111111 21 (1111111 11 mn
S m ΡΒ 24 reliquerit 11 28111111 etp. post 11111111
et aliq. postet 11 alibi] cm. 1³¹ dcun* P⁴

 

