Speculum. 167

0101 omne 0001000. quud 01 000 audierit 000, dic ecclesiae:
si autem et ecclesiam 000 audierit, sit tibi sicut ethnicus st
publicanus. 00000 0110000110, quaecumque alligaucritis super
terram, 00001 ligata 0110 00010, 01 quaecumque solueritis super
⁵terrum, eruut 001010 01 10 00010. iterum dico 00110, quia si
duc 00 00110 consenseriut super terram dc omni 00, quas-
cumque petierint, 1101 illis a patre 00οο, qui 10 caelis est. ubi
Ι cuim sunt duc 0011000 cengregati 10 nominc meo, ibi sum in
medic 000000. 1000 00001000 Ρο1000 ad eum dixit: dominc,
1⁰ quotiens peccabit 10 000 100100 meus, 01 dimittam ei? usque
septies? dicit 1111Ιο00οε 000 dico tibi usquc septies, scd
usquc septuagies septies. idsc adsimilatum est regnum cac-
lcmm 1001010001, qui 001011 rationem podere 0000000010
suis: st cum coepisset 0011000000 ponere, 0110100 001 01 0000
requi debebat decem milia talenta: cum 001000 000 1010001
uude redderet, 100011 eum dominus uerendum, 01 uxorem
0100, 01111100, 01000010 quae 1010101, 01 reddi. procidens
autem seruus 1110 000101 eum dicens: patientiam habe 10 mc,
et 000010 reddam tibi. misertus autem dominus 00001 illius
ss dimisit curn, et debitum dimisit ei. egressus autem 000000
ille 1000011 uuum de conseruis 0010, qui debebat 01 centum
(10000100, 01100000 suffocabat cum 011000οε redde quod debes.
01 procidens censemus 0100 rogabat sum dicens: patientiam
101010 mc, 01000010 reddam tibi. ills eutem 001011, 001
²⁶ 01111 01 misit eum 10 carcerem, donec redderet debitum.
uidentes autem 00000001 0100 quae ficbant contristati 0001
ualde: 0100000001 et uamaueruut domiuo suc cmuia quas
facta 1000001 1000 0000011 illum dominus suus st ait illi:
seme nequam, smne debitum dimisi 1111, quoniam rogasti mc:

201 pm] 000. Pes ecclesisis 3000000000οΡι 6000100000οτ
1³¹ quodcuq, S, quamcumque ac 801οο10οτ Ρ 1111010001
S 10 peccamt M¹Pc mem M 11 dmrP² 12 adllmulatd
Μ 1300100000--000000 om. P¹ 14 00001000. Ρι
160001οψ0οΜ domiuus] eius sav 00000011ἱ 1701230001οΜ
M¹P¹ (0001. Am.) 22 iudicemus 25101οτ mmmmm 1²¹,
elder domd 10111 26 mebant P (friscus.) 2811111011011ι
Ρ· 29111]οο00 11¹

 

