XLI

736. 873. 3, 549. 942), 4444 detecta debentur sagacitati et
doctrinae uirorum illustrissimorum 1. Α. Η441 cantabrigien-
sis et Leopoldi Delisle Parisiensis, anno 18851444 con-
tuli Londinii in Museo Britannico qno intercedente Academia
et Legatione Caesarea uir amplissimus et celeberrimus Comes
de Ashburnham summa liberalitate codicem depositum usui
meo permiserat.

04144 Michaelinus 173, nunc Abrincensis 87, mem-M
branaoeus saec. Vllll. foliis 132 Speculum complectitur 1).
contuli in bibliotheca Abrincensi anno 1882.

Codex Lemouicensis 127, 4444 Parisinus 2977 A,L

membranaceus 4444. XI. 4411111. foliorum 143 librum hunc
fasciculis septemdecim inde a fol. 11 44444 ad 143 444114411).

Codex Victorinus 906, nunc Parisinus 15082 membrana· V
oeus miscellaneus saec. XII loliorum 204. liber omni in-
scriptione 44441. 444114 notantur inde a folio 1521).

Codex Parisinus 256 (nour. ecquis.) miscellaneus mem-0
branaocus saec. XII iolioru‘m 1461). 444 tres libros anno
1881 Parisiis contuli,

Accedunt denique 14441414 illa Theodulli episcopi 'Aure-
lianensis 8444414, quae in codicibus duobus sacrae scripturae
celeberrimis 4444. 71111 nitidissime scriptis exhibentur 1).

1) catalogue general des mss. des bibliotblquos publ. des departe-
mente· Paris recalces.

1)Βί111ο114444“ rnsignis et regalis ecclesiae S Martialis Lemoui-
censis. Paris 1730. 4. 18.- Delisle, L, Le cabinet des 4444444114.
Ρ4ι14 1868. 1387.- Miller, Ε., rn Journal des Savants. Amce 1853.
Ρ4414.4.574-576.

1) cf. Miller l. l. — Delisle, Inventaire des mss. 8, 71.

1) 11411414, L, Melangee de paldograpbie ct de bibliographio.
Paris. 1880. 4. 866-869.

1) 11411414, L., Les Biblos de 1144414114 Ρ4414. 1879. (Bibliotb.
de l'Ilcole des chartea sup-cf. Gallia christ. II 692. - Histoire

 

