180 S. Aureli Augustini

iuterrogebeni eutem eum 11 milites iieeuiee: quid iaciemus
11 une? ei eii illie: neminem 1111111111, neque calumniam
11111111, 1111111111 111111 stipendiis 1111111. nt poet eli·
quantum: Beati 11111111, quie 11111111 eet reguum dei.
beuti qni uuue 11111111 quie saturabimini. beuti qui nuno 1
11111111111111 beuti 111111, eum 111 ederint 11111111
111111 1111111ιαί11 uee et expeeemerinn 11 eiecerint nemen
11111111 ’1111111111 muium penpier filium heminis. geeuein
iu filu die ei 1111111111 enee enim 1111111 uenire multu iu
11111. 1111111111 1111 euim 1111111111 pmphetispeuee 111111. ιο
uerum tumn uue unbie (1111111111, quie 11111111 eeuenleuouen
uenirem. uee nobie qui numu 11111 quin 1111111111 une
uobis qui rideiie 1111, quie lugebitis 1111111111. uue 1111
bene uobis dixerint omnes homiues: eeeuudum 11111 1111111111
prophetie puiues eorum. 1111111 dice qui auditis: diligite 11
inimices 1111111, 1111111111 his qui uos oderunt. benedicite
meledieentibus uobis. 11111 pre calumniantibus 111. etqui
11 11111111 iu manilium, praebe 1111111111, nt eb 11 qui
111111 eei numenium tuum 111111 iunicum noli 1111111111. i
11111· 111111 pennu ie tribue, 11 qui 111111 quun teu suni»

ne 1111111 ei 1111111111, ui ieeiuni 111111 beminen, iuniiu
illie 1111111111. ei 11 &gieio 111 qui une diliguni, quae uebi‘e
eetgreiieinumetpeeeuuues 1111111111 ee diliguni. 1111

4 1111. 6, 20-49

lenm 111111 Ρ1 2111111110 311111111 supendimus

1111111118 11111111111111111111111 ipeunereiffiuP

1111111111ι 9111111111) 1111111111 line 11 putres P·
11 quie] qm Pone 12 nimus Μ’, 1111111111) 13111111111111

Ρ 1111111111 duxerint ΜΡ (eod. Am.): 111) 1111111111·οζ
benedixerint 1111 Reae, benedixerit (eie, om. 1111111 Ρι 1111111111
(1111111.) Μ nomme ‘emis 151111111111111111111.
m. 3 M, ereeu 111 cometem, quae 1111111111 in 11111111 Ρ,
1111111111110111 peunr P* 1611111. 1111111.) Μ 1111111
111111 18 111111) eb 11 111111111111111Ρι 19 unieret 1
11111]111.Ρ“11 nemnem Ρ* 20 eutem] 11111 1111111111
21 11111111τί1 11111. add. 11. m.) S 111111] 1111111111 Pu

 

