De diuinis seripturis siue Speculum. 597

exasperans est. Item in euangelio seeundum mat ’
thaeum: Quod dieo uobis in tenebris, dieite in lumine, et
qued 11 aure 11111111, praedicate supra teeta etin plateis.
111 timeatis ees qui 11111111 111111 possunt, animam antem
rnen possunt interficere: timete autem magis eurn qui petest
animam 11 cerpus 1111111111 gehennam.

LXXXVIII.

DE ammo.

In prouerbiis: Vir stultus. 11 iniquus uadit uias non

10 bonas: ipse autem adnuit eenlo et signifieat pede. Item
illie: Vir stultus mala sibi fabricat, in suis autem labiis
thensaurizat ignem. 11111 11111; Non conueniunt stulto labia

terrearis. In euangelio mathei 111. :Quod dlee uobis in α
tenebris, dieite 11 lumine.

11 LXXXVIII. nn 111111. In prouerbiis 111. XVI: Stultus in·
ridet disciplma patris 111. Item 111. XV: Vile 1111 replebitur
1111111111111111111111 111 bouus. 11111111. XVII: Non eli-
eent stulte uerbo 1111111111 111 1111111111 labium mentiens. Item

usque quia demus 1111111111 111. Secundum matheum 111. μ
reX: Quod (1111 uobis in tenebris, dieite 11 lumine usque qui 111111
animam et 111111 perderem gehennam.

LXXXVIII. 11 111111. 11 1111111111 111. VII: Home ape-
stata 111 inutilis, graditur opere peruerse usque digIte loquitur.
Item 111. XXVII: Graue est saxum et 1111111 harena, sed Ira

aa stulti utreque grauIer. Item 111. XVI: Stultus inridet diseiphnam
patris sui. Item 111. XIIII: Viis suis replebitur stultus et 11111
eum 1111 uir honus. Item 111. XVII: Neu deeeut stultum uerba

aurun 1117 etas arrone, 12et13 11Ρ111.16,2“1
111111. 17, 7 151111. 15, 5 16 Ρ111. 14, 14

1 euuangelio S mattheum S 3 aure MLO: om. S
audistis L super MVLOv platheis M (saepiae) 4 1111-
dunt 111111 Cn 5 interficere SM Vn: 111111110111416) 611-
11111 L 10 annuet MV ll ubi supra MVLO 1211111
uerbiis Μ VLG

 

