21⁴4 S. 111111 Augustini

cogitat qnae 1111111111, quomodo 1110111110. 00110101

11 utilitatem 11111111 dieo: 101 ut loqueum 1111111101111,
111 1111 quod 1101111111 ost 11 quod iuoultutom 11111111 siue
inpedimento domiuum 0111111111. si quis (1111111 turpem 11
1111110111111111 snper ninginom 111111, quod 111 superadulta, ⁵
11 ito oportot 11111, quod uult 111111( nou ponuat: 11111 num
qui 1111111 in 00111 ouo 11111111, 101 habens necessitatum,
potoototom autom 1111111111 1011111111, 11 hoo 11111111111
10111 ouo 1111111 uirginem suam, bono 11111. igitur 11 qui
matrimonio iungit uirginem 11111, bono 11111, 11 qui 1011
⁴iungit molius 11111. mulier alligata 11111111011111011 uir
11111 uiuit: quodsi dormientum 11111, lihnamon: 0111111111,
111111, 1111111111 domino. 1111101 autom orit, 11110 111-
manserit, 111111111 111111 consilium. puto 1110111101 11
ogo spiritum 1111111111. 111 hio nutem 1111110111 11111- n
11111111 nonnus (1111111111 seientiam 1111111111. seientia
inflat: conitus noro 1111111111 si 111111111111111111111 aliquid,
nondum cognouit quomadmodum oporteat 11111 11111. 11 quis
nutem diligit doum, iio cognitus 011 ub 10. 10 1101111111]
1111110111111110111111, 1011111 1111111111 111 idolum in 1111110. m
111 pout paululum: Sel nou 11 omnibus 111 11111111. quidam
111111 10111111111 usquo 1110 idoli, quasi idolothytum mau-
duount‘: 1100111111111111011111, uum 111 infirma, polluitus.
1111 autom 101 101 communiat 110. 111111110111111101- “
norimus, 1111111111, neque 11 manumittimus, abundabimus. ι
111111 autom, neforto hooc 11011111111111011111011111 111

15 i 001. 8, 1-4 191 eor. Β, 7-18

1 mm 1110 R 1011111111] obsonandi ⁸⁰⁹. 5 111111 S
uirgine 1111 So 6 nubat] 11111111 PRSau 10 uerba benefacit
om. S 11 111] add. logi 10 12 1011111111 P¹ 15 iubeo S

1601111111 P¹ 17 quis 111111111101111111Ρι 11 quus 11111
Ro 1111111111111111111111111 1011 mundo] m mundum

ΜΡὋ, 1111111015η 21 111 111111 R 22 11010 MP¹O 11010-

1111ΜΡο, ydolnntn R, ι(10101111111111 manducor Ρ 14 nequo]
add. enim 11 25 uerba 1111111111 usque 01 abundabimus 0111.
Μι 1111111111 1²¹, habundnmm' S· 26 huo Mu .

 

