XXXVIII

frequentissima permutatio: detesteris, demittere, detiupuetis,
111 dificerc, dimerpuut, disiecit, dispicio, distruaru, discendit
(quemquam descendi 671, 3. destruatur 627, 11. mammeri
667, 2). in permutetis ue 111 1111111111] saepius 11 scribitur
quam 1, 11 interdum legantur scripia estimes, 1111111111,
tedas, mestitia, precipio, derasum, hereticis, rumfea, Mattbeiuu,
saepissime 1111 aecclesia, aepistuia, aepiscopus, aebrictate,

aepeuus, aeduici, caedrus, saepultura, reliquierit, Iupuaere,
praecutit, praebendo, misecricordic, imperatiui abluar, scri-
bae, 11111, speratae, 11111. tyrcurrce, ablat 111111, dice,
faciae, 11111111 adsiduae, impiae, particulae nequae, 111111
permutantur saepe 111 u: subrius, 1911111111, adiucutio,
periente. sarculatio, apostulus, diabulus, seducebat, 111111111-
bri, uolucrum, pleat, uuporcus, aruspicans, fructos, 1111111-
111111111 1 11 u: 11111111, mandute, adbuc, adtocctic, cam-
muuc (cum mame), cicotcrum3 a 11 a: murrum, iaia (iata),
crate (cro 11), 1111111111 (tc), quc si (quarm 1111 111
ce: epeutes (ap), quidem, scrupeutc, sime aquae, aercam; 1
11 e: pedum (em), uidentem (tium), 11111), muneribus, mu-
111111 11 i: ostucrum. u panitur pro i: 1111111111, i pra 1
dicendum, confirmare, i saepius pro p quam y pra i: arimi,
misterium. de consonantibus 1111 dicenda 1111. m in fine
nominum saepius ponitur, 11 singularis genarum 11 casuum 1111
oriatur: 1111111 delictum, iipaum humilem, lippum uiridem,
corformem corpur, sempitcrmciem nomem· cum uaarerrr, de
1111111111, 111111, quibus 1111111 ab ioppen. 1111111111
uocabulis 1111111111 desideretur 11111911, reliqueris, pracsertim
in participiis: dubitc(u>s, subpeda<u>tea conire saepius
111 additum: effunderit, 111111, dispcua[a]s, siupuacuium,
11 et s in fine uerborum confundunturr stantem, cepres. cibi-
lans s in 111 1111111111] uulgarem rarius posita 111 quem
neglecte. saepissime autem permutantur b 111, 1111111111
amauit, prcpib'mreris, perfecta errabit, erudibit. rarissima b
pro d (debitos), b pro p in uerbo surbmrdi semper 1111 scrib·
tum, scribsi, b pra r: superbit crba 458, 6 (superbi<t> terra),
r pro b: ircm m. pr. 547, 17 (dum), c rarissime pro i: 408,
3 cousura, saepius 1 pro c: 347, 3 tuebare, 401911, qua

 

