γ scriptorum. 719

Masthaeus Matthaeus
7,6 ..... --654,21 20,20-28...--568‚15
7,13.14...--339,17 20,28·....169,28
7‚15.16·...--376‚6 20‚28⁵....--461‚2
517, 8 21,33-41... -- 645‚13
7,21.....--634‚3 22,21‚....170,2
7, 24-27. .. —- 656, 2 22,37-40. ..170‚3
8,18-...--674‚4 23.1-12...170‚8
‚···········687,l 23,12.....····465,5
..... - - 305, 5 23, 23-36. . . 170, 24
.....--356,1 23,27.....--668‚2
7.38...--690,3 24‚12.13...171,25
10,8-42...162,5 Malus-4228
10,16..... —— 652, 8 24,44-51...172‚1
10,17-20.28. - - 440,12 24, 37-39. .. - - 341, 1
10‚19.20...--319„6 24‚4541...--506‚12
10,27.28...--597,2 ...17212
10,28.....--441,4 , ...17213

ηπ Η.--ΜΛ ‚ mustmw
ιωΉω mm ‚ ff.--mff
9

’ἓ
,

11,27.....--305,6 322
mwwanwmm

12‚7..·...164,22

12,28..... --319‚9 , ...173,20
mmm stam ‚ ,ΗΜΛ
12,31.32...--319,11 ,. ...174,21
12,38.34...--652.10 ,. ...175,2
mm „.--fflss4 ‚..Mstm7
mam .--mss ‚ Mstma
13,23.....--685,4 , ...175,22
mwwfl.--mw , ¹..177‚4
meU.--fflss , UAnn
mffiwfl.--mff ,. M.--wffl
15‚4.....4,1 ,.....177‚20
15‚10.11. . .165,12 , ...177,22
mwaAQss , mssww
ww M.--fflffl , ΗηΛηῖ
mm „.--mst , ΗηΛηῡ
ωμῃηΛῶῃ , Ηπηπ
17,5..,..--305,3 , ...--322,16
1?,17—19...--664‚9

18, 3-11 . . . 166, 5

mm M.--mst , Η.--ΜΛ
mwn --mm ..Ηη--ωτ
18,15-35...166,24 ,
18,19.20... --847,11 ,
18,21-23...--380,17 ,
18,32-85...--381,8 , ...1804
19,3“Ἶ9ιιοι --69l,8 ‚ ο ι
19,8-80...168,5 ,
ηΗωΗ--ωῶ , Νη
19,17.....--296,12 ,
19,19.....--346,7

19,26.....--461,21
19,27-30...--340‚8 9,61.62...
20,1-8.... --644,14 10‚3-11...

 

