XXXII

84, 1 55155555 555151 sopor oos iro sororis domini.
(Sophon. 2, 2.)

Voces, syllabae, litterae singulae interdum omissae snnt:
55119, 12. 95, 15. 176, 16. 187, 4. 51 (ante 555155.) 74, 10.
167, 2. 5559518. 151131. 55515417. qai dedit 14,
14. bouem 63, 7. 155551 65, 4. 5 deo 132,1. (505515-
5515515 114, 16 51. singulares formae sunt pronominis 111555
pro 10511 136, 7. potsque pro quisquis 280, 22. interrogatini
55119121. 195, 19. 273, 19 51. syllabae nol litterae per-
peram additae sunt 19,15 1155551015. 19, 20 5555511115555.
22, 4 5[5]5ο. 78, 20 5505555551. 89, 8 5550555551.
112, 215[5]5155. 51.

Frequens orat permutatio uooalinm 5 511 11, 2. 25, 23.
60, 1. 78, 7. 80, 21. 125, 23. 130, 4. 181, 17. 19. 21. 188,
1. 243, 22. 247, 21. 51. - oe 51 1 11, 2. 267,16. 271,11.-
5 51 5 91, 19.-5 515 48, 8. 101, 20. 112, 13. - 5 515
68, 19. 21. 69, 5. 248,10.-1 fere semper pro 5 usurpatur
137, 13. 170, 15. 26. 210, 20. 22. 215, 3. 219, 23. 24. 245,

4. 246, 14. 247, 23. 248, 22. 25. 253, 6. - 51 seriptum uidetur ¹

pro 1 111, 5 praedicatam. -nt ad consonantes progrediar,
oonfundnnbrrb 515 79, 1 51. - 5 515567, 2. 230, 12.-
51511101, 7.-1515141, 19. 150, 23.-155155551-
tur pro 51 99, 16. 147, 17. - uerbum 55555151 pro subropat
exhibetur 21, 25 (51. Hartel llnnod. p. LXXVI). coniugationes
uel tempora mutata uidentur, oum pro futuro leguntur: oom-
mo'sooris 12, 12. . eradicatis 13, 14. seducit 19, 5. ascendit
30, 22. uideor 39, 15. diripitur 70, 1. locuntur 84, 8.
dicitis 101,11. dimittantur 27613. inelioatinns pro oon-
innetino positus uidebor, oum terminationes 51 pro 551, 551 pro

5551, 51 pro 51, 551 pro 151 scriptae 555131, 3. 49, 1. 183, ξ
20. 211, 6. perfecti eonsonana est 5 15, 18. 15, 23. 182, 4 i

(5551551555 51 oon saltastis). 222, 2. 225, 23. futuri 5
190, 11. 198, 4. 209, 22. 258, 13. 259, 21. 51.

Tali igitur bnndamento nisus multa reotius edere debebam ζ
51 correcta nolim. 10, 25 deas 55551515 - 13, 1 Et 5551

aliquantum -· 22, 20 praecepit (προσέταξε, praecepi P2v) ..

 

