196 S Aureli Augustini

llt paulo post: Dixit autem Iesus: nee ego te condemnabo.

uude et emplius iam noli peecare. lit paulo post: Si uos
manseritis in sermone me‘o, uere discipuli mei eritis, et cogne-
eeetis ueritatem, et ueritas liberabit uos. nt 00 st paululum:
Amen, amen dieo uobis, quia omnis qui lacit peecatum seruus ⁵
est 0000011. 111 alibi: Amen, amen dine uobis, si quis
sermenem meum seruauerit‚ nen uidebit mortem in aeternum.
’ ut post aliquantum: Qui emat animam suem, perdet eam:
et qui edit animam snam in 1100 mundo, in uitem aeternum
custodit eum. si quis mihi ministrat, me sequatur: 01011110
sum ege, illie et minister meus erit si quis mihi ministra-
00111, honorificabit enm peter meus. nt alie, loeo: Dile-
' xerunt enim glorinm hominum magis quam gloriam dei. ut
alibi: 101 uocaus me magister 0111010100, 01 bene dicitis,
snm enim: si ergo ege leni 0001101 pedes dominus et magister, 11
01 nos debetis ulter alterins 100010 pedes. exemplum enim
. dedi nobis, 01 quemadmodum ege ieci uobis, ita 010001001-
etis. llt paulo pest: Mandatum nouum deuotis, ut dili·
getis inuicem, sient dilexi uos, ut et nes diligatis inuicem.
101100 cognoscent omnes quis mei discipuli estis, si dileeti- 10
onem habueritis ud inuicem. 111 paulo pout: Si diligitis
me, 1000110111 meu nemete. etpost paululum: Qui hebet
mandata mea et seruat ea, ille estqui diligit me: qui eutem
diligit me, diligetur a petre mee, et ege diligam eum 01

110118,11 1101110131 tib. 31 611151
', 81011. 12230123 1211143 1110111313-15 1811131
0135 2110111115 22111. 21

1 0101010 post] em. P¹‚ 0011 aliquantum Sa 21001] nne. P
3000001011113 4111010011 M¹P¹ paul MPO, peulolns 71001.
rem 11011 urdebrr Pulso 8 perdar P 11 ent 01 mllt’ meus
R mrmlrmbrrS 12110οο1111οω11 ΜΨ uerba dilexerunt-
-0111111100111 13 enim] om. ΡΙ 14 nubi] 0110 Mc, 0110
1000101111 rae, cetera 000110 000001001100101111010100110101. 01010)
P 0001111111)ι 1500110] erenum Portuno pedes uestros av
et ante magister 001. Μ’ 19 er 11τ R uos et inuiesm om. R

100101 000011 e ,11 p’ pai P negate 11 m pan rw,
00011 P', 0001010103 0001 p;0 -24 dulegnrm M¹P, (1111011013

 

