Speculum. Δ 13

eum. non morabitur opus mercennarii tui 1111 1111111111111.
111 maledices 11111, 111 11111 1111111111 offendiculum: 111
timebis dominum 1111, quia ego sum 1111111. 111 111111
1111 iniquum 111, 111 iniuste iudicabis. 'nec consideres per-
asenam pauperis, nec honores nultum 11111111. iusta iudica
proximo 111. 111 eris criminator et susurro in populis. non
’ 111111 contra sauguinem proximitui. ego 1111111. 11 oderis
1111111 tuum iu 11111111, 1111111111 argue 111, 11 habeas
11111 illo peccatum. 111 quaeres ultionem, noc memor eris
ro iniuriae ciuium tuorum. 1111111 amicum 1111 sicutte 11111.

111 sum dominus. loges meas 111111111. 111111111111 ,

Non comedetis cum sanguine. nou augurabimini, nec obser-
uabitis somnia. neque in 11111111 1111111111111111, nec
eradicetis barbam. 11 11111 111111 111 incidetis carnem.
11111111 11111 111111 aliquas 11 stigmata facietis uobis. ego ’
dominus. 11 prostituas filiam 1111, 11 contaminetur 11111
11 impleatur piaculo. ut post Ι uersum: Ego 1111111.
11111111111111111, 111 11 ariolis aliquid sciscitemini,
11 polluamini per eos. 111 11111111111111111. 111111111
accepite 11111111, 11 111111 personam senis, et 1111 1111
tuum.. 1111111111. si habitauerit 111111 in 1111111111
11111111111111111111111, 11 11111111111 11, 111 111 11111
1111111111111111, 11 diligetis eum quasi uosmet ipsos: fuistis
enim 11 111 1111111 11 terra Aegypti. 111 1111111 1111

12 Len. 19, 26-29 11 ib. 30—37 et sou-21

1 11 om. rsa 11 aa. 1111 1 1111111111, malenciano.
ol.m.)P 11111Μο8Ι 11 M¹ 3111111111 cdd. al. aa) P
4 111 rmusre (nec 11 ecc 1111111111.) P 5111] 11 M 8abeal
M¹ 91llum M¹Po 1011111111ι 11 111] 1118 custodite]
1118Ι e. p. post] er polr ahquanrum MP, cm. R 12commedrr1r
M¹ carne 11 [11111111 1 1111111111 R‚augrmab1mrm ΡΨ
obseruatus MP¹O¹‚ obseruerrs R 13 adrundebrrrs 1111 1111111 ΜΡΙ,
neS 14 1111111111 1111111111111 (cod. Acciot.) 11111111
S ms mcrdrrrlM¹P¹ 16 ne 11] 111 R 111111]
111-,11 18 scrscrrrmrnr M ¹, 11111 11111111 (roo. t) P'‚ [1111111111
C¹S¹o 1911] 1τ GR 20 111 118 21 1111111111
abrrabenr M· 2211111111 P 1111111111 Ca 2311111111111,
11111111 Ρ 14 11 om. P

 

