Speculum. 33

in mullitudine pacis. 111 paulo post: Melius esi paruum
111111 quam diuitiae impiorum multae. quia brachia impiorum
confringentur: subleuat aulem 1111111 dominus. lli aliquanto
post: Recede a mulo 11 lac bonum. nt alibi: Expecta do-
rminum 11 custodi uiam eius: 11 11111111111, ut possideas
terram. custodi simplieitatem 11 uide rectum: quia 1111 ad
extremum uiso pax. In psalmo XXXVIIII: Beatus 1111, qui
posuit domiuum confidentiam suam 11 uon 111 auersus ad
superbias pompasque mendacii. ln psalmo XLIII: ln domino
11 gaudebimus 1111 die 11 in nomine 1111 in aeternum con-
fitebimur. Ilipoula post: Omnia haec uenerunt super noe,
1111111 sumus oblili 1111, nec 1111111111 fuimus in paeto 1111.
non esi conuersum 11111 111 neruum, nee declinaueruut grauem
11111111 a semila tua quoniam deiecisti nos in loco draconum
1111 operuisti nos umbra mortis. si 1111111 sumus nominis dei*
11111111 expandimus manus 11111111 ad deum alienum, num-
quid non deus inuestigabit 1111111 ipsa enim nouit cogitationes
cordis. qnoniam propter te morbificaii sumus 1111 die, re·
putati sumus 111 grex occisionis. In psalmo XLVI: 0111111
111111, 11111111 canite regi 1111111, canite. quia rex uniuersae
111111 deus, canite erudite. ln psalmo XLVlIll: immola
deo laudem 11111111 altissimo 1111111111 11 inuoca me 111
dic tribulationis: liberabo 11, ea glorificabis me. impio autem
(11111 deus: quid 11111 est cum narratione praeceptorum meorum
1111 ul sumas pactum meum 1111111111 qui odisti disciplinam

1Ps.3c‚1cet17‘aib.ar 4111341137 obesas
9Ps.43,9 ll ib. 18—22 19 Ρ1.46,7118 21Ρε.49, 14-23

1 multitudinem ΜΨ polu pai P paruu Μ’, paru M²1³=c
asae 2 mltum P² quum din 1. m] lup 1111111111 rmprorum multas
MP'OR (cf. o) 3polt abqumcum a 511111] om. 1³¹ exultauit
ΜΨ 611 alibi: 11111111 u pomdeas 111 rus. P lab extremo
S mvm S 8 dominum] 11111111 1 obducerem R
auersus] u'tus R 9 XLVI 1³¹ 10 ofitebrmur m 11111111 11
12 &liumus (1111. non) S 1111111111Ρο · m peccaro 0¹, 111 *eppe-to

(p iae 111119. add. 11. m.) Μ 15 operum P' 17 mueltrgamu G,
mmlrrgaurt 11ι 11111 Β 19 cande M¹ , 201131 Μ Ῥ
quie] quo P 21 desp) om. ΡΙ 23 autem] 1111 ia ras. ab ul. m.

P 2511] ceu. Ru 1111111111. 11111111. ul. m.) 0
XII, 11193, ι, 8

 

