570 De diuinis scripturis sluc Speculum.

bitur. 1101111 ezechiel propheta: Et cognoscent omnia
ligna campi quia ego sum dominus, qui humilio liguum altum
01 010110 lignum humile 01 01010010 liguum uiride 01100110-
scere lacio lignum aridum. ego dominus 1000100 sum 01
faciam. ⁵

LXXVII.

0101 001 sommam 011 sessum homiuum 01111111.

10 deuteronomio: ldt homo quicumque 1000111 11 super-
bia, ut 101 exaudiat sacerdotem qui adstat ministrare 11
nomine dei 101 aut iudices qui 1001101 in diebus illis, 11011- a
0101 homo 1110, 01 auferes malumus israhel: 01 omnis popu·
lus cum audierit, 11110111 01 001100101111001111011. 11011

ezechie cap. ε 111 cognoscent omnia ligna campi quia ego

sum domiuus deus usque ego dominus loquutus sum et 10010.
LXXVII. qvos> em 1101110111 suasum navos 01111011. 10 rs

deuteronomio cap. : Et homo quicumque 1000111 superbia

chil cap. : Et scient omnia ligna regionis quia ege 001
dominus deus usque ego dominus loquutus sum 01 1001.

LXXVII· Qvon om 1101111101 seuerus 11000111111. 11 deu· ἶ
1010101110 cap. ll: Qui autem superbierit uolens oboedire sacer-a
dotis irnperio usquo ut nullus deinceps intumescat superbia. In

1110011 1114 8 Deut. 11110113 ·

1 ezechiel S, hiezechelo L, 01001111 M, eccchqu 2 (11111 3
MVLG qui] quia L 3 exaltabo MLV lignum humilem ¹
..uiridem SM reuiriscere S, reuiuesccre ML, reuiuisccrcG
401 MVLG: scs 110010 MVLo, 1001 u, ποιήσω 7 homo
V dci spernit] dispuit S, speruit (om. dei) uno, 01. cdd.

sacerdotem V² domiuum] 1110 S, dr'n M VLG spernet MV:
spernit aad (292, 25) 8 deutero 00101011 MV 100111 (0 iu ¹
rae.) V superbiam S 10 1101101101 8 ll 01 01 1111 ’
auferes 0101110 V istrahel (rusa t) S 12 cum] qui Μ

facient S, 114617

 

