XL

Codicem S primus edidit Angelus Mai in Specilegio
Romano tom. IX p. II, 1-88. 51 in Noua Petrum Biblio-
theca. Rornae 1852. uol. Ι. part. II, 1-117.

F codicis Floriacensis fragmenta tria, quae continentur
in codice 5 notissimo illo Libri er uariis fragmentis compo-
sito, nunc in bibliotheca Comitis de Asbburnbam sub signa-
tura Librianorum codicum 16 adseruato ι). folia membranacea
long. 0,29 m, lat 02311, paginis bipertitis scriptura saeculi
VIII exarata sunt. fragmentum primum (nel potius tertium
ex eo ordine quo in codice Librii fragmenta se excipiunt)
nuo 15115 5515111 quod fasciculi sui saltum sertum 1111, 51
incipit a uerbis (cor-) 1111515111 caim 155155 bonos 427, 13:
(Mai 39, 5), finitur uerbis baias sabaarioais resoluatur 429,
15 (Mai 39, 34). fragmentum alterum (nel potius primum)
sequentem complectens fasciculum foliorum oliui octo, nunc
deperditis mediis duobus foliis 4 51 5 foliorum sex incipit 5
uerbis 1151511. enatos 15111 4342 (Μ5140, 29), pertinet
usque ad uerba patientta aare probaticae (sic oum Μ). pro-
batio catam 1115)) 439, 6 (11514210), rursus incipit a uerbis
iniquitate. Item ia esaia 443, 13 (115143, 11), deficit post
uerba metior ast air arpaeas qaam 5515)) 450, 12 (151 11)
Μ51 45, 10. postremo fragmentum tertium (nel alterum)
nnius eiusdemque quaternionis media folia ser auerbis bene-
dicant 15 caeli 541, 1 (Μ51 69, 19) air moliaris 1) petit,
dabit... Librii folia 14, 9, 10, 11, 12, 13... usqne ad et
51 carptiamas 555, 10 (Mai 13, 1). nonnullas codicis pro-
prietates, quas in adnotationibus silentio praeterii, nnnc addi-
155 uelim. sunt autem hae: scribtam SF 429, 3. aas 1111
435, 11. sympla'citate 1 438,18. probaticae 111 439, 6. ι
1151111449, 9. quaternio finitur uerbo air 1115154110, 12
(151 11). fragmenta, quae nonnumquam laudat Sabatier (1,

¹) Delislc, Ia, Le plns ancien manuscrit du 1111511 de S. Angustia
Biblioth. de 1115515 des 51151155 XLV. 1884, p. 418-481,

Eighth Report 51 the Royal Commission on Historical Mannscripns

Appendix. P. III. 1511511881. The mss. oi 1115 11511 51 Ashbnrnbarn. 1
p. 41. 1115 Libri mss. no. 16. ἱ

 

